-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2019 年 10 月 22 日 12:18
-- 伺服器版本： 5.5.65-MariaDB
-- PHP 版本： 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `bistro`
--

-- --------------------------------------------------------

--
-- 資料表結構 `activity`
--

CREATE TABLE `activity` (
  `sid` int(11) NOT NULL,
  `uid` varchar(10) NOT NULL,
  `organizer` varchar(255) NOT NULL,
  `organizer_Email` varchar(255) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `activity_start_Date` varchar(255) NOT NULL,
  `activity_end_Date` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `Introduction` varchar(1000) NOT NULL,
  `price` int(11) NOT NULL,
  `Number_limit` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `block` varchar(10) NOT NULL DEFAULT 'true'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `activity`
--

INSERT INTO `activity` (`sid`, `uid`, `organizer`, `organizer_Email`, `contact_number`, `picture`, `name`, `activity_start_Date`, `activity_end_Date`, `location`, `Introduction`, `price`, `Number_limit`, `created_at`, `block`) VALUES
(1, '2', 'VINARIA', 'djhsfdd@gmail.com', '0988652783', '[\"91e8402d0aff2d4b8ec8c108b14622b919e3197a.jpg\",\"932a06b0e03c5b14db7ec54bc8f506ac10c015c5.jpg\",\"4c679fcbee3bf2c854b09d69d785d55d211047d0.jpg\"]', 'Glou Glou自然酒展-台北場', '2019-10-18(五) 19:00', '2019-10-19(六) 17:00', '台灣台北市安和路二段92號B1 (AVENUE｜work＋space（原GO92志業辦公室）)', '或許還是很多人不清楚甚麼是自然酒，而這個答案可以是長篇大論，但我們偏愛引用葡萄酒大師Isabelle Legeron在她的”Natural Wine(自然酒)”一書中所寫的自然酒就是最貼近【經發酵的葡萄汁】這個簡單的定義。有很多人認為自然酒是當今流行下的產物，的確沒錯自然酒真的很流行，從巴黎、里昂、斯德哥爾摩、倫敦、紐約、舊金山、東京、大阪等這些國際的大城市，自然酒吧越開越多，也有許多餐廳在酒單中拼命納入更多的自然酒選項，蔚為風潮的自然酒，也吸引了更多的酒莊改變其釀酒的方式，或許太紅的潮流產物總是引起反潮', 2000, 40, '2019-09-02 00:15:41', '0'),
(2, '2', '臺灣吧', 'taiwan_bar@gmail.com', '0920671358', '[\"a333c8fd782a0a5b89ba8da725b42b6ffa711d18.jpg\"]', '臺灣吧五週年 NEXT ROUND 動畫大聯盟｜臺灣吧×阿滴滴妹×HowHow', ' 2019-10-05(六) 10:00 ', '2019-10-06(日) 18:00', '台灣台北市花博流行館 (台北捷運圓山站1號出口步行5分鐘)', '什麼！臺灣吧不只慶祝頻道開播五週年\r\n還找來阿滴、滴妹、How哥一起推出新作品！？\r\n搶先曝光的內容和互動式劇場體驗\r\n只有在10/5（六）、10/6（日）台北花博流行館看得到！\r\n　\r\n感謝捧油支持，臺灣吧從2014上映《動畫臺灣史》以來，正式來到五週年！\r\n酒保為了擴大慶祝，特別準備了超豐富活動，邀請所有捧油來玩\r\n????我們準備了：\r\n✅從未有過情境式臺灣吧經典節目體驗？\r\n✅所有人都超好奇，臺灣吧動畫影片製作秘辛？\r\n✅黑啤的房間大公開，當家小生的私密天地邀你來\r\n✅黑啤與啤下組織全新周邊商品現', 250, 60, '2019-09-02 00:21:35', '1'),
(3, '2', '誠品集團', 'eslite@gmail.com', '0800-666-798', '[\"20d97987c409e75cb33e75c6c7ab5af652472c65.jpg\",\"b54b5df23805185ab60e95868abc2b38736db61b.jpg\",\"4e2bf433bb98653eb4f33f3aa3a849bf182497e3.jpg\",\"13358cb2c6ff52a560401d3d15593c68c485e346.jpg\"]', 'Tipsy Summer 夏沫,微醺 香檳品飲會 | 誠品酒窖', '2019-09-07(六) 14:00', '2019-09-08(日) 18:00', '台灣台北市大安區敦化南路一段245號B2 (誠品敦南店B2 藝文空間)', '7大酒莊 24款香檳\r\n- 入場時每人將拿到一個香檳杯、一本微醺護照以及香檳兌換卡ㄧ張。(分為5杯、10杯或20杯)\r\n\r\n- 護照中會介紹每一酒莊與酒款，可持兌換卡至各酒莊專屬的吧台換酒 (每杯約50ml)，兌換後會於兌換卡上註記已兌換酒款與杯數。\r\n\r\n- 可自由決定品酒順序與時間，並於活動時段自由進出。\r\n\r\n- 無設置座位，但場邊會安排小桌子，可暫放酒杯與手上的東西稍做休息。\r\n\r\n- 活動結束後請將香檳杯交還於工作人員。\r\n\r\n- 誠品酒窖保留活動內容最終解釋權。\r\n以誠品書店為大眾所熟悉的誠品', 800, 100, '2019-09-02 00:28:59', '1'),
(4, '', '霧峰農會酒莊', 'wfsake462@gmail.com', '04-23399191', '[\"646f581006467aedc0f4d6389befaeafcbc6c019.jpg\",\"bf65f826217eab392867f104706d27080737cfec\",\"0b1108f07877146494c06544b8fe93794daa3dc8.jpg\"]', '2019初霧清酒餐酒會｜台灣精選獲獎地酒 ⨉ 精緻台菜料理', '2019-10-04(五) 18:30', '2019-10-04(五) 21:00', '台灣台中市霧峰區中正路734號 (議蘆薈館/立法院中部辦公室園區內)', '關於霧峰區農會酒莊：\r\n霧峰農會酒莊，是台灣第一個充滿日式美學風情的迷人酒藏，傳承日本杜氏「心魂傾注」的造酒精神，嚴選台灣霧峰鄉特別栽種益全香米，汲取台灣最清淨甘甜的埔里山泉名水，再釀，台灣清酒傳奇。\r\n酒莊刻意保存下來的傳統農村脫穀機、碾米機，讓人發思古之幽情。霧峰區農會對於台灣農業使命感，要把建立在稻米生產之上的酒文化建構起來、傳承下去，一代一代，就像好酒一樣，越陳才會越香。\r\n關於釀酒師：\r\n農會碾米廠工作，後來職位任調到釀酒部門，隨著參與釀酒、到日本金鵄盃酒造培訓到現在成為霧峰農會酒莊主責釀酒師之', 1400, 50, '2019-09-02 00:34:54', '0'),
(5, '', '金鋒山商務中心', 'csr@kingspace.com.tw', '(02) 8751-9468', '[\"4332eaeb02891d0e599430091c90b376c4e5c04f.jpg\"]', '葡萄酒漫談 : 品味義大利 (主講: 義大利侍酒師Estella)', '2019-09-12(四) 14:00', '2019-09-12(四) 16:00', '台灣台北市內湖區瑞光路168號9樓 (APEC 大樓)', '[快速解析葡萄酒- 讓品酒變成生活中的樂趣]\r\n\r\n❖ 了解葡萄酒是如何製成的？影響葡萄酒的因素有哪些？\r\n\r\n❖ 葡萄酒有分哪些種類？什麼是時下流行的ORANGE WINE橘酒？\r\n\r\n❖ 為何會具備其複雜的香氣？\r\n\r\n❖ 口感是如何組成的？\r\n\r\n❖ 餐點與葡萄酒如何搭？搭配的基準法則\r\n\r\n[兩小時帶你遊遍義大利]\r\n\r\n快速介紹你應該要認識的義大利產區&酒款\r\n\r\n風土風土，義大利的風土人文如何影響葡萄酒？\r\n\r\n什麼酒搭什麼菜：當地傳統菜餚、經典酒款是什麼？\r\n\r\n義大利酒的分級制度有哪些？看', 200, 60, '2019-09-02 00:40:19', ''),
(6, '', 'POWERACE', 'poweracego@gmail.com', '0229573688', '[\"e46a2568c7407468afe13a0e0f690dc34b2efd95.jpg\",\"7ae16da802aedfba877041da71f5eb8942dd2370.jpg\"]', 'SSI日本清酒侍酒初階認證課程', '2019-10-14(一) 19:00 ', '2019-10-16(三) 21:00 ', '台灣台北市大安區信義路四段1號3樓 華岡大安中心 (大安捷運站4號出口對面)', '近年來品飲清酒的風氣在台灣日益盛行，關於清酒的知識及如何選擇清酒的學問也越發廣泛討論。華岡興業基金會特別聘請具有SSI授權教學的林科成老師擔任講師，進行系統性的清酒教學。對於剛入門，或想要了解更多日本酒知識的朋友，歡迎參加Sake Navigator認證課程。\r\n\r\n本課程淺顯易懂，輕鬆豐富，上完對清酒會有基本的了解，具有介紹清酒的能力。特別適合為提升自已對清酒品鑑及購買技巧的能力，或從事清酒售買、餐飲服務及酒類的管理人員學習。是短時間內輕鬆獲取清酒知識、提升品飲能力，以及考取清酒侍酒認證的最佳途徑。\r\n', 2550, 35, '2019-09-02 00:49:15', ''),
(7, '', '多卡伊風格品酒聚所 Tokaji Taiwan', 'tokajitaiwan@gmail.com', '02 2708 3131', '[\"17f8b3f0040ad807ca1a677b361b2bad15e257e3.jpg\",\"786ec98de8c72a6075af9718fd11c017b9148c0b.jpg\",\"51b70142d47bddb1ebb06bff95ed75e172db263c.jpg\",\"422d0904e9816b674bf6a611b07248f1017874c1.jpg\",\"958baa21096fb4c4b14d70cbadcbbc0d7c7c1b2b.jpg\"]', '認識匈牙利葡萄酒小講堂', '2019-08-23(五) 18:00', '2019-09-06(五) 19:00', '台灣台北市台北市忠孝東路三段300號9樓 (SOGO百貨台北復興館)', '位於中歐的匈牙利，擁有多樣的原生種葡萄，也是德國以東擁有最周全葡萄法規的國家。當前葡萄酒世界的村莊分級制的誕生，也正是來自匈牙利多卡伊。不臨海的匈牙利，文化組成豐富多元，有些許羅馬尼亞、波希米亞色彩，也受外來移民、猶太、遠東與鄂圖曼帝國文化影響。因來自四面八方的多元文化交會，匈牙利不僅以嚴謹的法規保護本地的葡萄酒品質，亦帶有現代釀酒技術的開闊視野。依此原則所製成的高品質低產量葡萄酒，有著鮮明的馬札爾( Magyar )式風格，多樣原生種葡萄也表現此地塊的高度可塑性，從精湛的甜美白酒，到鮮明熱情的紅酒，在在', 500, 40, '2019-09-02 00:58:46', ''),
(8, '', '鈞太酒藏', 'domaine@gmail.com', '02 2776 0066', '[\"aa2e270c68b7bbc1b49e1525362af2a97c940f68.jpg\",\"74763b86cd0017c58d4857b76f7a241e2e055c1b.jpg\",\"b3e043e5a91fb342b7faaad845db3f27d4e22dcf.jpg\",\"5f4712b29778cd62803cd21b1f13dad4d669fa39.jpg\"]', '【 鈞太微品飲 】巴黎人的夏天，美味蠔酒消暑宴！', '2019-08-24(六) 14:30', '2019-09-21(六) 16:30 ', '台灣台北市鈞太酒藏 (台北市大安區仁愛路四段383號B1)', '“ 抓住夏天的尾巴，四種法國生蠔 (每款兩顆 )，配對四款法國葡萄酒，就是花都巴黎最受歡迎的消暑祕方 ”\r\n今年在熱浪席捲下，法國巴黎都衝到攝氏45度的歷史高溫。怕熱的巴黎人最流行的消暑祕方，就是一杯冰得透心涼的香檳或白酒，再加上一盤豐腴鮮甜的生蠔，一口生蠔，一口葡萄酒，偷得浮生半日閒的理想方式莫過於此。\r\n\r\n鈞太酒藏與世界葡萄酒潮流同步，當然不能錯過這樣一個享用美食美酒的好藉口。今年九月，我們與專精進口食材的東遠國際合作，推出『 巴黎人的夏天，美味蠔酒消暑宴！』現場有四種生蠔：吉拉多、塔提歐花園生蠔、', 1750, 50, '2019-09-02 01:18:21', ''),
(16, '', '酒訊雜誌', 'service@ch-9.net', '(02)2509-5777', '[\"19cd0b5dbd80838f252cc23ae79e52bc49171ebf.jpg\"]', '非「蘇」的美威士忌品鑒會｜酒訊雜誌', '2019-09-11(三) 19:30', '2019-09-11(三) 20:30', '台灣台北市中山區復興北路356號2樓 (酒訊雜誌品酒教室)', '你是──\r\n\r\n喜歡不時來上一杯的愛酒者嗎？\r\n\r\n擁有神農嚐百草的冒險精神嗎？\r\n\r\n旅遊時會主動尋找當地特色食物的美食控嗎？\r\n\r\n如果你兼有以上特質，那麼千萬不可錯過這次的品酒會！\r\n\r\n \r\n\r\n非「蘇」的美威士忌品鑒會\r\n\r\n來自越南、泰國、中國、韓國及臺灣的7款威士忌…\r\n\r\n邀請你一同來挑戰味蕾，顛覆過往的印象！\r\n\r\n準備好來嚐鮮(先)一下嗎？\r\n\r\n\r\n－活動說明－\r\n\r\n【時 間】2019/9/11 (三) 19:30 – 20:30（19:00 開始報到）\r\n\r\n【地 點】台北市中山區復興北路356號2樓（酒訊品酒教室）\r\n\r\n【挑戰價】$450元\r\n\r\n \r\n\r\n※注意事項※\r\n\r\n1. 本次活動照片，將於WSD FB及《WSD酒訊雜誌》相關頁面及曝光，參加者視同已同意個人照片於前述平台曝光。\r\n\r\n2. 為維護品酒會品質，請提前或準時入席。\r\n\r\n3. 為避免影響他人品飲體驗，活動現場禁止飲食，也請勿擦香水、古龍水或體香膏。\r\n\r\n4. 活動現場將簽署理性飲酒同意書。\r\n\r\n5. 酒訊雜誌提醒您理性飲酒；飲酒過量，有害健康；禁止酒駕；未滿十八歲，禁止飲酒。\r\n', 450, 100, '2019-09-02 10:46:21', ''),
(17, '', '芝食Food&Knowledge', 'cheese.fnk@gmail.com', '02 2517 3790', '[\"a4f79a5286f6159e57519f1ea579862957df8b70.jpg\"]', '【芝食& ShowHow啤酒書屋×精釀啤酒品酒會】', '2019-09-07(六) 19:00', '2019-09-07(六) 21:00', '台灣台北市中山區松江路259巷6號1樓 (行天宮捷運站3號出口，彰化銀行巷子左轉步行2分鐘)', '芝食Food&Knowledge\r\n\r\n是一間用料理為基礎建構的自由空間與咖啡餐酒館\r\n\r\n本店進駐各家品牌的小農食材、咖啡、高纖餐盒、精釀啤酒、調酒酒吧、義大利麵等不同料理\r\n\r\n是一間傳遞各樣知識與人際交流的平台，有溫度、有學習、有體驗、有價值的共享廚房!\r\n\r\n \r\n\r\nShowHow 啤酒書屋\r\n\r\n這是一間位於桃園的精釀啤酒專賣店，同時也是一間極具風格的小酒吧\r\n\r\n致力於推廣自釀活動，或其他讓生活更美好的事物\r\n\r\n各種講座，戲劇，音樂，都在這裡發生過\r\n\r\n這個空間的可能性，就像啤酒一樣無窮盡\r\n\r\n說是書屋但卻不賣書，因為這裡承載的故事已經夠多\r\n\r\n相信啤酒能好好喝，也能好好的喝，這是這間店存在的意義\r\n\r\n \r\n\r\n有人說「啤酒是可以喝的歷史」\r\n\r\n從兩河文明開始，這種穀物發酵的酒就被視為上帝的恩惠\r\n\r\n人類一個沈迷就是六千年\r\n\r\n雖然工業啤酒的出現，讓世人稍微迷失了啤酒真實的樣貌\r\n\r\n但依然有熱血的人們以精釀啤酒為號召，試圖重現真正迷人的啤酒風味\r\n\r\n富蘭克林說「啤酒是上帝存在並愛著我們的最好證明」\r\n\r\n相信我，富蘭克林手上那杯絕對不是百威或海尼根\r\n\r\n今晚就帶各位深入淺出進進出出，認識真正的啤酒世界\r\n\r\n吃美食的同時，還能品嚐六款精釀啤酒\r\n\r\n別再問「我有酒，你有故事嗎？」\r\n\r\n我不止有酒，還有故事跟美食\r\n\r\n \r\n\r\n當日精選菜單\r\n\r\n橄欖油醋雞胸沙拉x煙花女麵x起司奶油寬麵\r\n\r\n \r\n\r\n時間：9/7(六)晚上7點到9點\r\n\r\n地點：芝食Food&Knowledge (台北市中山區松江路259巷6號/捷運行天宮站3號出口走路2分鐘)\r\n\r\n費用：單人票500元(原價1000元)，雙人票900元(原價2000元)\r\n\r\n名額有限，至多15位', 500, 15, '2019-09-02 10:51:27', ''),
(22, '', 'BonBonMusic', 'service@bonbonmusic.com', '0906 526 488', '[\"57f0f2bc7e2a874211f536eee5a6988acf02a0f5.jpg\",\"686ecba087d9c25a3977542593b67eb0a83f5d39.jpg\",\"e721d3c3bbe71930303e965f93e4f8cb873ff3e8.jpg\",\"fb46977ff24166d680394e525292a15369553700.jpg\",\"5368f15fe7f3fbf0e9c81fffa2ff2c66f5fcfdfb.jpg\"]', '0907(六) BON音樂品味#12｜瓶感爵 BOTTLES, SENSES AND JAZZ｜爵士品酒音樂會', '2019-09-07(六) 19:30', '2019-09-07(六) 23:30', '台灣台北市BonSpace蹦空間', '【BON音樂品味#12】瓶感爵 BOTTLES, SENSES AND JAZZ｜爵士品酒音樂會\r\n報名網址：https://pse.is/JMKKR\r\n\r\n爵士樂和葡萄酒是為人津津樂道的好拍檔，\r\n他們輕鬆貼近生活，且靈活多樣，可以溫和優雅也可以熱情奔放，\r\n不同的曲目和酒款做搭配，總能激盪出不一樣的火花。\r\n\r\n \r\n\r\n這回，我們邀請到了專業的爵士樂手老師做live演出，\r\n搭配由喝喝Wine精選的數款法國佳釀，\r\n享受的同時，也為大家補給音樂和葡萄酒的知識。\r\n\r\n \r\n\r\n9月7日，邀請你來與我們舉起紅酒杯，隨著現場爵士音樂輕鬆搖擺，\r\n在這個夏日夜晚中一起享受這聽覺、味覺、和視覺的三重奏饗宴吧！\r\n\r\n \r\n\r\n喝酒不開車，開車不喝酒，未成年請勿飲酒\r\n\r\n \r\n\r\n \r\n\r\n演出者介紹\r\n::::::Coming Soon::::::\r\n\r\n歌單介紹\r\n::::::Coming Soon:::::\r\n\r\n酒單介紹\r\n::::::Coming Soon:::::', 1000, 35, '2019-09-02 11:20:30', ''),
(23, '', '123', '13@gmail.com', '0977555333', '[\"a4f79a5286f6159e57519f1ea579862957df8b70.jpg\"]', '12345', '2019-9-1 18:00:00', '2019-9-1 18:00:00', 'taipei', '12345', 34, 2, '2019-09-02 12:01:00', ''),
(25, '', '1111111', '33333@gmail.com', '0930114550', '[\"a4f79a5286f6159e57519f1ea579862957df8b70.jpg\"]', '55555555555', '2019-9-1 18:00:00', '2019-9-1 18:00:00', '66666666666', '77777777777', 3000, 5, '2019-09-02 13:40:14', ''),
(27, '', '1111111', '33333@gmail.com', '0930114550', '[\"c3db215ae58d9d6dd8bd24fc4c58a291dbd08687.jpg\"]', '55555555555', '2019-9-1 18:00:00', '2019-9-1 18:00:00', '66666666666', '77777777777', 3000, 7, '2019-09-02 13:40:14', ''),
(28, '', '66666666', '44@gmail.com', '0970888555', '[\"57349d59455aa82b0653606c074d25eaa6dfcd34.jpg\"]', '111111', '2019-9-1 18:00:00', '2019-9-1 18:00:00', '3636', '6464674', 5436543, 6453, '2019-09-02 15:24:07', '');

-- --------------------------------------------------------

--
-- 資料表結構 `address_book`
--

CREATE TABLE `address_book` (
  `sid` int(11) NOT NULL,
  `uid` varchar(10) NOT NULL,
  `m_level` enum('admin','member','business','bar') NOT NULL DEFAULT 'member',
  `name` varchar(255) NOT NULL,
  `m_sex` varchar(255) NOT NULL,
  `id_card` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `birthday` date DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `block` varchar(255) NOT NULL DEFAULT 'true'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `address_book`
--

INSERT INTO `address_book` (`sid`, `uid`, `m_level`, `name`, `m_sex`, `id_card`, `email`, `password`, `mobile`, `birthday`, `address`, `created_at`, `block`) VALUES
(1, '2', 'member', '謝先生', '女', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市', '2019-08-19 00:00:00', '1'),
(2, '2', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市3', '2019-08-19 00:00:00', '1'),
(3, '2', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市3', '2019-08-19 00:00:00', '1'),
(4, '', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市3', '2019-08-19 00:00:00', '1'),
(5, '', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市', '2019-08-19 00:00:00', '1'),
(6, '', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市3', '2019-08-19 00:00:00', '1'),
(7, '', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市3', '2019-08-19 00:00:00', '1'),
(8, '', 'member', '謝先生', '男', '', 'oginewgnwog', '', '0999999999', '2000-08-14', '台北市3', '2019-08-19 00:00:00', '1'),
(9, '', 'member', '謝先生1', '男', '', 'bbbbbb@gamil.com', '', '0933222111', '1991-01-01', '台北市1', '2019-08-20 12:00:00', ''),
(10, '', 'member', '謝先生2', '男', '', 'bbbbbb@gamil.com', '', '0933222112', '1991-01-01', '台北市2', '2019-08-20 12:00:00', ''),
(11, '', 'member', '謝先生3', '男', '', 'bbbbbb@gamil.com', '', '0933222113', '1991-01-01', '台北市3', '2019-08-20 12:00:00', ''),
(12, '', 'member', '謝先生4', '男', '', 'bbbbbb@gamil.com', '', '0933222114', '1991-01-01', '台北市4', '2019-08-20 12:00:00', ''),
(13, '', 'member', '謝先生5', '男', '', 'bbbbbb@gamil.com', '', '0933222115', '1991-01-01', '台北市5', '2019-08-20 12:00:00', ''),
(14, '', 'member', '謝先生6', '男', '', 'bbbbbb@gamil.com', '', '0933222116', '1991-01-01', '台北市6', '2019-08-20 12:00:00', ''),
(15, '', 'member', '謝先生7', '男', '', 'bbbbbb@gamil.com', '', '0933222117', '1991-01-01', '台北市7', '2019-08-20 12:00:00', ''),
(16, '', 'member', '謝先生8', '男', '', 'bbbbbb@gamil.com', '', '0933222118', '1991-01-01', '台北市8', '2019-08-20 12:00:00', ''),
(17, '', 'member', '謝先生9', '男', '', 'bbbbbb@gamil.com', '', '0933222119', '1991-01-01', '台北市9', '2019-08-20 12:00:00', ''),
(18, '', 'member', '謝先生10', '男', '', 'bbbbbb@gamil.com', '', '09332221110', '1991-01-01', '台北市10', '2019-08-20 12:00:00', ''),
(19, '', 'member', '謝先生11', '男', '', 'bbbbbb@gamil.com', '', '09332221111', '1991-01-01', '台北市11', '2019-08-20 12:00:00', ''),
(20, '', 'member', '謝先生12', '男', '', 'bbbbbb@gamil.com', '', '09332221112', '1991-01-01', '台北市12', '2019-08-20 12:00:00', ''),
(21, '', 'member', '謝先生13', '男', '', 'bbbbbb@gamil.com', '', '09332221113', '1991-01-01', '台北市13', '2019-08-20 12:00:00', ''),
(22, '', 'member', '謝先生14', '男', '', 'bbbbbb@gamil.com', '', '09332221114', '1991-01-01', '台北市14', '2019-08-20 12:00:00', ''),
(23, '', 'member', '謝先生15', '男', '', 'bbbbbb@gamil.com', '', '09332221115', '1991-01-01', '台北市15', '2019-08-20 12:00:00', ''),
(24, '', 'member', '謝先生16', '男', '', 'bbbbbb@gamil.com', '', '09332221116', '1991-01-01', '台北市16', '2019-08-20 12:00:00', ''),
(25, '', 'member', '謝先生17', '男', '', 'bbbbbb@gamil.com', '', '09332221117', '1991-01-01', '台北市17', '2019-08-20 12:00:00', ''),
(26, '', 'member', '謝先生18', '男', '', 'bbbbbb@gamil.com', '', '09332221118', '1991-01-01', '台北市18', '2019-08-20 12:00:00', ''),
(27, '', 'member', '謝先生19', '男', '', 'bbbbbb@gamil.com', '', '09332221119', '1991-01-01', '台北市19', '2019-08-20 12:00:00', ''),
(28, '', 'member', '謝先生20', '男', '', 'bbbbbb@gamil.com', '', '09332221120', '1991-01-01', '台北市20', '2019-08-20 12:00:00', ''),
(29, '', 'member', '謝先生21', '男', '', 'bbbbbb@gamil.com', '', '09332221121', '1991-01-01', '台北市21', '2019-08-20 12:00:00', ''),
(30, '', 'member', '謝先生22', '男', '', 'bbbbbb@gamil.com', '', '09332221122', '1991-01-01', '台北市22', '2019-08-20 12:00:00', ''),
(31, '', 'member', '謝先生23', '男', '', 'bbbbbb@gamil.com', '', '09332221123', '1991-01-01', '台北市23', '2019-08-20 12:00:00', ''),
(32, '', 'member', '謝先生24', '男', '', 'bbbbbb@gamil.com', '', '09332221124', '1991-01-01', '台北市24', '2019-08-20 12:00:00', ''),
(33, '', 'member', '謝先生25', '男', '', 'bbbbbb@gamil.com', '', '09332221125', '1991-01-01', '台北市25', '2019-08-20 12:00:00', ''),
(34, '', 'member', '謝先生26', '男', '', 'bbbbbb@gamil.com', '', '09332221126', '1991-01-01', '台北市26', '2019-08-20 12:00:00', ''),
(35, '', 'member', '謝先生27', '男', '', 'bbbbbb@gamil.com', '', '09332221127', '1991-01-01', '台北市27', '2019-08-20 12:00:00', ''),
(36, '', 'member', '謝先生28', '男', '', 'bbbbbb@gamil.com', '', '09332221128', '1991-01-01', '台北市28', '2019-08-20 12:00:00', ''),
(37, '', 'member', '謝先生29', '男', '', 'bbbbbb@gamil.com', '', '09332221129', '1991-01-01', '台北市29', '2019-08-20 12:00:00', ''),
(38, '', 'member', '謝先生30', '男', '', 'bbbbbb@gamil.com', '', '09332221130', '1991-01-01', '台北市30', '2019-08-20 12:00:00', ''),
(39, '', 'member', '謝先生31', '男', '', 'bbbbbb@gamil.com', '', '09332221131', '1991-01-01', '台北市31', '2019-08-20 12:00:00', ''),
(40, '', 'member', '謝先生32', '男', '', 'bbbbbb@gamil.com', '', '09332221132', '1991-01-01', '台北市32', '2019-08-20 12:00:00', ''),
(41, '', 'member', '謝先生33', '男', '', 'bbbbbb@gamil.com', '', '09332221133', '1991-01-01', '台北市33', '2019-08-20 12:00:00', ''),
(42, '', 'member', '謝先生34', '男', '', 'bbbbbb@gamil.com', '', '09332221134', '1991-01-01', '台北市34', '2019-08-20 12:00:00', ''),
(43, '', 'member', '謝先生35', '男', '', 'bbbbbb@gamil.com', '', '09332221135', '1991-01-01', '台北市35', '2019-08-20 12:00:00', ''),
(44, '', 'member', '謝先生36', '男', '', 'bbbbbb@gamil.com', '', '09332221136', '1991-01-01', '台北市36', '2019-08-20 12:00:00', ''),
(45, '', 'member', '謝先生37', '男', '', 'bbbbbb@gamil.com', '', '09332221137', '1991-01-01', '台北市37', '2019-08-20 12:00:00', ''),
(46, '', 'member', '謝先生38', '男', '', 'bbbbbb@gamil.com', '', '09332221138', '1991-01-01', '台北市38', '2019-08-20 12:00:00', ''),
(47, '', 'member', '謝先生39', '男', '', 'bbbbbb@gamil.com', '', '09332221139', '1991-01-01', '台北市39', '2019-08-20 12:00:00', ''),
(48, '', 'member', '謝先生40', '男', '', 'bbbbbb@gamil.com', '', '09332221140', '1991-01-01', '台北市40', '2019-08-20 12:00:00', ''),
(49, '', 'member', '謝先生41', '男', '', 'bbbbbb@gamil.com', '', '09332221141', '1991-01-01', '台北市41', '2019-08-20 12:00:00', ''),
(50, '', 'member', '謝先生42', '男', '', 'bbbbbb@gamil.com', '', '09332221142', '1991-01-01', '台北市42', '2019-08-20 12:00:00', ''),
(51, '', 'member', '謝先生43', '男', '', 'bbbbbb@gamil.com', '', '09332221143', '1991-01-01', '台北市43', '2019-08-20 12:00:00', ''),
(52, '', 'member', '謝先生44', '男', '', 'bbbbbb@gamil.com', '', '09332221144', '1991-01-01', '台北市44', '2019-08-20 12:00:00', ''),
(53, '', 'member', '謝先生45', '男', '', 'bbbbbb@gamil.com', '', '09332221145', '1991-01-01', '台北市45', '2019-08-20 12:00:00', ''),
(54, '', 'member', '謝先生46', '男', '', 'bbbbbb@gamil.com', '', '09332221146', '1991-01-01', '台北市46', '2019-08-20 12:00:00', ''),
(55, '', 'member', '謝先生47', '男', '', 'bbbbbb@gamil.com', '', '09332221147', '1991-01-01', '台北市47', '2019-08-20 12:00:00', ''),
(56, '', 'member', '謝先生48', '男', '', 'bbbbbb@gamil.com', '', '09332221148', '1991-01-01', '台北市48', '2019-08-20 12:00:00', ''),
(57, '', 'member', '謝先生49', '男', '', 'bbbbbb@gamil.com', '', '09332221149', '1991-01-01', '台北市49', '2019-08-20 12:00:00', ''),
(58, '', 'member', '謝先生50', '男', '', 'bbbbbb@gamil.com', '', '09332221150', '1991-01-01', '台北市50', '2019-08-20 12:00:00', ''),
(59, '', 'member', '謝先生51', '男', '', 'bbbbbb@gamil.com', '', '09332221151', '1991-01-01', '台北市51', '2019-08-20 12:00:00', ''),
(60, '', 'member', '謝先生52', '男', '', 'bbbbbb@gamil.com', '', '09332221152', '1991-01-01', '台北市52', '2019-08-20 12:00:00', ''),
(61, '', 'member', '謝先生53', '男', '', 'bbbbbb@gamil.com', '', '09332221153', '1991-01-01', '台北市53', '2019-08-20 12:00:00', ''),
(62, '', 'member', '謝先生54', '男', '', 'bbbbbb@gamil.com', '', '09332221154', '1991-01-01', '台北市54', '2019-08-20 12:00:00', ''),
(63, '', 'member', '謝先生55', '男', '', 'bbbbbb@gamil.com', '', '09332221155', '1991-01-01', '台北市55', '2019-08-20 12:00:00', ''),
(64, '', 'member', '謝先生56', '男', '', 'bbbbbb@gamil.com', '', '09332221156', '1991-01-01', '台北市56', '2019-08-20 12:00:00', ''),
(65, '', 'member', '謝先生57', '男', '', 'bbbbbb@gamil.com', '', '09332221157', '1991-01-01', '台北市57', '2019-08-20 12:00:00', ''),
(66, '', 'member', '謝先生58', '男', '', 'bbbbbb@gamil.com', '', '09332221158', '1991-01-01', '台北市58', '2019-08-20 12:00:00', ''),
(67, '', 'member', '謝先生59', '男', '', 'bbbbbb@gamil.com', '', '09332221159', '1991-01-01', '台北市59', '2019-08-20 12:00:00', ''),
(68, '', 'member', '謝先生60', '男', '', 'bbbbbb@gamil.com', '', '09332221160', '1991-01-01', '台北市60', '2019-08-20 12:00:00', ''),
(69, '', 'member', '謝先生61', '男', '', 'bbbbbb@gamil.com', '', '09332221161', '1991-01-01', '台北市61', '2019-08-20 12:00:00', ''),
(70, '', 'member', '謝先生62', '男', '', 'bbbbbb@gamil.com', '', '09332221162', '1991-01-01', '台北市62', '2019-08-20 12:00:00', ''),
(71, '', 'member', '謝先生63', '男', '', 'bbbbbb@gamil.com', '', '09332221163', '1991-01-01', '台北市63', '2019-08-20 12:00:00', ''),
(72, '', 'member', '謝先生64', '男', '', 'bbbbbb@gamil.com', '', '09332221164', '1991-01-01', '台北市64', '2019-08-20 12:00:00', ''),
(73, '', 'member', '謝先生65', '男', '', 'bbbbbb@gamil.com', '', '09332221165', '1991-01-01', '台北市65', '2019-08-20 12:00:00', ''),
(74, '', 'member', '謝先生66', '男', '', 'bbbbbb@gamil.com', '', '09332221166', '1991-01-01', '台北市66', '2019-08-20 12:00:00', ''),
(75, '', 'member', '謝先生67', '男', '', 'bbbbbb@gamil.com', '', '09332221167', '1991-01-01', '台北市67', '2019-08-20 12:00:00', ''),
(76, '', 'member', '謝先生68', '男', '', 'bbbbbb@gamil.com', '', '09332221168', '1991-01-01', '台北市68', '2019-08-20 12:00:00', ''),
(77, '', 'member', '謝先生69', '男', '', 'bbbbbb@gamil.com', '', '09332221169', '1991-01-01', '台北市69', '2019-08-20 12:00:00', ''),
(78, '', 'member', '謝先生70', '男', '', 'bbbbbb@gamil.com', '', '09332221170', '1991-01-01', '台北市70', '2019-08-20 12:00:00', ''),
(79, '', 'member', '謝先生71', '男', '', 'bbbbbb@gamil.com', '', '09332221171', '1991-01-01', '台北市71', '2019-08-20 12:00:00', ''),
(80, '', 'member', '謝先生72', '男', '', 'bbbbbb@gamil.com', '', '09332221172', '1991-01-01', '台北市72', '2019-08-20 12:00:00', ''),
(81, '', 'member', '謝先生73', '男', '', 'bbbbbb@gamil.com', '', '09332221173', '1991-01-01', '台北市73', '2019-08-20 12:00:00', ''),
(82, '', 'member', '謝先生74', '男', '', 'bbbbbb@gamil.com', '', '09332221174', '1991-01-01', '台北市74', '2019-08-20 12:00:00', ''),
(83, '', 'member', '謝先生75', '男', '', 'bbbbbb@gamil.com', '', '09332221175', '1991-01-01', '台北市75', '2019-08-20 12:00:00', ''),
(84, '', 'member', '謝先生76', '男', '', 'bbbbbb@gamil.com', '', '09332221176', '1991-01-01', '台北市76', '2019-08-20 12:00:00', ''),
(85, '', 'member', '謝先生77', '男', '', 'bbbbbb@gamil.com', '', '09332221177', '1991-01-01', '台北市77', '2019-08-20 12:00:00', ''),
(86, '', 'member', '謝先生78', '男', '', 'bbbbbb@gamil.com', '', '09332221178', '1991-01-01', '台北市78', '2019-08-20 12:00:00', ''),
(87, '', 'member', '謝先生79', '男', '', 'bbbbbb@gamil.com', '', '09332221179', '1991-01-01', '台北市79', '2019-08-20 12:00:00', ''),
(89, '', 'member', '謝先生81', '男', '', 'bbbbbb@gamil.com', '', '09332221181', '1991-01-01', '台北市81', '2019-08-20 12:00:00', ''),
(90, '', 'member', '謝先生82', '男', '', 'bbbbbb@gamil.com', '', '09332221182', '1991-01-01', '台北市82', '2019-08-20 12:00:00', ''),
(91, '', 'member', '謝先生83', '男', '', 'bbbbbb@gamil.com', '', '09332221183', '1991-01-01', '台北市83', '2019-08-20 12:00:00', ''),
(92, '', 'member', '謝先生84', '男', '', 'bbbbbb@gamil.com', '', '09332221184', '1991-01-01', '台北市84', '2019-08-20 12:00:00', ''),
(93, '', 'member', '謝先生8', '男', 'B122150405', 'bbbbbb@gamil.com', '', '0933221185', '1991-01-01', '台北市85', '2019-08-20 12:00:00', ''),
(95, '', 'member', '謝先生8222', '男', 'B122111408', 'bbbbbb@gamil.com', '', '0933221187', '1991-01-01', '台北市87', '2019-08-20 12:00:00', ''),
(96, '', 'member', '謝先生88', '女', '', 'bbbbbb@gamil.com', '', '0933222118', '1991-01-01', '台北市88', '2019-08-20 12:00:00', ''),
(97, '', 'member', '謝先生89', '男', '', 'bbbbbb@gamil.com', '', '09332221189', '1991-01-01', '台北市89', '2019-08-20 12:00:00', ''),
(98, '', 'member', '謝先生90', '男', '', 'bbbbbb@gamil.com', '', '09332221190', '1991-01-01', '台北市90', '2019-08-20 12:00:00', ''),
(99, '', 'member', '謝先生91', '男', '', 'bbbbbb@gamil.com', '', '09332221191', '1991-01-01', '台北市91', '2019-08-20 12:00:00', ''),
(100, '', 'member', '謝先生92', '男', '', 'bbbbbb@gamil.com', '', '09332221192', '1991-01-01', '台北市92', '2019-08-20 12:00:00', ''),
(101, '', 'member', '謝先生93', '男', '', 'bbbbbb@gamil.com', '', '09332221193', '1991-01-01', '台北市93', '2019-08-20 12:00:00', ''),
(102, '', 'member', '謝先生94', '男', '', 'bbbbbb@gamil.com', '', '09332221194', '1991-01-01', '台北市94', '2019-08-20 12:00:00', ''),
(103, '', 'member', '謝先生9', '男', 'B101317036', 'bbbbbb@gamil.com', '', '0933222115', '1991-01-01', '台北市95', '2019-08-20 12:00:00', ''),
(150, '', 'member', '謝忞儒', '男', 'B122150455', 'kiss_yin_520@yahoo.com.tw', '', '0933777086', '2019-08-21', '台北市中山區龍江路415巷25號3樓', '2019-09-25 15:07:48', '');

-- --------------------------------------------------------

--
-- 資料表結構 `allstore`
--

CREATE TABLE `allstore` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `日式` varchar(6) DEFAULT NULL,
  `西式` varchar(6) DEFAULT NULL,
  `義式` varchar(6) DEFAULT NULL,
  `lounge_bar` varchar(6) DEFAULT NULL,
  `運動酒吧` varchar(6) DEFAULT NULL,
  `夜店舞廳` varchar(6) DEFAULT NULL,
  `居酒屋` varchar(6) DEFAULT NULL,
  `專門調酒` varchar(6) DEFAULT NULL,
  `漢堡店` varchar(6) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `latlng` varchar(255) NOT NULL,
  `preview-pic` varchar(255) DEFAULT NULL,
  `company-id` varchar(8) DEFAULT NULL,
  `owner` varchar(30) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `how-much` varchar(6) NOT NULL DEFAULT '',
  `service` varchar(255) DEFAULT NULL,
  `block` varchar(10) NOT NULL DEFAULT 'true',
  `uid` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `allstore`
--

INSERT INTO `allstore` (`sid`, `name`, `phone`, `日式`, `西式`, `義式`, `lounge_bar`, `運動酒吧`, `夜店舞廳`, `居酒屋`, `專門調酒`, `漢堡店`, `address`, `latlng`, `preview-pic`, `company-id`, `owner`, `email`, `how-much`, `service`, `block`, `uid`) VALUES
(1, 'Intention', '02-8772-7265', '', '1', '', '', '1', '', '', '1', '', '台北市大安區敦化南路一段219號2樓', '25.0411082,121.5492372', 'lib/images/bar/uploads/7718abfd0013aaa5ef7ff06578dfb8df85ce7b9a.jpg', '', '', 'test@gmail.com', '', '\"無障礙廁所\"', '0', '1'),
(3, 'TigerLily Taipei', '02-2771-2471', '1', '', '', '', '', '', '1', '', '', '台北市大安區敦化南路一段236巷38號', '25.0405003,121.5465044', 'lib/images/bar/uploads/a138474148e4c205565555bdd4abf3aa5e8e3303.jpg', '22883698', '王曉明', 'asd@gmail.com', '0', ' ', '1', '2'),
(4, 'ABV Bar & Kitchen 加勒比海餐酒館-精釀啤酒餐廳', '02-2721-6997', '', '1', '', '', '', '', '', '', '1', '台北市大安區敦化南路一段233巷61號', '25.0404817,121.5524291', 'lib/images/bar/uploads/f3ca8ad2fa8808b03405e49cb68d63a63e68c424.jpg', '95776544', '王偉忠', 'jfkweu@gmail.com', '0', ' ', '', '3'),
(5, 'D-Town Cafe', '02-2721-2772', '', '1', '', '1', '', '', '', '1', '', '台北市大安區忠孝東路四段49巷2號2樓', '25.0422054,121.5453808', '', '', '', 'gdgd@gmail.com', '0', ' ', '1', '0'),
(6, 'Herban Kitchen & Bar 二本餐廳', '02-8773-7033', '1', '', '', '', '', '', '', '', '', '台北市大安區忠孝東路四段101巷27號', '25.0429632,121.548166', 'lib/images/bar/uploads/93994df49c77bc9fd05b2eb31b0f46c8fef55381.jpg', '', '', 'nihon@gmail.com', '0', '\"停車位 夜間叫車\"', '', '0'),
(7, 'FiFi茶酒沙龍 ISA HOUSE (伊莎閣樓)', '02-2779-0528', '', '', '1', '', '', '', '', '', '', '台北市大安區仁愛路四段15號3F', '25.0382438,121.5444615', 'lib/images/bar/uploads/5b78281adff8b2accf3f63b311eb5e23b138f292.jpg', '', '徐筱蕙', 'ehkk@gmail.com', '350', ' ', '', '0'),
(8, 'Fourplay 2.0', '02-2707-3802', '', '1', '', '', '', '', '', '1', '', '台北市大安區東豐街61號', '25.0361027,121.5474666', 'lib/images/bar/uploads/647dc559b13349232411a0737b26bf52e2bdb21a.jpg', '', '吳魏銘', 'monkey@gmail.com', '0', '\"無障礙廁所\"', '', '0'),
(9, 'Mirror Lounge', '0953089483', '', '1', '1', '1', '', '', '', '1', '', '台北市大安區忠孝東路四段223巷5號', '25.0418903,121.552855', 'lib/images/bar/uploads/2336c53d0610bc3459863e891e1ed6bc367406a6.jpg', '', '', 'root@gmail.com', '900', '\"夜間叫車 DJ\"', '', '0'),
(10, '摩得餐坊', '02-2731-4221', '1', '', '', '', '', '', '1', '', '', '台北市大安區仁愛路四段345巷4弄40號', '25.0388929,121.5513626', 'lib/images/bar/uploads/a60a87ba5a0c04d85221dbe52c2ef5ced3e3e1a4.jpg', '', '', 'mode@gmail.com', '380', ' ', '', '0'),
(11, 'EAST END', '09-03531851', '', '1', '', '', '', '', '', '1', '', '台北市大安區大安路一段56號3F', '25.0430214,121.5460251', '', '66589985', '', 'wrwer@gmail.com', '700', '\"夜間叫車 DJ\"', '', '0'),
(12, '333 Restaurant & Bar', '02-2175-5588', '', '1', '', '1', NULL, NULL, '', '', '', '台北市松山區南京東路三段333號', '', 'lib/images/bar/uploads/9c90ce1a56ea122a8cf96c583fe73de48769dcc8.jpg', '', '', '333restBar@gmail.com', '500', '\"停車位\"', '', '0'),
(13, '西班牙小酒館HESTIA TAPAS BAR', '02-2715-3707', '', '', '1', '', '', '1', '', '', '1', '台北市松山區民生東路三段130巷18弄4號', '', '', '', '', 'lebistro@gmail.com', '350', ' ', '', '0'),
(14, 'Bar Mood 吧沐', '0905773621', '', '1', '', '1', NULL, NULL, '', '1', '', '台北市大安區敦化南路一段160巷53號', '', 'lib/images/bar/uploads/823838da82c050779a45dd29c1d12d17e49ff136.jpg', '22753685', '', 'barmood@gmail.com', '0', '\"無障礙廁所\"', '', '0'),
(15, '大眾立吞酒場', '02-2721-3720', '1', '', '', '', NULL, NULL, '1', '', '', '台北市大安區市民大道四段8號', '', 'lib/images/bar/uploads/4681677ddab4ce16d029d82185076da18c688317.jpg', '', '', 'tathiba@gmail.com', '400', ' ', '', '0'),
(16, 'Nep. Lounge Bar', '02-2521-0069', '', '1', '', '', '', '1', '', '1', '', '台北市中山區天津街63號B1', '', 'lib/images/bar/uploads/3c63116e96082057999b8c438ad87171f9b259d3.jpg', '', '謝敏豪', 'frank5589@gmail.com', '0', '\"DJ\"', '', '0'),
(17, 'Jap Jap Bikini Craft Beer Cafe Bar 餐酒館', '02-2312-0687', '', '1', '1', '1', NULL, NULL, '', '', '', '台北市中正區忠孝西路一段72-26號', '', 'lib/images/bar/uploads/6533190c141b306cbd5b3cd9bba0591dfea95376.jpg', '', '', 'test@gmail.com', '0', '\"停車位 夜間叫車\"', '', '0'),
(18, 'Revolver', '02-3393-1678', '', '1', '', '', NULL, NULL, '', '', '1', '台北市中正區羅斯福路一段1-2號', '', NULL, '', 'wardic', 'wardic@gmail.com', '280', '\"無障礙廁所\"', '', '0'),
(19, 'BAR AFTER NINE', '0975731803', '1', '', '', '', NULL, NULL, '1', '', '', '106台北市大安區信義路二段152號', '', 'lib/images/bar/uploads/1a9024c5bf32fee45a49dfc91da4bd95fb4eb6ad.jpg', '99856601', '', 'goBar@gmail.com', '0', '\"夜間叫車\"', '', '0'),
(20, 'BAR 忠 Chu', '0989966564', '1', '', '', '', NULL, NULL, '', '1', '', '台北市中山區新生北路三段18號', '', 'lib/images/bar/uploads/90e764482eb0cb4842ca1e6094ee19d32eefccb1.jpg', '12682344', '', 'wrgho@gmailc.om', '450', '\"無障礙廁所\"', '', '0'),
(21, 'S-Restaurant & Bar', '02-2712-0877', '', '1', '', '', NULL, NULL, '', '', '', '台北市松山區敦化北路150號', '', 'lib/images/bar/uploads/4327de62af61313db58226c338880b3b256a1367.jpg', '65778955', '', 'tracy5665@gmail.com', '250', ' ', '', '0'),
(22, 'Via24 Bar', '02-2506-5609', '', '1', '1', '', NULL, NULL, '', '', '', '台北市中山區建國北路二段24號', '', 'lib/images/bar/uploads/0ccbc19925d5dd356d2022960b4e554502904698.jpg', '', 'vsdfdsf', 'wayne9855@gmail.com', '', '\"停車位 夜間叫車\"', '', '0'),
(23, 'Cyntonia\'s Cafe & Bar', '02-2778-2180', '', '1', '', '', NULL, NULL, '', '', '1', '台北市中山區長安東路二段201巷19-2號', '', 'lib/images/bar/uploads/37a7833842e0d0785c709abac9f3d66176690c47.jpg', '55671238', 'yori', 'yori2230@gmail.com', '400', ' ', '', '0'),
(24, 'Odin 士林放感情', '02-2882-8666', '', '1', '1', '', NULL, NULL, '', '1', '', '台北市士林區大東路152號', '', 'lib/images/bar/uploads/bbabcfa0e6069a2f4200f6dcd32cc85ff91542ba.jpg', '', 'alan', 'alan7866@gmail.com', '', '\"夜間叫車\"', '', '0'),
(25, 'The Star Darts Bar', '0926811871', '', '1', '1', '', '', '', '', '', '', '台北市士林區小西街27-1號', '', 'lib/images/bar/uploads/97b6edaa9a9de8ce4cbffe97b0af44ca010d4bd2.jpg', '', '', 'dsf5213@gmail.com', '600', '\"DJ\"', '', '0'),
(26, 'Patio Bar & Grill', '02-2871-8807', '', '1', '1', '', NULL, NULL, '', '', '1', '台北市士林區中山北路六段431號1樓', '', 'lib/images/bar/uploads/f4ee0b35039e2fbbc4ffbaae221b3c006c85c17f.jpg', '', 'edward Yang', 'edward8206@gmail.com', '450', '\"停車位\"', '1', '0'),
(27, 'Blue Moon Pub 藍月音樂餐廳', '0930998869', '', '', '1', '1', NULL, NULL, '', '', '', '新北市永和區永貞路48號1樓', '', 'lib/images/bar/uploads/addf9b98a1df5a0455c05ab6ee3fda5503226a42.jpg', '', '', 'koiwei0430@gmail.com', '230', ' ', '1', '0'),
(28, 'JACK BAR', '02-2231-0857', '', '1', '', '', '1', '', '', '1', '', '新北市永和區永亨路130號', '', NULL, '', '', 'koimoi96@gmail.com', '', ' ', '', '0'),
(29, 'BAR THERE', '0229533221', '', '1', '', '1', NULL, NULL, '', '1', '', '新北市中和區安平路109號', '', NULL, '', '', 'jane0199@gmail.com', '', ' ', '', '0'),
(30, '坂本さんBAR', '02-2756-8841', '1', '', '', '', NULL, NULL, '1', '', '', '新北市永和區成功路一段131號 ', '', NULL, '', '', 'sakamoto0583@gmail.com', '', ' ', '', '0'),
(31, 'Mods Animal Restaurant & Bar ', '02-8943-3581', '1', '1', '', '', NULL, NULL, '', '', '', '新北市中和區安和路35號', '', NULL, '', '黃詩涵', 'waynde0677@gmail.com', '', '\"DJ\"', '0', '0'),
(32, 'ZOO BAR', '02-2362-0291', '', '1', '', '1', NULL, NULL, '', '1', '', '台北市中正區辛亥路一段29號', '', 'lib/images/bar/uploads/6ff96d5077cbb1dcfab2a7719c464f49af38d15c.jpg', '', '', 'gutszoo@gmail.com', '900', ' ', '', '0'),
(33, '9% 酒趴串燒Restaurant&Bar', '02-8251-1709', '1', '', '', '', NULL, NULL, '1', '', '', '新北市板橋區文化路二段357號', '', 'lib/images/bar/uploads/c9b1eecd95ff49866928f5c5f33e847d47f9bfec.jpg', '', '', 'leemoto@gmail.com', '500', ' ', '', '0'),
(34, 'Book ing bar', '0212345678', '', '1', '', '1', NULL, NULL, '', '1', '', '台北市大安區仁愛路四段345巷15弄10號', '', 'lib/images/bar/uploads/1e2a1e7049de4dcb39f0d1c51301b6afde825d2f.jpg', '22489962', '', 'bookmyBar@gmail.com', '', '\"夜間叫車\"', '', '0'),
(35, 'Red Circle餐飲沙龍', '02-8771-6509', '', '1', '1', '', NULL, NULL, '', '1', '', '台北市大安區敦化南路一段177巷35號', '', NULL, '', '', 'jackiwu8565@gmail.com', '', '\"無障礙廁所 DJ\"', '', '0'),
(36, 'Jumi Tavern - Champagne & Gyoza Bar', '02-2775-5209', '', '1', '1', '', NULL, NULL, '', '1', '', '台北市大安區仁愛路四段345巷4弄39號', '', 'lib/images/bar/uploads/14af43b5e7395436672d609bf43ac89777f6f403.jpg', '', '', 'quinikos@gmail.com', '1000', '\"夜間叫車 DJ\"', '1', '0'),
(37, 'Unknown Lounge bar', '0212345678', '', '1', '', '1', NULL, NULL, '', '1', '', '台北市大安區敦化南路一段177巷10號B1', '', NULL, '', '李上豪', 'kosk4568@gmail.com', '', ' ', '1', '0'),
(38, 'EAST END', '0903531851', '', '1', '', '', NULL, NULL, '', '1', '', '台北市大安區大安路一段56號3F', '', NULL, '', '', 'yorikuo@gmail.com', '', ' ', '', '0'),
(39, 'C-Park by A Train', '123456789', '', '1', '1', '1', NULL, NULL, '', '1', '', '台北市中山區松江路23-5號2F', '', 'lib/images/bar/uploads/aa84d4fe1fe2529dfe1de1895ad28116c0f1bc16.jpg', '', 'Tina', 'tinway@gmail.com', '650', '\"夜間叫車\"', '', '0'),
(40, '7th Japanese Bar', '0927292295', '1', '', '', '', NULL, NULL, '', '1', '', '台北市中山區林森北路119巷47號', '', NULL, '', '高崎 鶴也', 'takasaki542@gmail.com', '', '\"夜間叫車 無障礙廁所\"', '', '0'),
(41, 'Mikkeller Taipei 米凱樂啤酒吧', '02-2558-6978', '1', '1', '', '', NULL, NULL, '', '', '1', '台北市大同區南京西路241號', '', 'lib/images/bar/uploads/edbb1c0da81b8c5efc8d4cd58a967ebcd8ace673.jpg', '', '張維哲', 'brucewayne@gmail.com', '400', ' ', '', '0'),
(42, 'Le Zinc 洛 Café & Bar', '02-2552-1367', '', '', '', '', NULL, NULL, '', '1', '', '台北市大同區民生西路362巷34號', '', 'lib/images/bar/uploads/22bd11d04a2c295bec5ad9c7b817514855de104d.jpg', '', '', 'konwa77@gmail.com', '', '\"停車位 無障礙廁所\"', '', '0'),
(43, 'Bear Junkies 熊飲', '02-2311-8525', '', '1', '', '', NULL, NULL, '', '', '', '台北市萬華區昆明街192號', '', NULL, '', '', 'beardrink@gmail.com', '450', ' ', '', '0'),
(44, 'Geography Bar', '02-2331-0255', '', '1', '1', '1', NULL, NULL, '', '', '', '台北市萬華區昆明街92-2號4樓號4樓', '', 'lib/images/bar/uploads/f93a887f54eddc9f14f01f79568cc39cb67aca5b.jpg', '', '王義德', 'monkey28@gmail.com', '1200', '\"夜間叫車\"', '1', '0'),
(45, 'Café Dalida', '02-2370-7833', '', '1', '1', '', NULL, NULL, '', '', '', '台北市萬華區成都路10巷51號', '', NULL, '', '吳哲偉', 'comedrk@gmail.com', '', ' ', '1', '0'),
(46, 'SOL bistro 料理小酒館', '02-2388-8186', '', '1', '', '1', NULL, NULL, '', '1', '', '台北市萬華區西寧南路179號', '', 'lib/images/bar/uploads/19eccadae3446bc040489f6f0ec94737ce3a3204.jpg', '', 'Andy', 'andycho8966@gmail.com', '', '\"停車位\"', '', '0'),
(47, 'Oxygen O bar & Cafe', '02-2311-4567', '', '1', '1', '', NULL, NULL, '', '', '1', '台北市中正區重慶南路一段100號', '', NULL, '46553321', '', 'hardywen@gmail.com', '600', '\"無障礙廁所\"', '', '0'),
(48, 'DoBar獨角落', '02-2558-0276', '', '1', '', '1', NULL, NULL, '', '1', '', '台北市大同區長安西路162號', '', 'lib/images/bar/uploads/318c5acfec7d0b262aa91228c36ce6f99fe2d38f.jpg', '', '', 'yori439@gmail.com', '', '\"無障礙廁所\"', '', '0'),
(49, 'ABV Bar & Kitchen', '02-2985-0119', '1', '1', '', '', NULL, NULL, '', '', '', '台北市中山區中山北路一段82號2f', '', NULL, '', 'Emliy', 'emliy5693@gmail.com', '', '\"夜間叫車 DJ\"', '', '0'),
(50, 'LION BAR', '02-2331-8191', '', '1', '1', '', NULL, NULL, '', '', '1', '台北市萬華區西寧南路36號-88號', '', 'lib/images/bar/uploads/a506f75eda5f579f783742bbe6462448f8c107b0.jpg', '22358896', '姚先生', 'victoryao@gmail.com', '', '\"停車位 DJ\"', '1', '0'),
(51, 'Bar Clash Taipei', '0962040807', '', '1', '1', '1', NULL, NULL, '', '1', '', '新北市蘆洲區重陽一街38號之1B1', '', NULL, '', '', 'tinhao@gmail.com', '', '\"停車位\"', '1', '0'),
(52, 'Jap Jap Bikini Craft Beer Cafe Bar 餐酒館', '02-2312-0687', '1', '1', '', '', NULL, NULL, '', '', '', '100台北市中正區忠孝西路一段72-26號', '', 'lib/images/bar/uploads/44cc71892fa4038fb67fe7475174424266a9aabf.jpg', '44653321', '', 'yoyinwu@gmail.com', '', '\"無障礙廁所\"', '', '0'),
(53, 'BRAVO BAR AND GRILL', '02-8951-3200', '', '1', '', '1', NULL, NULL, '', '', '', '新北市板橋區貴興路114號', '', NULL, '', '', 'test@gmail.com', '', '\"夜間叫車 DJ\"', '', '0'),
(54, 'faceBar 運動酒吧', '02-2745-6698', '', '1', '1', '', NULL, NULL, '', '', '1', '新北市板橋區公園街34巷10號', '', 'lib/images/bar/uploads/7e6032cbf677cd1e7ca32b51498e39c71ccf7e6f.jpg', '', 'fadas', 'fadas88@gmail.com', '', '\"DJ\"', '1', '0'),
(55, 'Ace Darts 輕食.啤酒.飛鏢', '02-8251-1123', '', '1', '1', '', NULL, NULL, '', '', '1', '新北市板橋區國光路189之5號', '', NULL, '', '高偉雄', 'kao5688@gmail.com', '', '\"停車位 DJ\"', '', '0'),
(56, 'ANNY PUB', '02-2928-4937', '', '1', '', '1', NULL, NULL, '', '1', '', '新北市永和區得和路21號', '', 'lib/images/bar/uploads/6da65306c6f03cb4cb93eb9ce75c110376f95a74.png', '', '', 'tigi443@gmail.com', '', '\"無障礙廁所\"', '', '0'),
(57, 'aaaaaaaa', '1234567890', '', '', '', '', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', 'lib/images/bar/uploads/e445d87e843cd257259f8c37f5b35be8bca15d7d.png', '', '', 'test@gmail.com', '', '', '', '0'),
(58, 'testtest', '1234567890', '', '', '', '', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', 'lib/images/bar/uploads/640ae2c854f21b91c3b3a7449de9164afd0de78c.png', '', '', 'test@gmail.com', '', '\"夜間叫車\"', '1', '0'),
(59, 'aaaaaaaa', '1234567890', '', '', '', '', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', 'lib/images/bar/uploads/c7c96b7d23bacbc6f5efa4c01b46a0dd8ec18c7c.png', '', '', 'test@gmail.com', '', '\"夜間叫車\"', '', '0'),
(60, 'testest', '1234567890', '', '', '', '', NULL, NULL, '', '', '', 'aaaaaaaaaa', '', 'lib/images/bar/uploads/958767f405fffd26daf39aaf46da30fd5e4309ba.png', '', '', 'test@gmail.com', '', '', '', '0'),
(61, 'testtest', '1234567890', '', '', '', '', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', NULL, '', '', 'test@gmail.com', '', '', '1', '0'),
(62, 'testestgg', '123456789', '', '', '', '', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', 'lib/images/bar/uploads/ccc19514ad702f1ea97916d087d877408929b53b.jpg', '', '', 'test@gmail.com', '', '\"停車位\"', '', '0'),
(63, '測試checkbox', '123456789', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '測試checkbox', '', NULL, '12345678', '測試checkbox', 'test@gmail.com', '456789', NULL, 'true', '0'),
(64, 'ohohohohoho', '123456789', NULL, NULL, NULL, NULL, NULL, NULL, '1', '1', NULL, 'oooooooooo', '', NULL, '12345678', 'kjlkjl', 'root@gmail.com', '111', NULL, 'true', '0'),
(65, 'aaaaaaaa', '123456789', NULL, NULL, NULL, '1', NULL, NULL, NULL, '1', NULL, 'aaaaaaaaaa', '', NULL, '', '', 'test@gmail.com', '', NULL, 'true', '0'),
(66, 'ooolllll', '123499999', NULL, NULL, NULL, NULL, NULL, NULL, '1', '1', '1', 'qqqqqqqqqqqqq', '', NULL, '', '', 'root@gmail.com', '', NULL, 'true', '0'),
(67, 'aaaaaaaa', '123456987', '1', '1', '1', '1', NULL, NULL, '1', '1', NULL, 'uyfkjjj', '', NULL, '', '', 'poot@gmail.com', '', NULL, 'true', '0'),
(68, 'aaaaaaaallll', '0198765432', NULL, NULL, NULL, '1', NULL, NULL, '1', '1', '1', 'pppp', '', NULL, '', '', 'monkeychen528@gmail.com', '', '\"0 0\"', 'true', '0'),
(69, 'aaaaaaaa', '987654321', '1', '1', '1', '1', NULL, NULL, NULL, NULL, '1', 'qqqqqqqqqqqqq', '', NULL, '', '', 'oooooooo@email.com', '', '\"停車位 夜間叫車\"', 'true', '0'),
(70, 'eeeeee', '123456798', '', '1', '1', '1', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', NULL, '9874562', 'ooo', 'rrrrr@email.com', '', '\"無障礙廁所 DJ\"', 'true', '0'),
(71, 'pppppppp', '555555555', '1', '1', '1', '1', NULL, NULL, '', '', '', 'qqqqqqqqqqqqq', '', NULL, '', 'dsfsdf', 'monkeychen528@gmail.com', '111', '\"夜間叫車 無障礙廁所\"', 'true', '0'),
(72, 'qqqqqqqq', '021111255', '', '', '', '', NULL, NULL, '', '', '', 'abcdefg', '', NULL, '', '', 'test@gmail.com', '', '\"夜間叫車 DJ\"', '0', '0'),
(73, 'qqqqqqqq', '021111255', '', '西式', '', '', NULL, NULL, '', '', '漢堡店', 'abcdefg', '', NULL, '', '', 'test@gmail.com', '', '\"夜間叫車 DJ\"', '0', '0'),
(74, 'qqqqqqqq', '021111255', '', '西式', '', '', NULL, NULL, '', '', '漢堡店', 'abcdefg', '', NULL, '111', 'kkk', 'test@gmail.com', '', '\"夜間叫車 DJ\"', '0', '0'),
(75, '測試大修改', '99999999', '', '1', '', '', NULL, NULL, '', '', '', '測試大修改測試大修改', '', 'lib/images/bar/uploads/d05fc1002a152ac14f1f3e7313349d1c96395401.png', '', '', 'dsf@gmail.com', '', '\"停車位 DJ\"', 'true', '0'),
(76, '測試外掛', '123456798', '', '1', '1', '', NULL, NULL, '', '1', '', '設室外掛', '', NULL, '', '', 'sdas@gmail.com', '', ' ', 'true', '0'),
(77, 'BAR SPEAKEASY II', '033315900', '', '1', '', '1', '', '', '', '1', '', '桃園市桃園區公六街21號', '', 'lib/images/bar/uploads/85b25a1f123faa3fd917d3d1d85f076e55e2d341.jpg', '3345678', '', 'orange@gmail.com', '', '\"停車位\"', 'true', '0');

-- --------------------------------------------------------

--
-- 資料表結構 `business`
--

CREATE TABLE `business` (
  `sid` int(11) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `vat` varchar(255) NOT NULL,
  `principal` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `block` varchar(10) NOT NULL DEFAULT 'true'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `business`
--

INSERT INTO `business` (`sid`, `uid`, `name`, `sort`, `address`, `vat`, `principal`, `phone`, `email`, `block`) VALUES
(1, '2', '中華民國酒類商業同業公會', '葡萄酒', '新莊區化成路195巷16號', '53227478', '林茂林', '02-29928922', 'scott548@ms19.hinet.net', '0'),
(2, '2', '台北市酒類商業同業公會', '威士忌', '台北市信義區信義路五段五號3G04', '06734112', '左永安', '02-27296216', 'taipeiwine@seed.net.tw', '1'),
(3, '2', '嘉義縣酒類商業同業公會  ', '葡萄酒', '嘉義縣民雄鄉福樂村埤角408-18號', '96435710', '張景皓 ', '05-2131313', 'chia.yi05@msa.hinet.net', '0'),
(4, '', '富國鼎有限公司', '器具', '新北市永和區竹林路91巷60弄48號', '50974386', '楊淑蓉', '02-24438128', 'yan@gmail.com', '1'),
(5, '', '英酒威有限公司', '啤酒', '\r\n彰化縣彰化市彰鹿路33巷19號', '54816776', '林鵬輝', '04-7631300', 'hop.taiwan@liquor-nc.com', '0'),
(6, '', '友士股份有限公司', '清酒', '台北市忠孝東路一段85號20樓', '23934825', '加藤純子', '02-23934825', 'uselect@use.com.tw', '1'),
(7, '', '臺灣菸酒股份有限公司', '氣泡酒', '臺北市中正區南昌路1段4號', '03787101', '丁彥哲', '02-23214567', '080@mail.ttl.com.tw', '1'),
(8, '', '順陽玻璃有限公司', '器具', '台北市萬華區萬大路232號', '03787101', '葉先生', '02-23090198', 'syg.glass02@gmail.com', '1'),
(9, '', '達正食品有限公司', '清酒', '新北市三重區中正北路343號', '80215405', '湯正介', '02-29821168', 'bakeryshow@chanchao.com.tw', '1'),
(10, '', '天涯旅人有限公司', '白酒', '台中市北區進化北路380號', '53783468', '熊先生', '04-22363489', 'shonn@gmail.com', '0'),
(11, '', '台灣愛丁頓寰盛洋酒股份有限公司', '調酒產品', '台北市大安區忠孝東路四段310號', '04400387', '馬丁雷蒙', '02-87739099', 'imc@chanchao.com.tw', '0'),
(12, '', '恆器製酒有限公司', '威士忌', '桃園市蘆竹區內新路117巷53弄26號', '54022473', '羅己能', '03-3246832', 'lo651020@gmail.com', '1'),
(18, '', '54565', '', '', '', '', '', 'root@gmail.com', 'true'),
(19, '', 'hjkhkh', 'fxbx', 'hgdf', '', 'hgj', '', 'root@gmail.com', 'true');

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `sid` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `m_level` enum('admin','member','business','bar') NOT NULL,
  `password` varchar(255) NOT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `hash` varchar(255) NOT NULL,
  `activated` int(11) NOT NULL DEFAULT '0',
  `nickname` varchar(255) NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`sid`, `email`, `m_level`, `password`, `mobile`, `address`, `birthday`, `hash`, `activated`, `nickname`, `create_at`) VALUES
(1, 'root@gmail.com', 'admin', 'dc76e9f0c0006e8f919e0c515c66dbba3982f785', '09111111111', NULL, NULL, '', 0, '系統管理者', '2019-08-23 00:00:00'),
(2, 'business@gmail.com', 'business', '6a577a7743f405ea6a07e7222fdf7832a4c8e0e2', '09111111111', NULL, NULL, '', 0, '酒商', '2019-08-23 00:00:00'),
(3, 'bar@gmail.com', 'bar', '0f6c5d02114253073f6b80c7bbcbba27548715e8', '09111111111', NULL, NULL, '', 0, '酒吧', '2019-08-23 00:00:00');

-- --------------------------------------------------------

--
-- 資料表結構 `store_information`
--

CREATE TABLE `store_information` (
  `sid` int(11) NOT NULL,
  `Monday` varchar(20) DEFAULT NULL,
  `Tuesday` varchar(20) DEFAULT NULL,
  `Wednesday` varchar(20) DEFAULT NULL,
  `Thursday` varchar(20) DEFAULT NULL,
  `Friday` varchar(20) DEFAULT NULL,
  `Saturday` varchar(20) DEFAULT NULL,
  `Sunday` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `store_information`
--

INSERT INTO `store_information` (`sid`, `Monday`, `Tuesday`, `Wednesday`, `Thursday`, `Friday`, `Saturday`, `Sunday`) VALUES
(1, '休', '11:30~01:00', '11:30~01:00', '11:30~01:00', '11:30~02:00', '11:30~02:00', '11:30~01:00'),
(2, '1200', '1200', '1200', '1200', '1200', '1200', '1200'),
(3, '1800~0300', '1800~0300', '1800~0300', '1800~0300', '1800~0300', '1800~0300', '1800~0300'),
(4, '12:00~01:30', '12:00~01:30', '12:00~01:30', '12:00~01:30', '12:00~01:30', '12:00~01:30', '12:00~01:30'),
(5, '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0200'),
(6, '1200~22:30', '1200~22:30', '1200~22:30', '1200~22:30', '1200~23:30', '1200~23:30', '1200~23:30'),
(7, '1800~0100', '1800~0100', '1800~0100', '1800~0100', '1800~0200', '1800~0200', '1800~0100'),
(8, '1800~0130', '1800~0130', '1800~0130', '1800~0130', '1800~0200', '1800~0200', '1800~0130'),
(9, '1900~0300', '1900~0300', '1900~0300', '1900~0300', '1900~0500', '1900~0500', '1900~0300'),
(10, '1900~0300', '1900~0300', '1900~0300', '1900~0300', '1900~0500', '1900~0500', '1900~0300'),
(11, '14:00~01:00', '14:00~01:00', '14:00~01:00', '14:00~01:00', '14:00~02:00', '14:00~02:00', '14:00~01:00'),
(12, '1830~0100', '1830~0100', '1830~0100', '1830~0100', '1830~0100', '1830~0100', '1830~0100'),
(13, '17:30~22:00', '17:30~22:00', '17:30~22:00', '17:30~22:00', '17:30~22:00', '17:30~22:00', '17:30~22:00'),
(14, '18:00~01:00', '18:00~01:00', '18:00~01:00', '18:00~01:00', '18:00~01:00', '18:00~01:00', '18:00~01:00'),
(15, '18:30~01:30', '18:30~01:30', '18:30~01:30', '18:30~01:30', '18:30~01:30', '18:30~01:30', '18:30~01:30'),
(16, '1900~0300', '1900~0300', '1900~0300', '1900~0300', '1900~0300', '1900~0300', '1900~0300'),
(17, '10:30~00:00', '10:30~00:00', '10:30~00:00', '10:30~00:00', '10:30~00:00', '10:30~00:00', '10:30~00:00'),
(18, '18:30~03:00', '18:30~03:00', '18:30~03:00', '18:30~03:00', '18:30~04:00', '18:30~04:00', '18:30~03:00'),
(19, '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0200'),
(20, '1900~0000', '1900~0000', '1900~0000', '1900~0100', '1900~0200', '1900~0200', '休'),
(21, '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00'),
(22, '19:00~02:00', '19:00~02:00', '19:00~02:00', '19:00~02:00', '19:00~03:00', '19:00~02:00', '休'),
(23, '17:00~02:00', '17:00~02:00', '17:00~02:00', '17:00~02:00', '17:00~02:00', '17:00~02:00', '休'),
(24, '19:00~03:00', '19:00~03:00', '19:00~03:00', '19:00~03:00', '19:00~03:00', '19:00~03:00', '19:00~03:00'),
(25, '1700~0100', '休', '1700~0100', '1700~0100', '1700~0100', '1700~0100', '1700~0100'),
(26, '1800~0200', '1800~0200', '1800~0200', '1800~0200', '1800~0300', '1800~0300', '1800~0200'),
(27, '2100~0500', '2100~0500', '2100~0500', '2100~0500', '2100~0500', '2100~0500', '2100~0500'),
(28, '2100~0300', '2100~0300', '2100~0300', '2100~0300', '2100~0300', '2100~0300', '2100~0300'),
(29, '1900~0200', '1900~0200', '1900~0200', '1900~0200', '1900~0200', '1900~0200', '休'),
(30, '21:00~03:00', '21:00~03:00', '21:00~03:00', '21:00~03:00', '21:00~03:00', '21:00~03:00', '21:00~03:00'),
(31, '22:00~03:00', '22:00~03:00', '22:00~03:00', '22:00~03:00', '22:00~03:00', '22:00~04:00', '22:00~03:00'),
(32, '休', '1800~0200', '1800~0200', '1900~0200', '1900~0200', '1900~0200', '1800~0200'),
(33, '18:00~01:00', '18:00~01:00', '18:00~01:00', '18:00~01:00', '18:00~02:00', '18:00~02:00', '18:00~01:00'),
(34, '2000~0200', '2000~0200', '2000~0200', '2000~0200', '2000~0200', '2000~0200', '2000~0200'),
(35, '11:00~02:00', '11:00~02:00', '11:00~02:00', '11:00~02:00', '11:00~02:00', '11:00~02:00', '11:00~02:00'),
(36, '18:30~02:00', '18:30~02:00', '18:30~02:00', '18:30~02:00', '18:30~03:00', '18:30~03:00', '18:30~03:00'),
(37, '20:00~02:00', '20:00~02:00', '20:00~02:00', '20:00~02:00', '20:00~03:00', '20:00~03:00', '20:00~03:00'),
(38, '14:00~01:00', '14:00~01:00', '14:00~01:00', '14:00~01:00', '14:00~02:00', '14:00~02:00', '14:00~01:00'),
(39, '18:00~02:00', '18:00~02:00', '18:00~02:00', '18:00~02:00', '18:00~03:00', '18:00~03:00', '18:00~02:00'),
(40, '2000~0300', '2000~0300', '2000~0300', '2000~0300', '2000~0300', '2000~0300', '2000~0300'),
(41, '16:00~00:00', '16:00~00:00', '16:00~00:00', '16:00~00:00', '16:00~01:00', '16:00~01:00', '16:00~00:00'),
(42, '1200~1900', '1200~2000', '1200~2000', '1200~2000', '1200~2000', '1200~2000', '1200~1900'),
(43, '休', '1730~00:00', '1730~00:00', '1730~00:00', '1730~00:00', '1400~00:00', '1730~00:00'),
(44, '19:00~02:00', '19:00~02:00', '19:00~02:00', '19:00~02:00', '19:00~03:00', '19:00~03:00', '19:00~02:00'),
(45, '20:00~00:30', '20:00~00:30', '20:00~00:30', '20:00~00:30', '19:00~01:00', '19:00~01:00', '20:00~00:30'),
(46, '休', '21:00~02:00', '21:00~02:00', '21:00~02:00', '21:00~02:00', '21:00~02:00', '21:00~02:00'),
(47, '21:00~03:00', '休', '21:00~03:00', '21:00~03:00', '21:00~03:00', '21:00~03:00', '21:00~03:00'),
(48, '19:00~01:00', '19:00~01:00', '19:00~01:00', '19:00~01:00', '19:00~01:00', '19:00~01:00', '19:00~01:00'),
(49, '19:00~01:00', '19:00~01:00', '19:00~01:00', '19:00~01:00', '19:00~02:00', '19:00~02:00', '19:00~01:00'),
(50, '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00', '18:00~00:00'),
(51, '19:00~02:30', '19:00~02:30', '19:00~02:30', '19:00~02:30', '19:00~02:30', '19:00~02:30', '休'),
(52, '20:00~04:00', '20:00~04:00', '20:00~04:00', '20:00~04:00', '20:00~04:00', '20:00~04:00', '20:00~04:00');

-- --------------------------------------------------------

--
-- 資料表結構 `wine_goods`
--

CREATE TABLE `wine_goods` (
  `sid` int(11) NOT NULL COMMENT '流水號',
  `uid` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '酒名',
  `kind` varchar(255) DEFAULT NULL COMMENT '種類',
  `producing_countries` varchar(255) DEFAULT NULL COMMENT '生產國',
  `brand` varchar(255) DEFAULT NULL COMMENT '酒莊/品牌',
  `Production_area` varchar(255) DEFAULT NULL COMMENT '產區',
  `years` varchar(255) DEFAULT NULL COMMENT '年份',
  `capacity` varchar(255) DEFAULT NULL COMMENT '容量',
  `concentration` varchar(255) DEFAULT NULL COMMENT '濃度',
  `price` varchar(255) DEFAULT NULL COMMENT '價錢',
  `Product_brief` varchar(5333) DEFAULT NULL COMMENT '商品簡述',
  `Brand_story` varchar(5333) DEFAULT NULL COMMENT '品牌故事',
  `classification` varchar(255) DEFAULT NULL COMMENT '產品分類',
  `my_file` varchar(3555) DEFAULT NULL,
  `block` varchar(10) NOT NULL DEFAULT 'true'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `wine_goods`
--

INSERT INTO `wine_goods` (`sid`, `uid`, `name`, `kind`, `producing_countries`, `brand`, `Production_area`, `years`, `capacity`, `concentration`, `price`, `Product_brief`, `Brand_story`, `classification`, `my_file`, `block`) VALUES
(2, '2', '羅蔓后溪酒莊 維黛爾VQA精選晚摘冰酒', '冰酒', '加拿大', 'NOMAD at Hinterbrook Winery 羅蔓后溪酒莊', 'NIAGARA PENINSULA', '', '375 ml', '', '1600 元', '金黃色的光澤，有些微的淚腳。  釋放桃子、龍眼蜜、柑橘、檸檬及些微的草本香氣，  入口有楓糖漿、鳳梨、葡萄柚的味道，酒體中等以上，  初入口香甜美妙，後以清爽化解甜味的果酸作結，餘韻悠長。  適合冰鎮至8-10度C，餐後或搭配起司、甜點飲用，  在美好的日子，與特別的人一起分享。', 'Nomad at Hinterbrook Winery 中文官方譯為”羅蔓。後溪”酒莊。座落在美麗的尼亞加拉湖濱大道，與多倫多湖濱隔岸相望，是大瀑布一級旅遊景區。', '1', '8408a85635156124e352df6e304e11d09cc86f43.jpg', '1'),
(3, '2', '法國艾斯莊園 奧秘 律沙克-聖愛濃紅酒', '紅酒', '法國', 'LA MASTERIALE 艾斯莊園', '法國', '', '750 ml', '13.5%', '1850 元', '品種 70% 梅洛、 15% 卡本內弗朗、15% 卡本內蘇維翁  產區 律沙克-聖愛美濃，波爾多 釀酒 橡木桶及不鏽鋼槽熟成.  年份報告 2015 年對律沙克-聖愛美濃而言是個不尋常、卻帶來好結果的年份。冬季水分充足、春季氣候炎熱，提供開花期及葡萄藤最適當的生長氣候。  8月份時天後轉變，日間溫暖而夜間涼爽，使得果實擁有完美的成熟度同時飽有細緻的果酸及單寧。  酒色 明亮紅寶石色澤  食物搭配肉凍、油封鴨、松露歐姆蛋、小牛肉、布里起司、卡門貝爾起司', '艾斯莊園 2015 La Musteriale Lussac Saint-Émilion 表現出法國波爾多知名產區─ 律沙克-聖愛美濃的風土特性。  經驗習自法國家族及葡萄農，釀酒師融入現代的釀酒技術及風格，釀造出這款酒體飽滿、口感絕佳的美酒。  富有溫暖香料及黑色水果芬芳。在法國橡木桶中陳放，單寧如細粉般柔軟而馥郁。', '2', '94c514eb1cb483e1fda688af8a3519fcbd594770.jpg', '0'),
(4, '2', '紐西蘭 金卡佛 馬博羅黑皮諾紅酒', '紅酒', '紐西蘭', 'KIM CRAWFORD 金卡佛', '紐西蘭', '', '750 ml', '13%', '1250 元', '酒質：深紅色的色澤，帶有深色櫻桃和紅色果漿的水果香氣，還有著辛辣及橡 木味；口感上是黑梅和黑醋栗帶來的成熟水果味，微微的橡木味也互相 交織著。  美食搭配：非常適合搭配香料羊肉、蘑菇燴飯或其他所有菜餚。  適飲溫度：16-18℃', '酒莊主人金‧卡佛（Kim Crawford）自小成長於紐西蘭北島Waikato產區的農場。1983年自大學畢業後，他輾轉進入了當時還相當年輕，且未成熟的紐西蘭葡萄酒業，並就此展開釀酒人生。 自1996年成立至今，金‧卡佛酒莊一直堅持以最少的人工干預，釀造親切易飲，且適合搭餐的酒。酒莊並強調單純，卻足以令人留下深刻印象的包裝和酒標，一個品種只有一支酒，而每一支酒都以表現紐西蘭當地的風土條件為最終目標。1996年至今，酒莊儼然已成為紐西蘭葡萄酒風格的象徵，更成功地成為許多家庭餐桌上少不了的佐餐酒，與朋友聚會的常客。', '2', 'ab92d320ab7817faf2e2febd07a4b89a0d6ba11a.png', '1'),
(5, '', '法國 米歇爾-拉法吉 沃內村紅酒', '紅酒', '法國', 'Michel Lafarge米歇爾．拉法吉', '法國', '', '750 ml', '13%', '3200 元', '身為Volany的代表酒莊，Michel Lafarge擅長展現Pinot Noir在這塊土地上最誘人的奔放花香，以及多汁的紅色水果特性。將女性化的特質淋漓盡致的呈現出來。且帶有甜美圓滑的丹寧質地與傳統布根地的土壤大地氣息。', '酒莊是布根地有機農法的先驅，認為要提升葡萄品質，首先便應回復葡萄園健康的生態循環。', '2', '7e5bc8118020e9b7df1ff6b27c6e075ab03358dc.png', ''),
(6, '', '義大利 瑪翠酒莊 巴蒂歐拉紅酒', '紅酒', '義大利', 'Mazzei瑪翠酒莊', '義大利', '', '750 ml', '13%', '880 元', '葡萄主要產自高海拔葡萄園(超過450公尺),是一款超值的偉大酒款  混釀:70%山吉歐維榭+30%梅洛  熟成:橡木桶陳10個月', 'Mazzei酒莊起源於十四世紀，是義大利頂級酒莊之一，創始於1435年，在義大利葡萄酒的釀造史上具有舉足輕重的地位。 Mazzei家族不僅與Tuscany葡萄酒的歷史緊密相連，獲得許多最具影響力的榮耀，同時也與當地整個政治、文化歷史密切相關。家族保存西元1398年12月26日的一份商業合同， 先人Ser Lapo Mazzei使用了Chianti的名稱，這也是最早關於Chianti葡萄酒的記載，因此Ser Lapo Mazzei 被譽為“Chianti之父”。', '2', 'e36f5c7cd5d4415b3bad28bd4e54ab3eeed5707c.png', ''),
(7, '', '美國 紐頓酒廠天際系列克萊紅酒', '紅酒', '美國', 'Newton Vineyard 紐頓', '美國', '', '750 ml', '14%', '1200 元', '此款葡萄酒展現出誘人的黑莓、櫻桃及辛香調性的香氣，與具良好整合的橡木桶風味完美交融，入口後即可感受充滿活力的果香與辛香以及多層次的可可亞和櫻桃風味。柔順的單寧與悠長均衡的尾韻，適合搭配燒烤料理，如羊肉漢堡和嫩角尖沙朗，以及辛辣料理，如摩洛哥茄子塔吉鍋。', '為了釀造這款醇厚豐富的葡萄酒，酒莊造訪了部分優秀的北海岸AVA葡萄園找尋符合期望特色的葡萄，每一個不同的副產區、微氣候以及品種均能帶來獨特的風味輪廓，可作為建立複雜性的構成要素，克萊葡萄酒的釀造果實來自萊克郡（Lake County）、索諾瑪郡（Sonoma County）以及多西諾郡（Mendocino County）的精選葡萄園，演繹出大膽卻不失柔順且口感微妙的佳釀。', '2', '0c6c327d2cc160e6885045e5b768d2745002f78d.jpg', ''),
(8, '', '菲拉頓酒莊 隆河丘紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '2017 年', '750 ml', '14.5％', '720 元', '顏色 : 石榴與紅寶石反射光澤。  香氣 : 非常成熟的紅色水果的香氣。  口感 : 結構平衡。 黑莓，覆盆子，藍莓 和甘草的香氣。 加上美味的香料和香草。  釀造： 葡萄梗去除後，在大桶中釀造。 通過沖壓和抽出來進行提取。 浸漬持續約15天。釀造過程全程溫控。  風土： 葡萄園位於隆河的左岸。 土壤為沖積土。', '土地和親近於它的人們擁有相同的歷史，而菲拉頓這一代又一代的歷史，起源於1946年一位葡萄種植者Jean Orëns Ferraton。並在一個充滿陽光的地區，隆河谷。  而後他的兒子米歇爾繼承了同樣的熱情。而他也帶領了菲拉頓酒莊入新的方向。 開始釀造了第一個Hermitage，Crozes-Hermitage和Saint-Joseph 。  菲拉頓的密友Michel Chapoutier也給予了他的專業知識建議。 1998年，葡萄園被改造成有機葡萄栽培，並且通過認證。在生物動力學之前這是一個大膽創新的一步。', '2', 'e61834a1cefc597a94f0e92f6c40bfcc8c23e7e1.jpg', ''),
(9, '', '法國 勃根地 伯恩濟貧院特釀 - 伯恩薩維尼酒莊一級園紅酒', '紅酒', '法國', 'Savigny Les Beaune伯恩薩維尼酒莊', 'BURGUNDY', '', '750 ml', '13%', '5000 元', '深櫻桃色，帶有石榴紅。 擁有紅色黑色水果（黑醋栗，櫻桃，覆盆子）和鮮花（紫羅蘭）香氣。  酒體飽滿充足而且平衡單寧。 優雅的莫雷洛櫻桃味。  圓滑，平衡。堅實，口感飽滿與牛肉薄片相匹配，甚至可以搭配鵝肝醬，脆皮烤雞，葡萄酒的肉質可以彌補肉的某種乾燥感。', '伯恩濟貧院(Hospices de Beaune)建於15世紀，是勃艮第葡萄酒之都伯恩的一個精美而且歷史悠久的誘人景點。勃艮第公爵(Duc de Bourgogne)的掌璽大臣——尼古拉‧羅班(Nicolas Robin)打算建造一所醫院用於接納伯恩那些飽受貧困和饑餓之苦的窮人，當時英法百年戰爭還未結束。  幾個世紀以來，伯恩濟貧院還擁有卓越的葡萄酒遺產。這片優秀的葡萄園區交由 22 位精心挑選的酒農打理，園區 85% 的葡萄酒為一級葡萄酒和特級葡萄酒。  根據傳統，這些優秀的瓊漿玉液在每年 11 月的第 3 個周日進行拍賣。這是世界上最受歡迎的葡萄酒大事之一！拍賣所得資金完全遵照濟貧院的傳統用於慈善事業以及維護濟貧院的良好運轉。', '2', 'a7fcab57febb70c020d311fd825eb4310bf83616.png', ''),
(10, '', '美國 羅伯蒙岱維 那帕卡本內蘇維翁紅酒', '紅酒', '美國', 'ROBERT MONDAVI 羅伯蒙岱維酒莊', 'NAPA VALLEY', '', '', '', '1950 元', '香料氣息,慢慢散開,尾韻豐富且悠長。', '', '2', '1c0c6d119a538cd9f46b618f8367a159fe52a073.png', ''),
(11, '', '法國 勃根地 雷克勒酒莊，勃根地紅酒', '紅酒', '法國', 'Domaine Rene Leclerc雷克勒酒莊', 'BURGUNDY', '', '750 ml', '12.5％', '1400 元', 'Rene很幸運擁有該產區的一些最好的葡萄園，並以其葡萄藤的樹齡而聞名; 通常為50-80年。具有良好的礦物，玫瑰花瓣，淡淡的櫻桃味，黑色漿果，中等酸度，光滑的口感。輕至中等酒體，易於飲用。', 'Rene是一個擁有卓越品味的真正的勃艮地人。 他和他的孩子們對他們的風土條件有了無與倫比的了解，並且在葡萄園裡花費的時間遠遠超過酒莊。 這種勤奮和奉獻精神不僅為真正優雅和精緻的葡萄酒加分，更深受全球勃艮第愛好者的喜愛。羅伯帕克對這個酒莊讚不絕口，現在被評為Gevrey-Chambertin重要村莊中最好的酒莊。 Leclerc葡萄酒風格濃郁，擁有哲維瑞-香貝丹的經典傳統風格。', '2', '4428243a748b6a3443cf1a4507781a3f544e5c02.png', ''),
(12, '', '勃根地荖藤黑皮諾紅酒', '紅酒', '法國', 'Domaine Rodolphe Demougeot魯道夫·德慕儒酒莊', 'BURGUNDY', '', '750 ml', '12.2％', '1600 元', '這些黑比諾葡萄種植於1961年，充實了這款清爽葡萄酒的中後濃郁口感。 來自紅土，石灰石和沙質土壤，口感優雅，有光澤 。 淺紅寶石。 紅色水果。 中等身體。 柔軟，樸實的櫻桃果實氣息，成熟度適中，略帶酸味。', '釀葡萄酒。在魯道夫·德慕儒的葡萄園裡，沒有除草劑，殺蟲劑或化肥化學物等等。 當他釀造他的葡萄酒並做篩選時，他遵循月球週期的節奏。 他用馬和拖拉機犁他的葡萄園，給土壤呼吸，取出雜草等。', '2', 'f2d2fb731d84ce4e5a752f07ae116b34239c3093.png', ''),
(13, '', '哲維瑞-香貝丹村莊級紅酒', '紅酒', '法國', 'Domaine Dominique Gallois多米尼克·加盧瓦酒莊', 'BURGUNDY', '', '750 ml', '13%', '3600 元', '哲維瑞-香貝丹是夜丘區面積最大的產酒村莊，將近400公頃，村內共有九個特級葡萄園，為全布根地之冠。 哲維瑞-香貝丹被稱為 “王者之酒”，原因為相傳拿波崙最喜歡這個地方生產的酒。 哲維瑞-香貝丹的葡萄酒酒體和重量感皆偏重，一般需要長時間熟成，黑皮諾在此表現了雄偉結實的風格，色深，單寧重，架構嚴謹，具較佳的儲存潛力。 近年隨市場口味變化，哲維瑞-香貝丹的釀造者開始更注重果味和花香的平衡度。', '尊重與謙卑”是酒莊的中心思想與釀酒哲學。Domaine Dominique Gallois 除非有栽種新株的需要，否則葡萄園兩世代超過五十年不下除草劑，沒有農藥，年產量僅20,000-25,000瓶，平平呈現清爽自然卻又深長的甘美滋味。', '2', '41a7e805b3d10282ab0ef52e5c87d1275489229f.png', ''),
(14, '', '白馬二軍紅酒', '紅酒', '法國', 'Château Cheval Blanc', 'SAINT-EMILION', '', '750 ml', '13%', '7200 元', '成熟在50%的新橡木和50%的一年木、色澤帶有豐富的花束與黑色橄欖，覆盆子和野生草莓水果帶著香草的氣息慢慢的奔放開來。', '位於Saint-Emilion（聖愛美濃區），被列為一級特等A級酒莊（Premier Grand Cru Classé A）的 Château Cheval Blanc是此區兩家中之一。 “Cheval Blanc”法文的原意是”白馬”的意思，因此中文大多以此為其稱呼。在波爾多Cabernet Franc大多只是配角，Cheval Blanc卻是少數採用高比例Cabernet Franc(60%↑)搭配Merlot的酒莊，獨樹一格的優秀酒質更適合陳年後再享受其層次多變的華麗。', '2', 'b81af56db7fde99fb91a5af1b0e10b43012da95b.jpg', ''),
(15, '', '路易菲利普沛拉卡本內紅葡萄酒', '紅酒', '智利', 'LUIS FELIPE EDWARDS 路易菲利普', 'CENTRAL VALLEY', '', '750 ml', '13%', '6000 元', '純淨的香氣，富有草莓、黑醋栗、櫻桃的芬芳，豐美多汁，單寧圓潤   智利路易菲利普沛拉卡本內紅葡萄酒來自智利著名的Rapel谷南部的Colchagua谷地，在四季分明的地中海型氣候中，太平洋海風及安地斯山風的交替吹拂下，造就了葡萄生長的最佳環境，夏季(11月到3月)的生長季節日夜溫差可達攝氏22度，由正午的35度降至黎明前的13度，葡萄穩定緩慢的成長，風味與香氣十足。土壤沃度低，自然的減低葡萄樹活力，採收到低產量但風味集中的葡萄果實。於4月中至5月初採摘，發酵12天，於全新及二度使用之美國橡木桶中陳放，酒精度13%。', '路易菲利普酒廠(Luis Felipe Edwards) 是Luis Felipe Edward Snr於1976年收購了位於Colchagua谷地優異的Fundo San Jose葡萄園所創立，其中有60公頃是20世紀初即已栽種的卡本內、馬爾貝克、卡密尼耶、梅洛等品種老藤。路易菲利普酒廠致力於釀造品質優異的葡萄酒，不斷尋找最佳的terroirs及土壤來栽種每個葡萄品種，透過許多自創立即加入的優秀員工持續努力，以及不斷提升的最新釀製機器及技術，經過多年的經營與擴張，是今日智利最大的家族葡萄酒莊。酒廠非常在意環境友善的議題，陸續取得IS 1400、ISO 9000、BRC、IFS等多種認證。', '2', '021efd0af986b25e90ab039b806acedf4ee10521.jpg', ''),
(16, '', '牛奶樹希哈紅酒', '紅酒', '南非', 'The Grape Grinder', '南非', '', '750 ml', '', '6600 元', '明亮的櫻桃和紅色漿果香氣帶上豐富的李子味。加上淡淡皮革和雪茄盒氣味。 單寧結實，尾韻悠長。 手工採摘，葡萄立即去梗，浸皮10-12天，發酵溫度為28-30°C，然後蘋果酸-乳酸發酵，這些步驟結束之後轉移到橡木桶陳年。 搭餐：菲力、生牛肉、鴨胸肉。', '磨豆酒莊（The Grape Grinder）由Johan du Toit和Oliver Kirsten創立於2010年，意在為消費者提供一系列高品質的時尚葡萄酒飲品。 在短短的兩年時間裡磨豆酒莊就已成功打入了美國、加拿大、英國、瑞士、新加坡、芬蘭、挪威、烏克蘭、立陶宛、丹麥、德國及瑞典市場，每進入一個新的市場其獨特的品牌文化及產品風格便在當地消費者中掀起一陣熱潮。格蘭德系列葡萄酒在國際葡萄酒賽事中屢獲嘉獎。', '2', '29def27392c067f97212f3480f347dd8b5b3e15f.jpg', ''),
(17, '', '木橋卡本內-蘇維濃紅酒', '紅酒', '美國', 'ROBERT MONDAVI 羅伯蒙岱維酒莊', 'CALIFORNIA', '', '750 ml', '', '7800 元', '優雅深沉的色澤當中洋溢著難以抗拒的豐富果香，豐富的黑莓和黑櫻桃等黑色的水果香氛中混搭著獨特的香料風味，呈現著極致的優雅。水果的鮮活口感與橡木桶醇化的特有滋味讓人醉心；飽滿的單寧與滑順易入口的質感讓人回味無窮。', '羅伯蒙岱維酒廠更深信葡萄的品種是決定釀造出一瓶好酒的絕對不二法門。Robert Mondavi Winery羅伯蒙岱維酒廠在那帕山谷約佔地1,500英畝，並有三個不同的葡萄園，果園的腹地廣大，提供了葡萄充足的生長環境條件，葡萄來源更是包含各種優良葡萄。而Robert Mondavi Winery羅伯蒙岱維酒廠一直崇尚自然的方式也成為加州葡萄酒的代名詞。', '2', '5e726c158a557ca1423943ba23cd5673da235b10.jpg', ''),
(18, '', '傑卡斯經典梅洛紅酒', '紅酒', '澳洲', 'JACOB\'S CREEK 傑卡斯', '澳洲', '', '750 ml', '', '5400 元', '酒體中等，有著多汁的紅色漿果風味，味蕾中段豐腴圓潤，與酸度平衡地恰巧其分，最後以細緻如綢緞般的丹寧畫下完美的句點', '2004年的席哈蘇維翁紅酒獲得全球最大型的矇瓶品酒競賽 International Wine Challenge金牌以及2006年紐約舉辦全球最知名的慈善品酒競賽 2006 Finger Lakes International Wine Competition金牌 ', '2', '9aa1d9152e80b9cddffd4d234e92bfe288f3696b.jpg', ''),
(19, '', '帕薩斯晚摘紅葡萄酒', '紅酒', '西班牙', 'HAMMEKEN CELLARS 漢彌根酒莊', 'DOP Jumilla', '', '750 ml', '', '3480 元', '30年以上的老藤，15%的酒在1-3年的法國及美國小橡木桶中陳放6個月。11月初手工採收。酒體呈現深紅寶石帶點紫羅蘭色調。帶有黑色漿果如櫻桃、藍莓、黑莓、草本植物及烘烤過的橡木氣息。酒體飽滿，結構紮實，微甜口感及柔順單寧令人回味無窮。', 'HAMMEKEN CELLARS 西班牙漢彌根酒莊  1996年酒莊建立，致力將傳統西班牙葡萄品種，發展成專業現代的西班牙風格葡萄酒。酒莊的釀酒強調果香，新鮮，不需要長期的陳年，葡萄酒釀造團隊沒有地理限制，不斷尋找整個西班牙葡萄酒產區的葡萄園尋找低產量和優質葡萄老藤。Hammeken酒莊已經在超過18個不同的西班牙葡萄酒區域獲得了獲獎的葡萄酒，酒莊每款葡萄酒追求“高質量，有競爭力的價格”標準，並且努力代領西班牙葡萄酒的新趨勢。', '2', '667f7c8d58e46e9a73f5c78a35119dbef3dcc8c7.png', ''),
(20, '', '高納斯紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '', '750 ml', '', '2200 元', '來自隆河北部的美妙希哈紅酒，大量的紅色水果香氣，橡樹，泥土風味。 平衡口感顯示皮革，煙草，紅色漿果，有點煙燻味。', '如果您在尋找小型葡萄酒莊園，菲拉頓父子酒莊會是北隆河最大的參考之一 - 絕對會成為您的最愛之一。', '2', 'a408c31d056580342cc628df77668da6e5865524.jpg', ''),
(21, '', '伐木工希哈紅酒', '紅酒', '澳洲', 'Torbreck Vintners 托貝克酒莊', 'BAROSSA VALLEY', '', '750 ml', '', '1250 元', '2017年份是一款口感細膩的酒款。酒色紅寶石色。以黑櫻桃為主的迷人果味，中段充滿藍莓、可可、辛香料及黑巧克力等馥郁的層次。酒體集中，有極好的架構與鮮明的層次，更具有優雅的細膩度以及複雜度，是物超所值的一款酒。', '美國葡萄酒收藏家大衛‧索柯林所著的《葡萄酒投資》一書裡，全澳洲的「投資級葡萄酒」（Investment Grade Wines；簡稱IGW）的38款紅酒裡頭，托貝克酒莊（Torbreck Vintners）的酒釀就佔了四款：分別是The Factor、Descendant、Les Amis以及RunRig。其中，酒價最高的RunRig已列世界名酒之林，也成為現代澳洲經典名釀的代表作。', '2', '986006db666d9bdba7250be901b232d4e929f9ef.png', ''),
(22, '', '科羅索窖藏紅酒', '紅酒', '葡萄牙', 'Casa Santos Lima 桑托斯利馬莊園', 'LISBOA', '', '700 ml', '', '680 元', '於法國及美國新橡木桶中陳年8個月。深紅寶石色，香氣濃郁集中，混合了成熟的紅色水果香氣及馥郁的花香，酒體濃郁飽滿，口感複雜深邃，帶有李子與黑莓的香氣，餘韻持久綿長，優雅十足。', 'Casa Santos Lima桑托斯利馬莊園從開始發展至今，是國際葡萄酒競賽當中獲獎最多的葡萄牙生產商之一。目前除了出口歐洲之外，也逐漸的拓展至亞洲各地。', '2', '6db1b42d1b7e3798087ec7559af88e1f9503a859.png', ''),
(23, '', '特級帕薩斯晚摘紅葡萄酒', '紅酒', '西班牙', 'HAMMEKEN CELLARS 漢彌根酒莊', 'YECLA D.O.', '', '750 ml', '14.5%', '680 元', '手工收晚摘後輕輕地壓榨和去梗。 深寶石紅色。 香氣是成熟的黑莓，多汁的黑櫻桃，帶有黑巧克力的野生草本的柔和氣息。 口感豐富多汁，帶點成熟水果和濃郁的黑巧克力，天然甜味和柔和的單寧，口感順滑。 自然的魔力 - 甜蜜的禮物只適合您：我們的釀酒師在Yecla合作創建Gran Pasas。 太陽吻葡萄串發出成熟的李子每一口甜蜜的啜飲都讓您更接近西班牙太陽和大自然的美妙樂趣。', 'HAMMEKEN CELLARS 西班牙漢彌根酒莊  1996年酒莊建立，致力將傳統西班牙葡萄品種，發展成專業現代的西班牙風格葡萄酒。酒莊的釀酒強調果香，新鮮，不需要長期的陳年，葡萄酒釀造團隊沒有地理限制，不斷尋找整個西班牙葡萄酒產區的葡萄園尋找低產量和優質葡萄老藤。Hammeken酒莊已經在超過18個不同的西班牙葡萄酒區域獲得了獲獎的葡萄酒，酒莊每款葡萄酒追求“高質量，有競爭力的價格”標準，並且努力代領西班牙葡萄酒的新趨勢。', '2', '4370865f37e41695f55d48620401dafc153f5ddd.png', ''),
(24, '', '傻瓜希哈紅葡萄酒', '紅酒', '智利', 'Montes 蒙帝斯酒莊', 'COLCHAGUA VALLEY', '', '750 ml', '', '3200 元', '色澤濃紫、閃耀著墨黑光澤。 一入口即可感受到多層次的滑潤口感：釋放出如黑莓、奶油布丁般的滋味，佐以黑醋栗、李子和燉煮果醬的甜美風味。豐沛多汁、極具衝擊力的力道，帶有細緻辛香料氣息、煙燻味以及甘草等草本韻味，尾段綻出糖漬藍莓般渾厚迷人的餘韻；單寧集中而綿密，表現出均衡而紮實的酒體結構。', '蒙帝斯酒莊，由智利四位資深葡萄酒業界人士共同創立於1988年，酒莊的名字取自創辦人之一兼首席釀酒師的Aurelio Montes先生。如今Montes已成為智利最大的葡萄酒出口酒廠之一，95%的產品出口到世界各國。酒莊旗下擁有五個獨立的莊園，近 600 公頃的葡萄園，分布於智利中部主要的葡萄酒產區：三處在Curico谷地，兩處位於Colchagua谷地；種植的品種十分眾多，有Cabernet Sauvignon、Merlot、Cabernet Franc、Carmenere、Petit Verdot、Chardonnay、Sauvignon Blanc、Syrah、Pinot Noir等。 不同的展現方式，同樣的頂級旗艦葡萄酒品質，誕生了狂野的“Folly”，意喻著“愚笨”，指的是旁人在看待Aurelio Montes先生要在陡峭的山坡上種植從來都沒有在當地種植過的葡萄品種Syrah，如此的不可思議行徑。就在2000年，第一個年份的Montes Folly面市後，這款取自平均坡度45度以上的葡萄園果實，以每公頃4公噸的低產量，造就出濃郁、強勁、複雜且擁有14%高酒精濃度的驚人酒款，成為智利頂級優質希哈酒的首創。', '2', 'd84052dd05205ff99bcda70bea4cc015ab61f5d0.png', ''),
(25, '', '夜-聖喬治一級園-大摩園紅酒', '紅酒', '法國', 'LOUIS LATOUR 路易拉圖', 'COTE DE NUITS', '', '750 ml', '13.5%', '4500 元', '路易拉圖 夜-聖喬治一級園\"大摩園\"紅葡萄酒“Les Damodes”名字來源於法文的女士。葡萄園位於陡峭山坡上，土壤包覆小岩石，如身穿華麗禮服的優雅淑女。 Les Damodes(大摩園)是Nuits-Saint-Georges村莊靠北部的一級葡萄園(1er Cru)，也非常靠近Vosne-Romanée村莊。 手摘來自30年葡萄藤的葡萄，40%新橡木桶中陳年10個月。 萄品種：黑皮諾(Pinot Noir) 顏　　色：深紅寶石色澤 酒　　質：帶有咖啡和灌木叢的香氣。 口感豐富而複雜，尾韻悠長。 柔滑的單寧和尾韻帶來的黑醋栗，黑莓的香氣。', '路易拉圖酒廠(Maison Louis Latour)自1797年創立以來，家族代代傳承經營，堅守傳統和品質，以優良的布根地紅、白酒品質聞名世界，是法國布根地伯恩產區五大著名酒商之一，在世界各大高級飯店與餐廳的酒單上都看得到路易拉圖，更榮選為2008年G8高峰會指定用酒，是您不容錯過的布根地名廠。', '2', '28dbadc547cb2cd012d4fe40216a97d94318e909.png', ''),
(26, '', '頂級巴羅莎希哈紅酒', '紅酒', '澳洲', 'TANUNDA 塔南達酒莊', 'BAROSSA VALLEY', '2017 年', '750 ml', '14.9%', '980 元', '有著黑莓，李子和黑胡椒的香氣伴隨著口感上的辛辣黑莓果。深紅色/紫色和一種帶有濃郁的花束水果香味混合在一起。它濃郁，具有穿透力和明亮的年輕感，單寧豐富，柔順。是一瓶優秀的年輕希哈代表。', '塔南達酒莊, 建成於1890年，是澳洲最古老的酒莊之一，也是第一株葡萄在巴羅薩被種下的地方．被曾為巴羅莎谷（Barossa Valley）的象徵，酒莊如今由蓋博家族（Geber family）擁有並延續著跨越三個世紀的精工釀酒傳統。', '2', '5ff78760da92822960666ddc2fcdcbb658b9154f.png', ''),
(27, '', '阿法卡本蘇維翁紅酒', '紅酒', '智利', 'Montes 蒙帝斯酒莊', 'COLCHAGUA VALLEY', '2014 年', '375 ml', '14%', '650 元', '2014:智利葡萄酒指南 2014 James Suckling:92分', 'Montes Alpha系列是智利最早開始生產的高級葡萄酒，這樣的創始以及持續優異的表現，不斷引人注目。1987年生產第一款濃郁複雜、獨特高雅的Cabernet Sauvignon酒，展現智利酒也能達到如此超高水準的品質。陸續加入Merlot、Chardonnay以及Syrah等葡萄品種酒款。葡萄原料取自智利最優良的葡萄酒區塊Colchagua Valley裡的Apalta Valley，以低密度方式種植，使用人工採收葡萄，再用小籃子細心運送到酒莊，釀製過程中只經過輕微過濾，保留葡萄品種原有的風味，經過一年法國橡木桶熟成是這系列酒款的特色。', '2', '67e011021002c6f51e23b8cf0a3ba3fc02ee6d24.png', ''),
(28, '', '奧爾朵行家傳承1963紅酒', '紅酒', '南非', 'Alto Wine Estate', '南非', '2015 年', '750 ml', '', '580 元', '顏色帶有深寶石紅  香氣:濃郁莓果和雪茄、黑巧克力香氣，帶有香草及橡木氣息  酒體適中有迷人的黑莓風味  伴隨菸草、烤麵包及香草香氣入喉 單寧柔軟。尾韻悠長  特別推薦搭配簡單調味的紅肉、野禽或鴨肉料理，別有一番風味', 'Alto 酒莊的歷史可以追朔到1693年，當時南非開普省的總督Simon van der Stel，將一片位在Helderberg 山附近的農地撥贈給一位農夫，並且把農場稱之為‘綠河 Groenerivier’。1919年，Groenerivier農場的主人Hennie Malan，把農場分半賣給姻親後，跟兒子Manie一起把部分農地開墾為葡萄園，並且在1920 年建造酒窖，此舉奠定了Alto 酒莊百年基業。1959 年酒莊出售給Piet du Toit，他與兒子，南非橄欖球國手Hempie du Toit 經營酒莊至 2000年，Hempie退休把酒莊賣掉後，才由現任釀酒師Bertho 的父親Schalk 接手釀酒工作。Bertho 在接手Alto 酒莊釀酒工作前，曾在南非著名的DGB 集團擔任釀酒工作。品酒會上Bertho 提到，Alto 酒莊過去將近 100年的歷史，只有5位釀酒師，其中4位還是兩對父子檔', '2', '1b4b12c4d49faeee8ffd78bf3eb89acdd68c7e02.jpg', ''),
(29, '', '夜丘村莊級紅酒', '紅酒', '法國', 'Maison Lou Dumont 露蒂夢酒莊', 'Bourgogne', '2015 年', '750 ml', '13%', '1380 元', '來自平均年齡40歲的葡萄藤, 只使用天然酵母發酵, 無澄清、過濾。開瓶即有奔放的香氣, 一些些櫻桃及香料氣息, 口感乾淨、清新, 喝到中段會開始有一點點單寧結構出現, 入口是非常舒服的，有多樣的變化及豐富性。', '露蒂夢酒莊（La Masion Lou Dumont）位於法國布根地（Burgundy）夜丘（Cote de Nuits）產區的哲維瑞-香貝丹（Gevrey-Chambertin）產酒村，是該產酒村內一座釀造布根地傳統風格葡萄酒的新興精品酒莊。', '2', 'e5e7eb256b4a7540619a9ead0ca321e07cad31c5.jpg', ''),
(30, '', '卡本內蘇維濃紅酒', '紅酒', '美國', 'Newton Vineyard 紐頓', 'NAPA VALLEY', '', '750 ml', '', '2490 元', '此年份紅酒展現深紅色色澤，擁有黑醋栗  、紫羅蘭、摩卡及茴香等香氣 。口感圓潤多汁，酒體結構緊實，如巧克力濃郁般的單寧呈現出悠長尾韻。', '彼得與淑華‧紐頓於1977年購入一平方英里的清泉山坡地，並在此建立起當地第一座葡萄園。', '2', 'b8a5bfafcbc087d42455fa483e915177f49b25c4.jpg', ''),
(31, '', '隆河丘紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '2016 年', '750 ml', '14%', '720 元', '葡萄梗去除後，在大桶中釀造。 通過沖壓和抽出來進行提取。 浸漬持續約15天。釀造過程全程溫控。', '土地和親近於它的人們擁有相同的歷史，而菲拉頓這一代又一代的歷史，起源於1946年一位葡萄種植者Jean Orëns Ferraton。並在一個充滿陽光的地區，隆河谷。', '2', '2700278da0be703acd7022904ffa74a982b75784.jpg', ''),
(32, '', '聖約瑟夫紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '2016 年', '750 ml', '', '1200 元', '', '2016年 WS 92 / WA (Parker) 91 / 16/20 Robinson', '2', '32932f58b3f3e5f218f81c62b7785cfc6e7438d3.jpg', ''),
(33, '', '教皇新堡紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '2016 年', '750 ml', '15%', '1800 元', '在大橡木桶和大桶中陳釀12至15個月， 帶有一絲烘焙咖啡和肉桂的味道。', '如果您在尋找小型葡萄酒莊園，菲拉頓父子酒莊會是北隆河最大的參考之一 - 絕對會成為您的最愛之一。 由Jean Ferraton於1946年創立，於2004年被著名的Maison Chapoutier收購。通過授予菲拉頓父子酒莊完全的自主權，同時提供建議和幫助釀酒技術，放大了其獨特的潛力。 所有葡萄園現在都是生物動力的，這意味著土壤或植物上不使用任何化學物質。', '2', '0fc1f88e39d5d62ccbd4508c99a3ecc194d565fd.jpg', ''),
(34, '', '迪歐涅紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '2015 年', '750 ml', '14%', '3800 元', '陳釀：桶裝陳釀約14至18個月 （20％至30％在新橡木桶中陳釀）', '土地和親近於它的人們擁有相同的歷史，而菲拉頓這一代又一代的歷史，起源於1946年一位葡萄種植者Jean Orëns Ferraton。並在一個充滿陽光的地區，隆河谷。', '2', 'cccee398680d98dfef71f61f3cec1dbb7a9792e6.jpg', ''),
(35, '', '艾米達吉 米優紅酒', '紅酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '2011 年', '750 ml', '13.5%', '2700 元', '在橡木桶中陳釀約12至14個月， 10% 於新橡木中。取決於年份。', '如果您在尋找小型葡萄酒莊園，菲拉頓父子酒莊會是北隆河最大的參考之一 - 絕對會成為您的最愛之一。 由Jean Ferraton於1946年創立，於2004年被著名的Maison Chapoutier收購。通過授予菲拉頓父子酒莊完全的自主權，同時提供建議和幫助釀酒技術，放大了其獨特的潛力。 所有葡萄園現在都是生物動力的，這意味著土壤或植物上不使用任何化學物質。', '2', 'd165a38ea80f41b8a9d08fa29fb59d1c94fc6097.jpg', ''),
(36, '', '牛奶樹希哈紅酒', '紅酒', '南非', 'The Grape Grinder', '南非', '2017 年', '750 ml', '', '550 元', '明亮的櫻桃和紅色漿果香氣帶上豐富的李子味。加上淡淡皮革和雪茄盒氣味。 單寧結實，尾韻悠長。 手工採摘，葡萄立即去梗，浸皮10-12天，發酵溫度為28-30°C，然後蘋果酸-乳酸發酵，這些步驟結束之後轉移到橡木桶陳年。', '在短短的兩年時間裡磨豆酒莊就已成功打入了美國、加拿大、英國、瑞士、新加坡、芬蘭、挪威、烏克蘭、立陶宛、丹麥、德國及瑞典市場，每進入一個新的市場其獨特的品牌文化及產品風格便在當地消費者中掀起一陣熱潮。格蘭德系列葡萄酒在國際葡萄酒賽事中屢獲嘉獎。', '2', '12f557a5d23f92fd66a12bed3f6c7729ce4fce18.png', ''),
(37, '', '灰牌卡本內希哈紅酒', '紅酒', '澳洲', 'WOLF BLASS 禾富', 'LANGHORNE CREEK', '', '750 ml', '', '2300 元', '由尤加利葉和雪杉調性香氣支撐著，上層飄出黑醋栗和黑櫻桃芬芳。層次豐富，一波波果香滋味湧出，如：覆盆莓、尤加利葉和香料等韻味，襯著風格優雅的單寧，展現出絕佳的細緻果香。', '命名自禾富酒莊最初購買的土地─「Bilyara」碧亞拉是澳洲當地土語中「老鷹」的意思； 而今，雄鷹翱翔的圖像象徵著禾富酒莊的佳釀環繞著全世界。碧亞拉系列酒款嚴選頂級葡萄園的果實，並以酒莊一貫的高標準技術打造，展現出果味絕佳、可口易飲的酒款。無論是搭配餐點或單獨飲用都十分美味！', '2', '83ad12c19d6ebe39774f8427e1036c5db11bfe16.png', ''),
(38, '', '梅索白酒', '白酒', '法國', 'Michel Lafarge米歇爾．拉法吉', '法國', '', '750 ml', '13%', '3100 元', '梅索村位列布根地白酒三大名村之一，南鄰普里尼蒙哈榭，土壤由古老的石灰岩所組成。通常酒色較偏金黃，香氣帶有烤杏仁，榛果，接骨木，白花，蕨類，萊姆，馬鞭草，以及豐富的礦物感。奶油，蜂蜜，柑橘類水果。成熟的水果與高雅的酸度在此達到絕佳的平衡。 不刻意採取低溫浸泡，根據經驗調整溫度，僅使用天然酵母，發酵時平均每天一次的踩皮，初期有時加上淋汁處理，避免過度萃取。新桶比例相當低，即便一級園也僅約15%。 淡金色透亮的黃，帶著水果、杏仁、水蜜桃及白花香氣。口感柔順，層次多變，尾韻悠長，適合即飲。', '早在19世紀初，Domaine Michel Lafarge已經建立，並且是第一批酒莊自行裝瓶銷售的先驅，也是自然動力法推動的首批酒廠。不因循傳統，而是謹慎地實驗新技術，反覆檢驗成果，追求更高境界的職人酒莊。', '3', '662500e9934a09418141949500044614ac8b5408.png', ''),
(39, '', '宓勒峰一級葡萄園夏布利白酒', '白酒', '法國', 'SIMONNET FEBVRE 西蒙‧法勃酒廠', '法國', '', '750 ml', '', '2100 元', '法國西蒙‧法勃”宓勒峰”一級葡萄園夏布利白葡萄酒採自”密勒峰”一級葡萄園中，園內的土壤為白堊紀時期便存在的沉積土，擁有豐富的貝類化石，讓在園中成長的雪多利葡萄能更完美擷取土讓的特色，釀造出色的夏布利白酒。葡萄成熟後至於17~21度恆溫控制的不鏽鋼槽中發酵，未經過濾靜置10~12個月後再澄清裝瓶，擁有4~8年的成熟潛力。', '西蒙‧法勃酒廠自1840年成立以來，便是法國夏布利地區最優質的夏布利酒莊之一，專注於頂級夏布利的釀造，擁有此區各種等級的葡萄園，包含了一級葡萄園及特級葡萄園等，旗下產品獲獎無數。2003併入法國勃根地著名酒商路易拉圖酒廠(Masion Louis Latour)旗下後，成功席捲英國市場。結合傳統的釀造理論與現代化的釀造技術，西蒙‧法勃酒廠是夏布利白酒的最佳選擇。', '3', 'aadcbf5a3ef34aa79c276973b0a24e6d798951f5.png', ''),
(40, '', '杏桃白酒', '白酒', '南非', 'The Grape Grinder', '南非', '', '750 ml', '', '6600 元', '具有桃、杏和柑橘的風味，以及杏仁和蜂蜜的成熟香氣。它的餘味較長，展現出了優雅的礦物質特徵。 這款白梢楠的來源為種植著32年樹齡的老藤葡萄園，無人工澆灌，控制低產量（約7噸/公頃）。', '磨豆酒莊（The Grape Grinder）由Johan du Toit和Oliver Kirsten創立於2010年，意在為消費者提供一系列高品質的時尚葡萄酒飲品。 在短短的兩年時間裡磨豆酒莊就已成功打入了美國、加拿大、英國、瑞士、新加坡、芬蘭、挪威、烏克蘭、立陶宛、丹麥、德國及瑞典市場，每進入一個新的市場其獨特的品牌文化及產品風格便在當地消費者中掀起一陣熱潮。格蘭德系列葡萄酒在國際葡萄酒賽事中屢獲嘉獎。 過去十三年在開普敦頂級產區栽種葡萄，以獲得獨特的葡萄酒，並與最好的酒窖建立夥伴關係。他們對合作夥伴酒窖的選擇始終以社會責任、永續經營和農業實踐的重要性為方針。 這種對優質葡萄酒的不斷追求，以及對品牌的關注，使得一系列葡萄酒獲得了一系列葡萄酒和包裝的頂級獎項。', '3', '8d2ddcb73530c18e73a5ff5486300c9ec2e8c278.png', ''),
(41, '', '鶴湖夏多內白酒', '白酒', '美國', 'Crane Lake Cellars 鶴湖酒廠', 'CALIFORNIA', '', '750 ml', '', '5760 元', 'Crane Lake 白酒為一支帶著清新果香的葡萄酒，鳳梨及梨子的果香，葡萄柚的後韻，口感非常清爽，很適合於目前即時飲用。', 'Bronco葡萄酒公司為全美第四大葡萄酒集團，其下擁有Napa Ridge、 Coastal Ridge、Crane Lake等40多種品牌，Bronco葡萄酒集團在加州擁有30,000英畝的葡萄園， 一年約可釀造兩仟萬箱的酒。 釀造高品質且價格合理的加州酒供消費者飲用，並使葡萄酒能夠於任何場合、氣氛與環境中被飲用， 是Bronco葡萄酒集團釀酒之終旨。', '3', '6ef8f6a6ad2d905cef8572ee0d09165d10a78c16.jpg', ''),
(42, '', '傑卡斯夏多內白酒', '白酒', '澳洲', 'JACOB\'S CREEK 傑卡斯', '澳洲', '', '750 ml', '', '5400 元', '冰鎮後飲用，搭配素食菜餚、起士、烤雞肉、清蒸魚、蒜味蛤蠣義大利麵', '獲2006 Pacific Rim International Wine Competition（USA） 2006 Concours Mondial De Bruxelles（Belgium） Taster Guide International Wine Judging（USA）等其他國際獎項肯定。', '3', 'e990191ec2b526ea65553dfa895c16b519402def.jpg', ''),
(43, '', '聖約瑟夫白酒', '白酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '', '750 ml', '13.5%', '1200 元', '淡黃色，帶有美麗的金色調。 溫和的杏桃，油桃的香氣與新鮮乾草的香氣交織在一起，帶有礦物質的蜂蠟味。 中等酒體，均衡的酸度，結構均衡奶油口感。尾韻有點苦澀的堅果味和一些微妙的甜味。', '如果您在尋找小型葡萄酒莊園，菲拉頓父子酒莊會是北隆河最大的參考之一 - 絕對會成為您的最愛之一。 由Jean Ferraton於1946年創立，於2004年被著名的Maison Chapoutier收購。通過授予菲拉頓父子酒莊完全的自主權，同時提供建議和幫助釀酒技術，放大了其獨特的潛力。 所有葡萄園現在都是生物動力的，這意味著土壤或植物上不使用任何化學物質。', '3', '92f2f4ae9f7ac1acd80c2374ba3c69d7e127eed4.jpg', ''),
(44, '', '隆河丘白酒', '白酒', '法國', 'Ferraton Pere et Fils　菲拉頓酒莊', '隆河谷', '', '750 ml', '14%', '720 元', '酒在大桶中陳釀， 並在冬季結束時裝瓶。 風味： 顏色－有點淡淡的金色和銀色。 香氣－白花和白色水果的香氣。 口感－非常平衡的葡萄酒， 克萊雷帶來新鮮感， 格納希娜帶來柔軟酒體。 釀造： 在沒有蘋果乳酸發酵的大桶中成熟。 在冬季結束時提前裝瓶。 風土： 基本上是粘土 - 石灰石土壤。	', '土地和親近於它的人們擁有相同的歷史，而菲拉頓這一代又一代的歷史，起源於1946年一位葡萄種植者Jean Orëns Ferraton。並在一個充滿陽光的地區，隆河谷。', '3', '8ddb9e0e3fda6f0d3cd0ddadcc8023398c7e2635.jpg', ''),
(45, '', '托倫特斯白酒', '白酒', '阿根廷', 'Terrazas de los Andes 台階', '阿根廷', '', '750 ml', '', '935 元', '淺黃色光澤並帶有淡綠色調。細緻熱帶水果的香氣，如芒果, 荔枝, 西瓜的氣息，帶有些許優雅的苿莉、白玫瑰香氣。飽滿清新帶有新鮮水果芳香口感，是一款和諧及完美平衡的酒款，並擁有悠長細緻的尾韻。非常適合搭配經常使用酸甜辣配料的亞洲料理。薑炒蔬菜、醃魚與壽司也非常推薦。', '在西班牙語中“TERRAZAS”的意思是“臺階”，酒莊起名“臺階”，意思是如階梯般的梯田向西邊的安第斯山脈逐漸延伸，由此帶來的微氣候能夠讓釀酒師根據不同的葡萄品種選擇最理想的氣候條件。', '3', '2a15aca5abd282f3101b16a9ea2cbac6c1aef741.png', ''),
(46, '', '勃根地白酒', '白酒', '法國', 'Benjamin Leroux 班傑明拉魯', 'BURGUNDY', '2016 年', '750 ml', '', '1400 元', '廣域級白酒是迷心中的聖地布根與夏多內葡萄相遇最美開始。在此規範下的白葡萄酒，已經充分傳遞出布根地有別於世界任何地區的風格差異， 優雅纖細精緻礦物感。根據酒莊取得葡萄園不同, 也能展現大區間的風格差異，是您愛上布根地白葡萄酒最易入手款。不購買葡萄汁或是新酒, 採用有機和自然動力法的方式照料葡萄園。葡萄去梗發酵，節制使用全天然酵母新桶，一級園的使用大致在 30% 左右。', 'Benjamin所釀製的酒款之所以會如此地吸引人，主要其釀酒初衷並非為釀造高分或讓酒評家們讚譽有加的美酒，他強調：一瓶美酒僅維持短暫的絢麗，但人們藉由品飲他的葡萄酒而留下的美好時光與共享幸福快樂的回憶卻是永恆。', '3', 'bfbd6e48af95b0ed01babc4ea9b8218d6d05da97.png', ''),
(47, '', '沛拉白蘇維', '白酒', '智利', 'LUIS FELIPE EDWARDS 路易菲利普', 'CENTRAL VALLEY', '', '187 ml', '', '150 元', '智利路易菲利普沛拉白蘇維翁紅葡萄酒來自智利著名的Rapel谷南部的Colchagua谷地，在四季分明的地中海型氣候中，太平洋海風及安地斯山風的交替吹拂下，造就了葡萄生長的最佳環境，夏季(11月到3月)的生長季節日夜溫差可達攝氏22度，由正午的35度降至黎明前的13度，葡萄穩定緩慢的成長，風味與香氣十足。', '路易菲利普酒廠(Luis Felipe Edwards) 是Luis Felipe Edward Snr於1976年收購了位於Colchagua谷地優異的Fundo San Jose葡萄園所創立，其中有60公頃是20世紀初即已栽種的卡本內、馬爾貝克、卡蜜尼耶、梅洛等品種老藤。', '3', 'fa6067421164c375333a6029ce63f53d9cbb1b1b.jpg', ''),
(48, '', '法勃夏布利白酒', '白酒', '法國', 'SIMONNET FEBVRE 西蒙‧法勃酒廠', 'Chablis', '', '750 ml', '', '1100 元', '西蒙‧法勃酒廠自1840年成立以來，便是法國夏布利地區最優質的夏布利酒莊之一，專注於頂級夏布利的釀造，擁有此區各種等級的葡萄園，包含了一級葡萄園及特級葡萄園等，旗下產品獲獎無數。2003併入法國勃根地著名酒商路易拉圖酒廠(Masion Louis Latour)旗下後，成功席捲英國市場。結合傳統的釀造理論與現代化的釀造技術，西蒙‧法勃酒廠是夏布利白酒的最佳選擇。', '毫無疑問的，西蒙‧法勃酒廠(Simonnet-Febvre)自1840年成立以來，便是法國布根地地區最專業優質的夏布利酒莊之一。早期西蒙‧法勃酒廠曾經是夏布利地區唯一一間生產汽泡酒的酒廠，現今西蒙‧法勃專注於精進葡萄酒的釀造方法、提升頂級夏布利白酒的品質、並推廣更優質的夏布利白酒到全世界每一個角落。', '3', 'f5518e9ca0afa595e0220895d02e8578bfd3e885.jpg', ''),
(49, '', '法卡托迪亞斯堤微氣泡', '白酒', '義大利', 'Tenuta Il Falchetto 法卡托酒莊', 'ASTI', '', '750 ml', '900 元', '', '微小氣泡，香氣滿滿，酸甜均衡，口感甜美，尾韻清爽。玫瑰花、柑橘、麝香與芬芳花香等氣息飽滿。適合搭配各類甜點，陳年起司、水果沙拉，亦可做為水果雞尾酒的基底。', '法卡托酒莊除了以頂級Moscato d’Asti雄霸一方，多次榮獲大龍蝦三個酒杯，其Barbera紅酒也是萬中之選，義大利葡萄酒盛會-Camera di commercio di Asti主辦的第44屆金色酒壺全國葡萄酒大賽，共有1010隻酒款參賽，其中僅24款酒獲得最高榮譽Oscar獎盃，而紅隼莊園的Barbera d’Asti Superiore便是其中一款', '3', '0a58b0d577052160fdac5e73f5f48a58e87488cf.jpg', ''),
(50, '', '木桐侯奇堡銀翼白酒', '白酒', '法國', 'Château Mouton-Rothschild', '法國', '', '750 ml', '', '4500 元', '1980年早期，羅其德女爵決意在少數幾公頃含沙與碎石的地塊，種植白葡萄品種，每公頃約9,000株。其中，白蘇維濃（Sauvignon Blanc）佔最大比例（53%），接續則為榭密雍（Sémillon）、灰蘇維濃（Sauvignon Gris），與少量的蜜思卡岱勒（Muscadelle）。50%酒液在新橡木桶培養熟成，成就出豐富、複雜與優雅的風格。', '木桐侯奇堡（Château Mouton-Rothschild）位於梅多克（Médoc）的波雅克村（Pauillac），距離同為一級特等酒莊的拉菲侯奇堡（Château Lafite-Rothschild）僅一箭之距。酒莊最為人所知的就是每個年份都由不同藝術家設計酒標，以及在1973年破例由二級特等酒莊升格為一級酒莊。', '3', 'cd5bbb2d5f72e3fe693f578ffd9cf29af7ecf4ac.jpg', ''),
(51, '', '白蘇維翁白酒', '白酒', '紐西蘭', 'Yealands 伊蘭酒莊', 'MARLBOROUGH', '', '750 ml', '', '950 元', '臨海葡萄園中獨特的白蘇維翁為此款酒注入了靈魂。這款葡萄酒的重點是製作一款豐富、美味和質感的白蘇維翁，使用各種形式的舊橡木和混凝土雞蛋帶來複雜層次。重要的是，果香和酸度仍然存在，是可辨認的Sauvignon Blanc。顯著的百里香和白花的香氣。口感豐富，帶有成熟草藥和些許鹹味，以及清新的酸度，完美融合。', '寶貝羊是很稀有的綿羊品種，他們很迷你可愛，高度幾乎都不到一般人的膝蓋，不像一般常見的綿羊，因為這些綿羊的微小身形讓他們沒辦法碰觸到葡萄，所以可以常年放養在葡萄園進行除草工作，這樣可以減少除草劑的使用和降低碳排放。葡萄酒崇尚讓我們的綿羊小幫手們維持葡萄園的運轉，這些迷你工作人員也反映了我們酒莊的創新思維和不同的行事風格。', '3', '64700ed8ad056a94f9da85f65a125ac57eeb47e5.jpg', ''),
(52, '', '單一園 PGR白酒', '白酒', '紐西蘭', 'Yealands 伊蘭酒莊', 'MARLBOROUGH', '', '', '', '800 元', '銀牌-2017年IWC國際葡萄酒挑競賽', '寶貝羊是很稀有的綿羊品種，他們很迷你可愛，高度幾乎都不到一般人的膝蓋，不像一般常見的綿羊，因為這些綿羊的微小身形讓他們沒辦法碰觸到葡萄，所以 可以常年放養在葡萄園進行除草工作，這樣可以減少除草劑的使用和降低碳排放。', '3', '38a66713af7603873dcf50da67eaefa0f6ca5889.png', ''),
(53, '', '白蘇維翁白酒', '白酒', '紐西蘭', 'Yealands 伊蘭酒莊', 'MARLBOROUGH', '', '750 ml', '', '600 元', '融合了Awatere谷和Wairau谷的品種特色，是款平衡和優雅的葡萄酒。一開始新鮮的西番蓮果和葡萄柚撲鼻而來，口感甜美的水果和清新的酸度結合在一起，適合搭配BBQ的海鮮', '寶貝羊是很稀有的綿羊品種，他們很迷你可愛，高度幾乎都不到一般人的膝蓋，不像一般常見的綿羊，因為這些綿羊的微小身形讓他們沒辦法碰觸到葡萄，所以 可以常年放養在葡萄園進行除草工作，這樣可以減少除草劑的使用和降低碳排放。', '3', '18da0394078bf0b5b3a5325dd3855685ab06bcb4.png', ''),
(54, '', '慕司卡多微甜白酒', '白酒', '義大利', 'Ceretto 傑樂托酒莊', 'PIEMONTE', '', '', '', '980 元', '此為傑樂托聞名國際的酒款之一，在台灣尤其受到歡迎，常為酒友搶購一空。以約3公頃的Moscato白葡萄釀造而成的微甜白酒，稻稈般的美麗色澤，濃郁持久的荔枝、蘋果果香，聞起來活潑而沁人心脾。在口中甜味、酸度和豐富的果味形成和諧的平衡，讓口感十分清爽怡人。', '即便是飲酒生手，也必定曾經聽聞義大利中部產酒區奇揚替（Chianti）之盛名；然而，產自皮蒙區（Piemonte）最著名，且世稱「王者之酒，酒中之王」的巴羅鏤（Barolo）產區紅酒其實才是尖端收藏家以及刁鑽酒痴最迷戀，最津津樂道的酒種，同在皮蒙區內的巴巴瑞斯柯（Barbaresco）也隨後迎頭趕上，與前者共享義大利最佳紅酒的美名，愛酒者暱稱為「北義雙B」。', '3', 'ffde5c3b43e1673d5829c45a039f4c57ac0928a3.png', ''),
(55, '', '馬博羅蘇維濃白酒(金瓶)', '白酒', '紐西蘭', 'KIM CRAWFORD 金卡佛', 'MARLBOROUGH', '', '750 ml', '', '1150 元', '隨時隨地可以輕鬆享受的一款美酒，非常適合搭配蘆筍、生蠔以及清爽的各式沙拉。', 'KIM CRAWFORD 金卡佛酒廠 KIM在紐西蘭北島WAIKATO產區的農場長大，並在1983年以科學學士學位畢業。像其它社會新鮮人一樣，他開始思考著要如何運用自己在學校所學開拓出有趣的工作生涯。', '3', '82cca9719cf5807b9706cadca8180c8722dcc5bd.jpg', ''),
(56, '', '彩鑽蝶戀白酒', '白酒', '西班牙', 'BODEGAS VERDUGUEZ 莫緹卡酒莊', 'TOLEDO', '', '750 ml', '', '3360 元', '具有清新花果香，爽口宜人，入口時柔滑圓潤，佐餐搭配性高。', 'Bodegas Verdúguez原是中小型釀酒廠創建於1950年歷經四代經營的酒莊，因品質優良，於是予1994年成立國際品牌開始擴展國際市場，主要致力於生產各式葡萄酒(單一品種葡萄酒/佐餐酒/氣泡酒/有機葡萄酒等等)，酒莊產區位在歐洲相當有名且重要的一個中心地帶托雷多省（Toledo）拉曼恰的東部（La Mancha），此區乃是西班牙條例的D.O.產區。', '3', 'dd7bb046197b53cd466bed5d559b50d98538ec44.jpg', ''),
(57, '', '夏多內白酒', '白酒', '美國', 'Tin Roof Cellars', 'SPRING MOUNTAIN', '', '750 ml', '', '630 元', '香氣：新鮮的蘋果和桃子香以及香草味，伴隨著柑橘類的熱帶水果香和柔軟的奶油香氣。 口感：圓潤芳香，烤堅果和蜂蜜香在口腔裡繚繞不散，酸度適中不會讓人覺得不及或太過。', '', '3', '4f3476d99b67b5f9245da17824ef64cd143e57bf.jpg', ''),
(58, '', '普羅旺斯粉紅酒', '粉紅酒', '法國', 'LA MASTERIALE 艾斯莊園', '法國', '', '750 ml', '13%', '1180 元', '酒色 淺鮭魚粉 香氣 集中的紅色莓果香，就像現摘的滿籃覆盆子一樣；淡雅野花及葡萄柚氣息，增添香氣複雜度。  口感 自然回甘的甜美果香強化了整體口感滋味；酒體均衡圓潤，為夏日飲酒的最佳選擇。', '艾斯莊園 2015 La Musteriale Lussac Saint-Émilion 表現出法國波爾多知名產區─ 律沙克-聖愛美濃的風土特性。  經驗習自法國家族及葡萄農，釀酒師融入現代的釀酒技術及風格，釀造出這款酒體飽滿、口感絕佳的美酒。  富有溫暖香料及黑色水果芬芳。在法國橡木桶中陳放，單寧如細粉般柔軟而馥郁。', '4', '00f8fc111d40e4764b667ab04ee0a7a6174832f9.jpg', ''),
(59, '', '寶貝羊粉紅酒', '粉紅酒', '紐西蘭', 'Yealands 伊蘭酒莊', 'MARLBOROUGH', '', '750 ml', '', '545 元', '馬爾堡經歷了溫和涼爽的春季，這讓葡萄藤自然產量比平均產量低。這些溫和的氣溫一直延續到夏季，伴隨著非季節性的降雨，最終緩解了我們過去兩年來的乾旱情況。隨著天氣轉涼，意味著今年葡萄酒收成會比往年晚了一周。 淡淡的桃色玫瑰色澤，有新鮮草莓和金銀花的香氣。', '寶貝羊是很稀有的綿羊品種，他們很迷你可愛，高度幾乎都不到一般人的膝蓋，不像一般常見的綿羊，因為這些綿羊的微小身形讓他們沒辦法碰觸到葡萄，所以可以常年放養在葡萄園進行除草工作，這樣可以減少除草劑的使用和降低碳排放。葡萄酒崇尚讓我們的綿羊小幫手們維持葡萄園的運轉，這些迷你工作人員也反映了我們酒莊的創新思維和不同的行事風格。', '4', '1a4c43217837c92e8d5be1974457363fa1db5412.png', ''),
(60, '', '微甜麝香粉紅葡萄酒', '粉紅酒', '美國', 'GumDrop 跳跳糖', 'CALIFORNIA', '', '750 ml', '', '550 元', '甜美、性感、香氣四溢! 並不是你想像中老掉牙裹著糖衣的水果軟糖，跳跳糖葡萄酒是根據成人喜愛的甜美風味所特別釀製而成。 在理想的成熟狀態下採收豐滿、多汁的葡萄果實，並在不鏽鋼槽中進行發酵以保留新鮮水果的風味與奔放的香氣，展現出一款讓您的味蕾富有滿滿活力與熱情的酒款。', '浪漫的粉紅色澤，宛如初戀般的吻痕，具有新鮮的草莓與櫻桃氣息，是一款香氣甜美、酒體輕盈的麝香葡萄。 散發著柑橘、水蜜桃與鮮甜櫻桃調性的異國風味。 有如一見鍾情般的甜蜜酒款', '4', '3ccb639a1cd62bcf6632998a6917d859b871d446.jpg', ''),
(61, '', '丑山吉歐維列粉紅葡萄酒', '粉紅酒', '澳洲', 'Mitolo Wines 米多羅酒莊', 'MCLAREN VALE', '', '750 ml', '', '990 元', '優雅的鮭魚紅銅色澤, Sangiovese葡萄典型的酸度以及天然的櫻桃及花香氣息，天生就適合拿來釀製粉紅酒。此酒滿溢新鮮果香，如香瓜、夏季野莓以及些許草本植物與新鮮薄荷香氣；入口可感受到濃郁多汁的野莓果香，與天然的酸度結構達到美好均衡，是一款極為新鮮誘人、酸度爽脆的不甜粉紅酒，非常適合搭餐享用。', '米多羅(Mitolo)為一家族酒莊，是由對葡萄酒充滿熱忱的米多羅夫婦-法蘭克(Frank Mitolo)與西蒙妮(Simone)於1999年建立；法蘭克夫婦在2000年邀請與他們有相同理念的好朋友-天才釀酒師班‧格萊佐(Ben Glaetzer)以合夥的形式加入米多羅酒莊擔任首席釀酒師。米多羅酒莊的釀酒哲學為：堅持手工釀造充滿熱情的獨特酒款，並且對高品質的承諾絕不妥協。法蘭克與班對於打造高品質米多羅酒款有三個重要的堅持：嚴選來自特選葡萄園中最好的葡萄、葡萄果實在絕佳狀態時採摘釀造、以及嚴選最好的橡木桶，因而米多羅的酒款總能表現出最純淨的葡萄品種風味、最優雅的酒體架構、最為細緻柔軟的單寧以及最醇厚複雜的濃郁口感。', '4', '12c07a0fb9ef183c59c1840874ee072fd7e6bd57.jpg', ''),
(62, '', '鶴湖慕斯卡甜白酒', '甜白酒', '美國', 'Crane Lake Cellars 鶴湖酒廠', 'CALIFORNIA', '', '750 ml', '', '5760 元', '為一支帶著雅致花香的甜白酒，柑橘、茉莉和蜂蜜的香氣. 啜飲時伴隨著梨子、瓜果和香料韻味, 口感清爽迷人。', 'Bronco葡萄酒公司為全美第四大葡萄酒集團，其下擁有Napa Ridge、Coastal Ridge、Crane Lake等40多種品牌，Bronco葡萄酒集團在加州擁有30,000英畝的葡萄園，一年約可釀造兩仟萬箱的酒。 釀造高品質且價格合理的加州酒供消費者飲用，並使葡萄酒能夠於任何場合、氣氛與環境中被飲用， 是Bronco葡萄酒集團釀酒之終旨。', '5', '2fc0efa9164a7b1ac24217625282983b5c102c9f.png', ''),
(63, '', '賽爾廷閣村莊紅標 麗絲玲白酒', '甜白酒', '德國', 'Selbach Oster 賽爾巴哈奧斯特酒莊', 'MOSEL', '', '750 ml', '10%', '700 元', '優雅艷麗的花香撲鼻來，帶有清新的蘋果、水梨以及柑橘的可口多汁，是款高雅充滿果香味的Riesling，帶有微甜的口感，酸甜適中，是款平易近人的美酒。', '賽爾巴哈奧斯特酒莊位於德國摩賽爾(Mosel)產區，佔盡了地理位置優勢，是 Mosel 最心臟地帶的酒廠。家族釀酒歷史超過400年，酒莊擁有20公頃葡萄園，園內種植98%的麗絲玲(Riesling)和2%的白皮諾(Pinot Blanc)，平均樹齡約55年，但超過半數以上的葡萄是未經過嫁接的百年老滕，果實雖小且產量低，但品質卻是驚人的好，所有的葡萄全是人工採收，雖然極為費時耗財，但更凸顯酒莊為了追求卓越品質的決心。', '5', '138d418a8e823cbf13f8e18aaf4479767d870eb9.jpg', ''),
(64, '', '萊茵高昆斯特勒酒莊瑞赫斯塔麗絲玲白酒', '甜白酒', '德國', 'Weingut KÜNSTLER', 'RHEINHESSEN', '', '750 ml', '8.5%', '950 元', '這款富果味的麗絲玲是萊茵高的典型。葡萄來自生長在不同土壤地塊，不同海拔的葡萄藤。歷年來，這款 \"Estate\" 莊園麗絲玲總是呈現出乾淨剔透的果味、細緻的礦物氣息、伴隨著桃李等帶核果實的草本氣息、以及些許的柑橘類香氣。酸度乾淨爽口。', '昆斯特樂酒莊自從西元1648年即為家族所擁有。當時酒莊座落在捷克共和國南部，距離維也納約80公里。在二次大戰後，由於土地被充公，並被驅逐。創始人Franz Künstler就在1965年將舉家遷至德國萊茵高地區，並在Hochheim am Main重建了酒莊。由於酒莊堅持對品質不妥協哲學一直沒有改變，沒多久Künstler葡萄酒即陸續獲得酒評家的讚許與獎項。西元1992年Franz的兒子Gunter接掌了酒莊，他與妻子Monika攜手帶領一組年輕且極為投入的團隊延續父親留下來的產業。同時在當年，昆斯特樂酒莊成為德國VDP(葡萄酒莊園分級協會)的一員。', '5', '3ec86fc88b576e29e04a798e474f23ea6d802b26.jpg', ''),
(65, '', '帝卡貴腐甜白酒(伊更堡)', '甜白酒', '法國', 'Château d\\\'Yquem 伊更', 'BORDEAUX', '', '750 ml', '', '15000 元', '', '之後需經三次較輕柔的氣墊式壓榨，再加上第四次的垂直式榨汁機處理，才有辦法將乾縮的葡萄乾精華完全釋出。前三次壓汁得出最優雅、最富果香的汁液，第四次最濃甜，有最佳餘韻。四搾相混，得出當日編號葡萄汁。因釀製伊更堡的葡萄有兩種，所以每日就有兩種葡萄汁，再加上數天不同日期的採收壓汁，使最後的葡萄汁至多可達數十種之譜。在100%全新橡木桶發酵後，桶陳18個月才進行混調，接著再桶陳一年才裝瓶上市。', '5', '92e97c07616f5d00103e725182465926c15ec3b9.jpg', ''),
(66, '', '晚摘甜白酒', '甜白酒', '智利', 'LUIS FELIPE EDWARDS 路易菲利普', 'COLCHAGUA VALLEY', '', '375 ml', '25%', '550 元', '來自智利著名的Rapel谷南部的Colchagua谷地，葡萄果實在非常靠近收成季節的尾聲以手工摘採，此時的葡萄果實已達完全熟成，且果實的殘糖含量達到巔峰，因而能在酒體中保留天然糖份，並添加一定比例的珍貴貴腐葡萄”noble rot”，釀造出獨特的香氣與口感，最後在法國橡木桶陳年4個月，增添口感層次的複雜度。', '路易菲利普酒廠(Luis Felipe Edwards) 是Luis Felipe Edwards Snr於1976年收購了位於Colchagua谷地優異的Fundo San Jose葡萄園而創立，致力於釀造品質優異的葡萄酒，是今日智利最大的家族葡萄酒莊之一。', '5', '884f3e6a144d6c70c2a9aab8c0630dd02c93351b.jpg', ''),
(67, '', '阿斯第蜜思嘉微甜白葡萄酒', '甜白酒', '義大利', 'Saracco 莎拉蔻', 'ASTI', '', '750 ml', '', '980 元', '酒質介紹：完證保留了Moscato麝香葡萄的所有芬芳，豐富的橙花,水蜜桃、鼠尾草、柑橘等迷人氣息。清心果香口感，酸甜均衡、爽脆。  冰鎮後品飲，與酥皮水果派、各類點心搭配，帶有辣度的川菜、韓菜、泰式料理跟麻辣火鍋也是絕配。', '莎拉蔻酒莊（Azienda Agricola Saracco）位於義大利北部皮蒙特（Piedmont），得到最多國際酒評家讚譽的微甜葡萄酒，其莊主帕羅．莎拉蔻（Paolo Saracco）被R.Parker譽為「蜜思嘉大師」（Master of Moscato），將蜜思嘉的美妙發揮得淋漓盡致（shows everything Moscato can be）。 別以為喜歡甜酒就是不懂葡萄酒，要知道就連最資深的葡萄酒大師（包括R.Parker），也對平衡豐盛、層次複雜的甜酒鍾情不已，真正出色的Moscato d’Asti有著宜人清新度和酸甜平衡的多汁口感，而Saracco Moscato d’Asti正是如此迷人的微甜白葡萄酒。', '5', '530d3d385cb6c7f19e118abb830388ccb696587f.jpg', ''),
(68, '', '雷斯玲甜白葡萄酒', '甜白酒', '德國', 'Dr. Loosen 路森博士酒莊', '德國', '', '750 ml', '', '750 元', '甜蜜、順口的第一印象，伴隨著討喜的蜂蜜和礦石尾韻壓尾，給人感覺非常溫順柔和，而甜蜜過後的微酸滋味', '路森家族於萊茵河流域Mosel地區種植葡萄來釀酒已經二百年，莊主Ernst Loosen 1988年接手後開始停施化學肥料及減產以降低葡萄樹生長期間的人力與技術干預，然而最重要的是，他轉向溫和的地窖做法，使葡萄酒靠著自然的力量發揮到淋漓盡致。', '5', '4d33cc411ed83c3bcb0d58ee2e34159e5d7dbe9c.jpg', ''),
(69, '', '精選慕思卡甜白酒', '甜白酒', '義大利', 'GIANNI GAGLIARDO 吉亞尼 格力亞朵酒莊', '義大利', '', '750 ml', '', '360 元', '使用100%慕斯卡葡萄，不添加任何人工香料或糖份， 酒精度僅3%，凸顯出慕斯卡葡萄最自然甜美的新鮮與豐沛感。', '來自義大利西北部皮埃蒙特的 Gianni Gagliardo吉亞尼．格力亞朵酒莊，   開始於1950年代，充滿戲劇性的標誌「摘下的面具」闡述著酒莊的經營哲學：   每個人的一生中至少要有一次，卸下所有虛假的偽裝，   摘下面具，以無比的真誠坦率與摯友共飲美酒。', '5', '49c1f36a313fe36089bad0fe9a7878126cf4acde.jpg', ''),
(70, '', '麗絲玲KABINETT白酒', '甜白酒', '德國', 'Schloss Johannisberg 約翰山堡', '德國', '', '750 ml', '', '1800 元', '金黃色色澤，純淨的香氣展現出葡萄柚.榅桲.白花的芬芳，均衡良好的酸度帶來令人愉悅的清新口感，尾韻綿長而乾淨', '位於德國Rheingau萊茵高葡萄酒產區，是此區最具代表性的酒莊，目前已是喝德國白酒必得朝拜的酒廠，是當地最著名的地標，也是人文與葡萄酒薈萃之地。', '5', 'b5030faed2e36ef536b9b1a43582dc131a40a904.jpg', ''),
(71, '', '貴腐甜白酒', '甜白酒', '匈牙利', 'Sauska 薩司卡酒莊', 'TOKAJ', '', '500 ml', '11%', '2520 元', '波光瀲灩的金黃琥珀色，手工揀選香氣綻放的珍貴特有品種Furmint葡萄所釀造，無花果、蜂蜜、核果、焦糖、栗子和東方香料味，完美交融在唇舌中。  人工逐粒採收，嚴選貴腐果實釀造，使用天然酵母釀造並浸泡達四個月，新橡木桶中陳年24個月。', 'Sauska是家族擁有和經營的酒廠，葡萄園位於匈牙利最有實力的兩個產區：Tokaj與Villány。Sauska融合原生和國際品種，選用天然酵母釀造，採最少干預與柔和處理，輔以最先進監測技術，釀製傑出、細緻與優雅的匈牙利葡萄酒', '5', 'bb4aa2589b9869a1fd7e69869e6331ec358f05bd.jpg', ''),
(72, '', '晚摘白蘇維翁甜白酒', '甜白酒', '智利', 'Errázuriz 伊拉蘇', 'CASABLANCA VALLEY', '', '375 ml', '', '750 元', '清透的淺黃色蘊含著杏仁與桃子的馨香，柑橘的風味誘發了味蕾，受人深深喜愛。清新的水果香氛中散發出甜美的橡木桶所醞釀的香草滋味，新鮮飽滿的酸度與清新香甜的滋味恰如其分的融合，更完整的表現出簡單自然的風格。大自然的風景，滴滴盡在美酒中。藉由遲收以求得葡萄能更具有飽滿以及平衡的風味，嚴選手工摘採並且將果汁分成兩部分進行發酵。部分果汁置於不鏽鋼發酵槽以15~17℃控溫發酵，其餘果汁則使用法國橡木桶以14~20℃發酵，故風味細緻獨特，備受喜愛。烤鮭魚、法式香腸配馬鈴薯沙拉與龍蝦沙拉等都是很好的搭配。', 'Vina Errazuriz伊拉蘇酒廠創立於西元1870年，其優異的釀酒傳統早已成為智利葡萄酒最具代表性家族。伊拉蘇家族成員也曾擔任智利四任總統，在智利極具聲望。為紀念創始人而命名之葡萄園Don Maximiano Estate，位於首都聖地牙哥北邊100公里Aconcagua Valley產區，生產整個家族最重要的紅酒包括Cabernet Sauvignon Reserva，Merlot Reserva及酒廠旗艦級「Don Maximiano」。', '5', '7b0e69338478b5911e25346018767687d0df1d72.png', ''),
(73, '', '慕法朵貴腐甜白酒', '甜白酒', '義大利', 'Antinori 安蒂諾里', 'Umbria, IGT', '', '500 ml', '', '1810 元', '第一瓶慕法朵貴腐甜白酒自1987年開始生產，Castello della Sala葡萄園位於著名的Castello della Sala城堡四週，高於海平面656~1,312英呎的地勢，吸收充足的陽光，此地怡人的氣候及適當的雨量，而更能挑選出成熟完美的葡萄供予釀酒。 淡金色澤，入口柔和、細緻、孕育出吸引人的濃郁蜂蜜、蜜桃水果香，也保有了多樣豐富的特性。口感柔順、平衡，層次感分明。', '安蒂諾里家族自1385年Giovanni di Piero Antinori先生參加義大利佛羅倫斯葡萄酒公會，在釀酒業已衍續了26代，安蒂諾里家族都擁有並管理著釀酒公司，現今管理者為Marchese Piero Antinori先生。', '5', '096f1faa095cf9e28d9936b7a6a78194a25ccf79.jpg', ''),
(74, '', '卡薩索列歐維特經典微甜白酒', '甜白酒', '義大利', 'Antinori 安蒂諾里', 'Orvieto DOC Classico Amabile', '', '700 ml', '', '630 元', '葡萄在不鏽鋼槽裡短暫發酵後，急速降溫至0°C來中斷發酵，糖分未完全轉化為酒精，殘餘糖分達每公升40公克，酒精濃度僅10%，清爽微甜非常易飲。酒色淺金明亮，散發哈密瓜、鳳梨果香和橙花香氣，入口微甜帶有清脆酸度，口感非常討喜，是具有義大利傳統風味的迷人白酒。', '安蒂諾里家族自1385年Giovanni di Piero Antinori先生參加義大利佛羅倫斯葡萄酒公會，在釀酒業已衍續了26代，安蒂諾里家族都擁有並管理著釀酒公司，現今管理者為Marchese Piero Antinori先生。 安蒂諾里酒廠在保存義大利傳統葡萄酒釀制技術中扮演著重要角色，不但擁有Toscana和Umbria近1400公頃大片土地，為歐洲優質葡萄園的最大擁有者之一，同時也是義大利最具活力和創造性的葡萄酒釀酒商之一。近年來，安蒂諾里酒廠屢在國際上獲獎，生產多款被評價為世界最頂尖品質的葡萄酒，儼然成為該領域的領導者和潮流的創造者。', '5', 'b4c8287f4ed064271b57e9aa1f52d673a0054521.jpg', ''),
(75, '', '維歐尼耶貴腐甜白酒', '甜白酒', '澳洲', 'YALUMBA 雅倫布酒莊', 'SOUTH AUSTRALIA', '', '375 ml', '', '1200 元', '維歐尼耶（Viognier）品種的果味，天生就能夠完美地與貴腐甜白酒的餅乾、糕點風味交融在一起，而位處南澳的Wrattonbully產區，也提供釀造貴腐甜白酒的完美環境條件。溫暖的夏季讓葡萄果實得以累積豐厚的糖分與風味物質，直到秋季，天候轉變為霧氣迷濛的清晨與陽光豐沛的白晝交替型態，對貴腐黴的生長極為有利。這款貴腐甜白酒，充分地展現了典型的黏稠豐腴質地，以及風味濃郁集中的特性。', 'Yalumba 雅倫布酒莊創立於1849年，為全澳洲最古老的家族酒莊；經過不斷的發展與創新，已經於世界舞台上建立起它可靠、穩定且品質高的聲譽。Yalumba酒莊地理位置極佳，位於澳洲最佳產區—Barossa巴羅莎谷地中，最老的葡萄藤始於1889年，果實香氣濃郁，生產出世界級的澳洲頂級葡萄酒。除了世界著名的酒評家Robert Parker公開稱讚03年份的Octavius八度樂章是澳洲的偶像級酒款之外，Decanter品醇客雜誌更將Yalumba酒莊與Penfolds齊名，列為新世界偶像酒莊，在澳洲等國家都具有崇高的地位。', '5', '1871221079376a16c73435225e36199851a24b55.jpg', ''),
(76, '', '微甜麝香白葡萄酒', '甜白酒', '美國', 'GumDrop 跳跳糖', 'CALIFORNIA', '', '750 ml', '', '550 元', '淺金黃的色澤，芬芳的花卉氣息帶有柑橘的調性，是一款香氣美妙、風味甜美、酒體清爽的麝香白酒。 具有豐富的桃子與哈密瓜等水果香氣，尾韻悠長。', '甜美、性感、香氣四溢! 並不是你想像中老掉牙裹著糖衣的水果軟糖，跳跳糖葡萄酒是根據成人喜愛的甜美風味所特別釀製而成。 在理想的成熟狀態下採收豐滿、多汁的葡萄果實，並在不鏽鋼槽中進行發酵以保留新鮮水果的風味與奔放的香氣，展現出一款讓您的味蕾富有滿滿活力與熱情的酒款。', '5', '823476d144d11e60292f28e247e9d3615a4dcaa8.jpg', ''),
(77, '', '綠牌麗絲玲白葡萄酒', '甜白酒', '德國', 'DEINHARD 德國丹赫', 'MOSEL', '', '750 ml', '', '600 元', '丹赫綠牌麗絲玲白葡萄酒孕育在冷涼的摩塞爾山谷，絕佳的條件，以手工採摘的葡萄，風化的藍黑色Devon板岩土壤，優良的微氣候，搭配優良的現代釀酒技術，釀製出這款細緻並飽含果香，洋溢著新鮮蘋果與礦物風味的QbA等級特別產區美酒。', '丹赫(Deinhard)，有超過兩百年的歷史，成立於1794年的葡萄酒貿易公司，位於Koblenz所處文化薈萃的摩賽爾(Mosel)及中部萊茵區，1843年酒廠創立，很快的就以品質優質的葡萄酒及氣泡酒著稱。丹赫的聲譽及傳承，激勵著每一代酒莊主人不斷突破與創新，以最高的標準繼續200年來不墜的聲譽及口碑。', '5', 'f525ab0d1fdfaddf90dfc241f7ea843deda005c7.jpg', ''),
(78, '', '蜜之田晚摘甜白葡萄酒', '甜白酒', '智利', 'VINA CASABLANCA 卡薩布蘭加', 'CASABLANCA VALLEY', '', '500 ml', '40%', '550 元', '卡薩布蘭加蜜之田晚摘白葡萄酒的葡萄全都是來自智利著名產區卡薩布蘭加河谷的單一葡萄園，位於山谷西部邊緣，是最親近太平洋的葡萄園。此處有海岸為風和涼爽的夜晚，可舒緩典型的夏日高溫，本區因受特殊的氣候和風土影響，成熟期極長且產量極低。為了釀造這款優質的遲摘葡萄酒，葡萄在成熟後並不立即採收，而在葡萄藤上多成熟4~6星期的時間，持續接受陽光與海風的洗禮，濃縮葡萄內的糖分，而後在低溫控管下發酵陳放，最後獲得這款品質優異的葡萄酒。', '卡薩布蘭加酒廠(Vina Casablanca)創立於1992年，是智利知名大廠Santa Carolina的姊妹酒廠，成立的目的是為了展現智利最佳風土條件，以及創立一個獨特且現代的釀酒觀。在90年代初期，卡薩布蘭加酒廠是極少數有前瞻的眼光，在卡薩布蘭加河谷置地的酒廠之一，葡萄園在細心照料下，聖伊沙貝爾莊園(Santa Isabel Estate)已成為卡薩布蘭加酒廠的旗艦莊園 經過10年的努力，卡薩布蘭加酒廠已成為智利最著名的精緻酒廠之一，持續的釀造出豐富優雅的酒款，傳達出智利這塊土地現代的田園風情。', '5', '92f69f2aaa3a025eda2ee7eacb8908749913d0d0.jpg', ''),
(79, '', '拉風蜜思嘉阿斯第白葡萄酒', '甜白酒', '義大利', 'Fontanafredda 國王之泉酒莊', 'ASTI', '2013 年', '750 ml', '5.5%', '980 元', '滿強烈的麝香、橙花、鼠尾草和蜂蜜的香味，以及令人神清氣爽的輕鬆香氣，在杯中釋放出葡萄園吸收溫暖乾燥陽光後的悅人甜味，口感極為均衡，氣泡十分綿密 試飲溫度：10℃ 佐餐食物：單飲時魅力十足，也適合佐以多類甜點，尤其是散發細緻香味的點心', '義大利國王之泉拉風‧蜜思嘉阿斯地白酒選自皮蒙區(Piemonte)內最出名的DOCG等級汽泡酒阿斯地(Asti)產區，是義大利產量僅次於奇揚第(Chianti)的第二大產區，也是法國香檳區之外最著名的氣泡酒。採用香味特殊的蜜思嘉(Moscato)釀成，有慣有的玫瑰、荔枝香氣，是全球最佳也最可口的氣泡甜酒。葡萄園位於Serralunga d\'Alba和Santo Stefanon Belbo村的山坡上，可充分吸收陽光的照射。', '5', 'f4251191cedbd64e8aad054451c589ede1c454f2.jpg', ''),
(80, '', 'LBV遲裝瓶年份波特酒', '加烈酒', '葡萄牙', 'Dow\\\'s Port 道斯酒莊', 'Portugal', '', '750 ml', '', '1500 元', '遲裝瓶年份波特酒屬於波特酒的進階酒款。口感柔軟，帶有集中而濃郁的藍莓、薄荷風味。尾韻散發出巧克力與白胡椒的氣味，非常適飲。', 'DOW\'S道斯酒莊於兩個世紀前1798年創立，是葡萄牙當地最早的英國波特酒製造商，道斯家族精心挑選的上等莊園，而道斯酒莊也成為當時最有名的波特酒莊。1912年Andrew Jame Symington成為合夥人，自1961年開始，Symington正式成為道斯酒莊的經營者，同時也是葡萄牙波特酒最大的家族集團。從釀酒到裝瓶，Symington家族都參與其中，也可讓人感受到道斯酒莊的重要性。', '6', '706a9d61a68d39dd3931e1acaca5080d53f348da.jpg', ''),
(81, '', 'LOT.518 加烈型葡萄酒(特瓶)', '加烈酒', '澳洲', 'Penfolds 奔富', '澳洲', '', '750 ml', '21.5%', '4680 元', '加烈型希哈Shiraz葡萄酒在橡木桶中熟化之後，再進行與中國白酒混釀後而成的加烈型葡萄酒。  擁有白酒賦予的飽滿厚重酒體，混合了花香及果香、並呈現出加烈型希哈Shiraz葡萄酒的指標性風格。', 'Penfolds奔富特瓶系列是奔富在加烈型酒款和烈酒領域最具雄心的釀造試驗成果。深受創始人克里斯多夫．奔富(Christopher Penfold) 和妻子瑪麗．奔富(Mary Penfold) 傳世之作的啟迪，並在兩位新世界的拓荒者的堅定信仰、凌雲壯志和對新事物的熱忱的鼓舞下，Penfolds奔富特瓶由此誕生。本系列是對各種新的試驗產品的完美融合，跳出餐酒定義的束縛。其中一些產品將不間斷地推出，而也有一些因為其稀有的屬性，只會上市一次。Penfolds奔富特瓶系列值得你一次華麗的探索與體驗，靜待你發現它的萬千奧妙，體會它的豐富內涵。這是一次對Penfolds奔富精神的真切回應，象徵著我們獨樹一幟的釀造工藝。汲取往昔靈感，洞悉當下潮流，更不停止對未來的無限遐想。', '6', '1a08d328a1725eaa6ca394fca513b243e3657939.jpg', ''),
(82, '', '露比波特酒', '加烈酒', '葡萄牙', 'Dow\\\'s Port 道斯酒莊', 'Portugal', '', '750 ml', '', '950 元', 'DOWS R》UBY PORT是歷史上第一個榮獲金牌的波特酒。聞起來有濃郁的果醬香，奶油味重、有香草、木頭香味，均衡的單寧。紅寶石的色澤就是該酒款名稱的最佳寫照。', 'DOW\'S道斯酒莊於兩個世紀前1798年創立，是葡萄牙當地最早的英國波特酒製造商，道斯家族精心挑選的上等莊園，而道斯酒莊也成為當時最有名的波特酒莊。1912年Andrew Jame Symington成為合夥人，自1961年開始，Symington正式成為道斯酒莊的經營者，同時也是葡萄牙波特酒最大的家族集團。從釀酒到裝瓶，Symington家族都參與其中，也可讓人感受到道斯酒莊的重要性。', '6', 'bf02da5d7bdff25c972c7fb99f9cb927dcf0c41a.jpg', ''),
(83, '', '我是至尊10年波特酒', '加烈酒', '葡萄牙', 'Warre\\\'s 我是波特', 'DOURO VALLEY', '', '500 ml', '', '1800 元', '擁有優雅的堅果杏仁香味，並帶著成熟水果的甜美果香，輕盈雅致的風格伴隨著水果乾的風味，尾韻悠長高雅。', '我是波特酒廠(Warre’s) ，是第一家在葡萄牙成立的英國酒商，在1960年代成為辛明頓家族(Symington Family)的產業，開創了良好的傳統，讓波特酒這個名詞散播至全世界。酒廠創辦人威廉‧沃士(William Warre)出身於波特酒釀造地-奧波多(Oporto)，曾加入威靈頓公爵領軍的安格羅－葡萄牙軍隊，幾乎參與了每一場半島戰役，最終確立了葡萄牙的獨立地位。', '6', '599c97cf6f1168d4ba4bb747074d7be4edaf3608.jpg', ''),
(84, '', '我是白波特酒', '加烈酒', '葡萄牙', 'Warre\\\'s 我是波特', 'DOURO VALLEY', '', '750 ml', '', '950 元', '我是白波特是用斗羅(Douro)產區傳統的葡萄牙的白葡萄品種釀製出來的，在發酵過程中不含葡萄皮使其釀製出更細緻的酒。位於Vila Nova de Gaia的酒廠將其置於橡木桶以及不銹鋼桶中陳年，用專業的技術，使我是白波特展現出清爽的口感，與傳統波特酒口感較沉穩稍有不同，飲用前不需醒酒，是一款獨具特色的開胃酒。 豐沛溫暖的成熟水果香味，並有一些紅玫瑰的香氣，入口後可感受到細緻多變複雜的風味，可感受到香草、蜜瓜的風味。有著絕佳的酒體結構與悠長的尾韻。', '我是波特酒廠(Warre’s)成立於1670年，是斗羅(Douro)河畔最早成立的英國波特酒商，現隸屬於全球最大優質波特集團Symington，不但擁有悠久的歷史，更是創新波特的先鋒者。我是波特旗下產品以優異的表演，受到世界各地愛好者的推崇與讚賞。', '6', '7903b7df6d1b9da01e55fc697b0e17cf20dddcb5.jpg', ''),
(85, '', '我是傳奇波特酒', '加烈酒', '葡萄牙', 'Warre\\\'s 我是波特', 'DOURO VALLEY', '', '750 ml', '', '980 元', '成熟甜美的水果香氣，似乎可聞到櫻桃、野苺的香甜，有些許紫羅蘭的優雅花香，並挾帶著一絲奶油與巧克力的氣息。入口後清爽的酸度讓酒體顯得甜美而不膩口。 顏　　色：明亮的紅寶石色 試飲溫度：可稍微冰鎮，或在室溫下飲用 佐餐食物：無須醒酒，可在飯後搭配起司或巧克力製品', '我是波特酒使用的斗羅河畔(Douro Valley)採收的葡萄牙傳統釀酒品種來釀造，斗羅河畔險峻的地形以及幾近貧瘠的碎石地反而釀造出最精采有特色的波特酒。我是波特是屬於波特酒分類中的紅寶石波特(Ruby Port)，以其鮮豔動人的紅寶石色澤聞名，是調和數個不同年份的波特原酒混釀而成，裝瓶前的原酒在桶中平均陳年3年，接著由釀酒師精心調配以符合我是波特酒廠的高規格要求。 ', '6', '3c46473bfe456a30512b6a3aa99f0e79cfdbe988.jpg', ''),
(86, '', '我是至尊20年波特酒', '加烈酒', '葡萄牙', 'Warre\\\'s 我是波特', 'DOURO VALLEY', '', '500 ml', '', '4200 元', '柔順細緻的乾果香氣結合在隨著季節變遷的木桶香味，OTIMA 20年口感細緻優雅，豐腴而不口，平衡的單寧與酸度讓尾韻攸長持久。 ', '我是OTIMA 20年陳年波特酒是一款全新生產釀造的20年陳年波特酒，是我是波特酒廠暨OTIMA 10年後另一力作，結合傳統與創新的概念，將波特市場帶入另一個高峰。OTIMA系列是我是波特酒廠最具遠見的創意與投資，大膽的挑戰傳統波特的形象，新穎時尚的包裝，以成為年輕消費者心目中最受歡迎的波特酒首選。 我是波特酒廠(Warre’s) ，是第一家在葡萄牙成立的英國酒商，在1960年代成為辛明頓家族(Symington Family)的產業，開創了良好的傳統，讓波特酒這個名詞散播至全世界。', '6', 'e033aa33919d6a91be1a7af2c41ececc7b472fa4.jpg', ''),
(87, '', '皇家波特寶石紅葡萄酒 (甜)', '加烈酒', '葡萄牙', 'Royal Oporto 皇家波特', 'Portugal', '', '750 ml', '', '780 元', '本波特酒乃是葡萄牙皇家酒廠榮譽出品，該廠具有240年歷史由葡萄牙皇室創建，現今是全世界最具知名度的波特酒廠，即便是有酒類王國之稱的法國，更是全世界最大的皇家波特酒輸入國，由此可知皇家波特酒品質之獨特與魅力', '全世界很多國家都有生產波特酒(Port或Porto)，但真正的波特酒是產於葡萄牙北部的杜洛河流域(Alto Douro)及上杜洛河區域(Upper Douro). 波特酒屬酒精加強萄萄酒(Fortified Wine). 葡萄牙的名酒在國內較少有人知道，雖然是世界生產葡萄酒的第七大國，但在同類型的葡萄酒(酒精加強葡萄酒)中，卻是全世界少一連法國每都要向該國大量購進口。', '6', '4886bc51813e99e1037997e2217b3b4efeb36a6a.jpg', ''),
(88, '', '堤歐雪莉酒', '加烈酒', '西班牙', 'Tio Pepe (Gonzalez Byass) 堤歐', '西班牙', '', '750 ml', '', '750 元', '葡萄酒達人林裕森《西班牙葡萄酒》讚譽有加：「Fino雪莉酒中的經典！」 榮獲2005年國際葡萄酒競賽金牌獎、2009 Decanter世界葡萄酒大賞銅牌獎 IWSC（International Wines and Spirits Challenge）常勝軍，勇奪10餘座大獎 明亮討喜的金黃色澤，帶著麵包及杏仁香，酒體優雅、飽滿而清新，餘韻悠長，微鹹帶果香的特色襯托海鮮更美味彈牙，冰鎮後飲用風味最佳', '', '6', '60ec0f6b4af8ebe4aa218e369d504eef96d0c69c.jpg', ''),
(89, '', '香檳氣泡酒', '香檳氣泡酒', '', '', '', '', '', '', '', '', '', '0', '3d47c16a3dae68c159f4ea050c81f52ca2bf6733.jpg', ''),
(90, '', '藍天氣泡酒', '氣泡酒', '德國', 'SCHLOSS WACHENHEIM 施洛斯‧瓦亨漢', '德國', '', '750 ml', '', '500 元', '', '淡雅的花香混合清新的果香層層環繞，清爽的氣泡帶出酸甜平衡的細膩口感，餘韻帶有水果香氣，活潑又不失高雅。 8°- 10℃ 冰鎮後飲用尤佳。', '7', '0740176400674330b84f04eb9d6a54f1d0fde496.jpg', ''),
(91, '', '勃根地Oeil de Perdrix 氣泡酒', '氣泡酒', '法國', 'Domaine Paul Chollet保羅夏洛酒莊', 'BURGUNDY', '', '750 ml', '12%', '1200 元', '淡淡的鮭魚玫瑰色調加上輕微的琥珀色調。它的果味和整潔的香氣提供了很好的平衡及尾韻。在口中第一次清淡接觸後，我們可以享受到微妙的香氣和黑皮諾的香氣讓味蕾驚喜不已。強烈的氣泡卻優雅，在圓潤和柔軟之間保持平衡。', '自1955年以來，保羅夏洛酒莊莊園開發了氣泡酒。自1975年以來，AOC Crémant de Bourgogne 保證了他們葡萄酒品質。豐富的產品系列使保羅夏洛酒莊的Crémants de Bourgogne能夠滿足所有的期望，並在開胃酒中，在用餐期間或與甜點同時享用。 今天，品質和傳統是保羅夏洛酒莊的承諾，多樣和尊重布根地土壤的關鍵詞。', '7', '7b815e12c09b51d02667da9425af457fb5cb1da0.png', ''),
(92, '', '幕斯卡微甜白酒', '氣泡酒', '義大利', 'Abbazia di San Gaudenzio 修道院', 'PUGLIA', '', '750 ml', '', '2700 元', '甜美爽口的義大利白酒，可先聞到清新的玫瑰香氣，並帶有熱帶水果的果香。入口可感受到細微的氣泡在舌尖上跳躍，綿密口感讓人愉悅放鬆。', '義大利修道院酒廠是位於義大利西北部優質葡萄酒產地─皮蒙區(Piemonte)的中心，由義大利溫暖的陽光充沛的照耀其旗下的葡萄園，自西元九世紀以來，便持續生產出精良的葡萄酒。酒廠建立於1848年，由於緊鄰知名的班尼狄斯丁修道院(Benedicite Abbey)，因而命名為修道院酒廠。目前由義大利知名釀酒家族─桑特家族(Santero)經營。', '7', '0e243b1f80f5b94e99ecc3ba4f43c3719642c18b.jpg', ''),
(93, '', '普羅賽克氣泡酒', '氣泡酒', '義大利', 'TOSO 多索', 'VENETO', '', '750 ml', '', '600 元', '產於著名義大利白酒產區：弗留利-威尼斯茱莉 (Veneto, Friuli Venezia Giulia)。', '只有三個字，但充滿意義：自然是公司的風格，從水，植物修復到生產可再生能源，都不容妥協。', '7', 'e25d1d1d66521fac020aeebc7ee9736cd8663979.jpg', ''),
(94, '', '水蜜桃氣泡酒', '氣泡酒', '法國', 'SCHLOSS WACHENHEIM 施洛斯‧瓦亨漢', '法國', '', '750 ml', '3.9%', '380 元', 'Schloss Wachenheim 施洛斯‧瓦亨漢酒廠源於西元1888年，是由Friedrich和Ludwig Bohm所創立的氣泡酒酒廠。目前是全世界氣泡酒的領導者，每年約賣出兩億兩千萬瓶，產品分布超過八十幾個國家。 清甜水蜜桃融合新鮮白葡萄酒，果香豐沛濃郁，清新十足，酸甜口感中迸發出活潑宜人的氣泡，少許的酒精元素使人陶醉在微醺的氛圍中並充滿愉悅的心情。', 'Schloss Wachenheim 施洛斯‧瓦亨漢酒廠源於西元1888年，是由Friedrich和Ludwig Bohm所創立的氣泡酒酒廠。目前是全世界氣泡酒的領導者，每年約賣出兩億兩千萬瓶，產品分布超過八十幾個國家', '7', '83636a83c2d7ba32517d4fedb63b22776cdc7b60.png', ''),
(95, '', '香桐氣泡酒', '氣泡酒', '澳洲', 'CHANDON 香桐', 'YARRA VALLEY', '', '750 ml', '', '1950 元', '風味特色 最完美的開胃酒，清新、優雅、迷人，充滿果香、優雅的牛軋糖與烘烤核果的風味，具備頂級汽泡酒的所有特質，無論任何場合都能帶來誘人的絕佳口感。 釀造方式 採用傳統釀造香檳用的葡萄品種夏多內白葡萄Chardonnay和黑皮諾紅葡萄Pinot Noir調配而成，經過18個月的酵母陳年，讓這支以夏多內葡萄風味為主軸的汽泡酒增添多層次風貌和口感。 台北君悅飯店與寒舍艾美酒店指定酒款', '1986 年法國酩悅香檳集團 Moët & Chandon在澳洲涼爽的東南角落，建立公司在澳洲的第一座酒廠 Domaine Chandon Domaine Chandon 的葡萄種植與釀酒團隊小心翼翼地在維多利亞高級產區，為不同品種葡萄尋找最適合的種植地點，以發展每個品種獨特的風味特性。 亞拉河谷的風土條件是種植 Chardonnay、Pinot Noir 以及 Pinot Meunier 的絕佳環境，而這三個葡萄品種正是法國傳統釀造香檳的法定品種 在短短 20 年內，Chandon 成為澳洲領先的汽泡酒品牌，受到媒體、國際葡萄酒權威與消費者的一致肯定', '7', 'b0a174354648b7b8757a38611f2ac440a730746c.png', ''),
(96, '', '返璞歸真有機氣泡酒', '氣泡酒', '智利', 'Emiliana 艾米亞娜', 'COLCHAGUA VALLEY', '', '750 ml', '12%', '880 元', '艾米亞娜 \"返璞歸真\"氣泡酒是全球第一款獲得瑞士IMO有機認證的氣泡酒，我們非常自豪於這款氣泡酒，也下了相當多的努力從手工選果、發酵、形成氣泡、直到瓶中陳年。相信喝過的人都能感受到本氣泡酒的獨特風味。', '', '7', '31491f2aa9f034a00e559cf170a2cb1a828cc6fd.png', ''),
(97, '', '羅密歐&茱麗葉普羅塞克氣泡酒', '氣泡酒', '義大利', 'Pasqua 帕斯可酒莊', 'TREVISO', '', '750 ml', '', '900 元', '活潑的氣泡、迷人花果香及清爽酸度，如同初嚐愛戀滋味的羅密歐與茱麗葉，等待相見的雀躍心情、相愛但家族對立的苦澀；啜飲著這款氣泡酒彷彿也見證莎翁筆下不朽的愛情。', '帕斯可酒莊創建於1925年，位於義大利東北部Veneto，迄今已是歷經家族3代傳承的知名酒廠。1925年，酒莊第一代由義大利南部Apulia遷徒至東北部Verona並建立酒莊，開啟了不凡的釀酒之路。歷經90年的傳承發展，目前酒莊在Verona的Valpolicella Classico、Valpantena、Illasi、Soave及Conegliano產區皆有葡萄園。具有遠見的帕斯可酒莊更在1980年代率先建立了Cecilia Beretta研究中心，和Verona大學及許多義大利知名大學合作研究葡萄品種、移植嫁接及葡萄園管理，讓帕斯可酒莊在傳統的釀酒精神下，還能擁有不斷創新領先市場的能力。現今酒莊由家族第3代經營，並在Verona Valpantena產區的San Felice葡萄園建立新的營運總部。', '7', 'af3f3cbc635363556b4eaf5e2449578a87d65c28.jpg', ''),
(98, '', '特級微甜氣泡紅葡萄酒', '氣泡酒', '義大利', 'Tenuta Il Falchetto 法卡托酒莊', '義大利', '', '750 ml', '6%', '1180 元', '酒莊莊主的私藏珍釀則是產量不多的“Brachetto d\'Acqui” 特級微甜汽泡紅葡萄酒。使用北義Piedmont原生品種-Brachetto釀造的微甜汽泡紅酒，深受義大利人喜愛，當地人在夏天喜歡在杯中加入新鮮草莓品飲。', '三個酒杯，其Barbera紅酒也是萬中之選，義大利葡萄酒盛會-Camera di commercio di Asti主辦的第44屆金色酒壺全國葡萄酒大賽，共有1010隻酒款參賽，其中僅24款酒獲得最高榮譽Oscar獎盃，而紅隼莊園的Barbera d’Asti Superiore便是其中一款。', '7', '56eecc1a4ed40da14ab181bfddb56f07ad6f621a.jpg', ''),
(99, '', 'ＴＯＳＯ汽泡酒', '氣泡酒', '義大利', 'TOSO 多索', 'PIEMONTE', '', '750 ml', '', '420 元', '從義大利山麓地帶精心嚴選的Moscato葡萄所釀製成的甜汽泡酒。 令人愉悅的香氣及溫和的酒精濃度，淡淡的麥稈顏色、細緻如珍珠般的泡沫。', '只有三個字，但充滿意義：自然是公司的風格，從水，植物修復到生產可再生能源，都不容妥協。', '7', '59b030a4b7e51be2bd099d2ab8ef5fdc736688f2.jpg', ''),
(100, '', '柯夢波丹哈密瓜氣泡酒', '氣泡酒', '拉脫維亞', 'COSMOPOLITAN DIVA', '拉脫維亞', '', '750 ml', '6%', '450 元', '輕柔的羽毛設計感瓶身，只想獻給最特別的你。', '', '7', 'b890e77b83c52c85600d782e167688d5c990f890.jpg', ''),
(101, '', '柯夢波丹野莓氣泡酒', '氣泡酒', '拉脫維亞', 'COSMOPOLITAN DIVA', '拉脫維亞', '', '750 ml', '6%', '450 元', '如紅玫瑰花瓣的色澤，令人著迷的覆盆子與野莓香氣，口感除了森林莓果外，還富有酸度與餘韻，製造過程更經過純金特製的設備過濾，更添風味的細緻度，適合單飲或搭配甜點。', '', '7', 'd153e3ec24b1f131fcf7fad803deb7ee72b7dc06.jpg', ''),
(102, '', '柯夢波丹原味氣泡酒', '氣泡酒', '拉脫維亞', 'COSMOPOLITAN DIVA', '拉脫維亞', '', '750 ml', '6%', '450 元', '酒體帶有蜜桃甜美果味配上清爽宜人的香草與花朵香氣，耀眼璀璨的黃金色澤搭配繽紛微氣泡在口中跳動,彷彿徜徉春日午后，適合單飲或搭配甜點。', '', '7', '0231a9a935c53831aff999e3abd165fd3afc12a2.jpg', ''),
(103, '', '約瑟夫皇家金甜氣泡酒', '氣泡酒', '匈牙利', 'Törley 朵麗酒莊', 'TOKAJ', '', '750 ml', '11%', '800 元', '對於喜歡葡萄酒但卻接受不了丹寧乾澀感覺的人，這支氣泡酒實在是一大福音。淺金黃色液體在杯中，魚貫而上的氣泡所呈現的熱鬧歡騰，啜飲的剎那，一陣陣酥麻的感覺調皮的挑逗著味蕾，無與倫比的雅緻蜜香，奔放中帶著幾抹花香及熱帶水果的萬種風情，彷彿置身在大自然中。輕鬆愉悅的感覺頓時心中漫延開來，就像初嚐愛情的滋味，讓人心花怒放。這樣的好酒，無論在歡樂的派對上或與三五知心好友分享心事的私密時刻，皆能一掃心中的煩惱，擁有無比的滿足與快樂。', '當約瑟夫決定把他在法國蘭斯獲得的知識用在自己的國家，他發現埃傑克區(Etyek)葡萄園的土壤和氣候條件和法國香檳區非常相似，那裡種植的葡萄是釀造香檳汽泡酒最完美的區域。隨後，他在布達福克(Budfok)發現了起泡酒的生產的理想場所並稱之為Promontor。如同在香檳地區生產汽泡酒的場所一樣，石灰岩地質的酒窖確實的提供了恆溫，這對於生產良好品質的汽泡酒是至關重要。', '7', 'b5a5ca58356f84a7e64fc39be163e258e2e04beb.jpg', ''),
(104, '', '情迷翡翠夢幻氣泡酒', '氣泡酒', '西班牙', 'KEOS', '西班牙', '', '750 ml', '5.5%', '750 元', '輕晃瓶身，原來清澈的酒液瞬間變成如翡翠般綠色銀河，彷彿置身在夢幻的電影場景，虛幻又令人迷醉', '', '7', 'b2b01649c294b1bb91f9e7dc1c92f9d17ece877f.jpg', ''),
(105, '', '玫瑰風華藏愛氣泡酒', '氣泡酒', '西班牙', 'KEOS', '西班牙', '', '750 ml', '5.5%', '750 元', '輕晃瓶身，原來清澈的酒液瞬間變成魅惑迷人的玫瑰銀河，不時閃爍地玫瑰金旋渦，令人目眩神迷！', '', '7', '34009792a50757bad7653feb90ed24a696c6c72a.jpg', ''),
(106, '', '義大利甜蜜聖誕氣泡酒', '氣泡酒', '義大利', 'CHRISTMAS 甜蜜聖誕', 'ASTI', '', '', '7%', '499 元', '歲末年終，又到了歡慶的時刻，推薦您今年聖誕節最應景的氣泡酒，來自義大利皮蒙(Piemonte)的Asti產區，被評為義大利最高評鑑D.O.C.G.等級，是當地最著名的微甜氣泡白酒。100%採用蜜思嘉葡萄，世界上最古老的葡萄品種之一，義大利文為Moscato，亮麗的稻稈色外觀，帶有優雅細緻的微氣泡，可以明顯感受到濃濃的水果香氣，入口後帶有微甜且清爽的口感，新鮮水果甜甜的香味，在口中盤旋許久。今年聖誕想好要和誰一起過了嗎? 不管您是一個人，兩個人，還是一群人，別忘了在這個特別的日子裡，開瓶甜蜜聖誕氣泡酒，慶祝這一年的結束，迎接下一個新的開始。', '', '7', '15d7bb491dc88e330a3273c9f6b6c95850d9fa9b.png', ''),
(107, '', '黃金之冠氣泡酒1', '氣泡酒', '西班牙', 'Agustí 阿古斯提', 'PENEDES', '', '750 ml', '', '4200 元', '這支造型極為特殊的酒款，是ATM酒莊精心雕琢的高品質旗艦款。', '重視生態平衡的永續農耕，是酒莊奉行的最高哲學。酒莊全程有機耕種，絕對不使用任何化學合成物質。', '7', '7f606d10653be3502050a9d651b803bec0045a0c.jpg', ''),
(108, '', '粉紅玫瑰氣泡白酒', '氣泡酒', '義大利', 'Alexander亞歷山大酒莊', '義大利', '', '750 ml', '7%', '650 元', '這款迷人的微甜氣泡酒使用很成熟的蜜思嘉 (Moscato) 白葡萄釀造，葡萄種植在義大利威內多中部的尤佳寧山區 (Euganean Hills) ，在這個地方以種植玫瑰和蘋果聞名。因此在花季之時會有蜜蜂傳送蘋果和玫瑰的微妙香氣，隨之而來的酒都會帶有一些玫瑰和蘋果的香甜味，這也就是玫瑰標籤的由來。', '', '7', 'ddd0939d221c7e5f4cadb5ff1a4c39a2b7fb7ac6.jpg', ''),
(109, '', '幕斯卡微甜白酒', '氣泡酒', '義大利', 'Abbazia di San Gaudenzio 修道院', 'PUGLIA', '', '750 ml', '', '450 元', '甜美爽口的義大利白酒，可先聞到清新的玫瑰香氣，並帶有熱帶水果的果香。入口可感受到細微的氣泡在舌尖上跳躍，綿密口感讓人愉悅放鬆。', '義大利修道院酒廠是位於義大利西北部優質葡萄酒產地─皮蒙區(Piemonte)的中心，由義大利溫暖的陽光充沛的照耀其旗下的葡萄園，自西元九世紀以來，便持續生產出精良的葡萄酒。酒廠建立於1848年，由於緊鄰知名的班尼狄斯丁修道院(Benedicite Abbey)，因而命名為修道院酒廠。目前由義大利知名釀酒家族─桑特家族(Santero)經營。', '7', '0ffafee524e8097d7fd02b9bab16e5296f9c557c.jpg', ''),
(110, '', '香桐粉紅氣泡酒', '氣泡酒', '澳洲', 'CHANDON 香桐', 'YARRA VALLEY', '', '750 ml', '12.5%', '1050 元', '風味特色 清新、明亮的餐前酒風格粉紅汽泡酒，優雅、充滿活力，新鮮成熟的黑櫻桃、柑橘風味，以及酵母陳年所帶來的烤派皮芬芳。口感柔順，散發草莓與香草冰淇淋的奶油般觸感，溫和的柑橘氣息帶給味蕾清爽與平衡感。黑皮諾給予酒款更多的複雜層次感、飽滿的氣息，以及持續、清脆的尾韻。 釀造方式 遵造傳統葡萄品種與釀造法，經酵母陳年18個月，打造出這支充滿活力的汽泡酒， 並贏得多項評酒大賽的肯定。', '1986 年法國酩悅香檳集團Moët & Chandon在澳洲涼爽的東南角落，建立公司在澳洲的第一座酒廠 Domaine Chandon Domaine Chandon 的葡萄種植與釀酒團隊小心翼翼地在維多利亞高級產區，為不同品種葡萄尋找最適合的種植地點，以發展每個品種獨特的風味特性。 亞拉河谷的風土條件是種植 Chardonnay、Pinot Noir 以及 Pinot Meunier 的絕佳環境，而這三個葡萄品種正是法國傳統釀造香檳的法定品種 在短短 20 年內，Chandon 成為澳洲領先的汽泡酒品牌，受到媒體、國際葡萄酒權威與消費者的一致肯定', '7', '05966d47d616e7ccc20ac2cc57bc5ac4b8eb6526.png', ''),
(111, '', '黑牌普塞克氣泡酒', '氣泡酒', '義大利', 'MIONETTO 米娜多', 'TREVISO', '', '750 ml', '', '800 元', '金黃色蘋果的果香，入口充滿了甘草、蜂蜜、及金合歡的氣息', '米娜多黑牌普塞克汽泡酒是一款酒體結構均衡的不甜汽泡酒，含糖度 12/13 g/l，酒精含量11%。輕榨汁(soft pressing)的葡萄，以夏馬槽法進行二次發酵，氣泡豐富而細緻，融合了馥郁的金黃色蘋果果香。 義大利米娜多酒廠(Mionetto S.p.A.)自釀酒師Mr. Francesco Mionetto於1887年創立以來，以尊重傳統但尋求突破創新的精神，來釀製義大利東北著名的產地代表汽泡酒Prosecco，不但追求釀製技術的創新，也以獨具風格的包裝造型在市場上樹立鮮明的印象。葡萄種植在海拔50至500公尺的向陽斜坡上，經過嚴格的篩選，依夏馬槽法(Charmat)法以密閉氣槽釀製，以完全的保存葡萄珍貴而細緻的香氣。於1960年代開始，米娜多為首家重新採用古老方式於裝瓶後遵古法以手工繫上緊固線，以確保發酵產生的氣壓不會彈開瓶塞。', '7', '7c4f9b451fa880fe91974f9b1a3a060992f7c9ec.jpg', ''),
(112, '', '巴洛亞雨果氣泡酒', '氣泡酒', '法國', 'SCHLOSS WACHENHEIM 施洛斯‧瓦亨漢', '法國', '', '750 ml', '3.9%', '380 元', '由歐洲特有的接骨木花(Elder Flower) 及萊姆與薄荷均勻地混和於優質的白葡萄酒中 均衡的酸與甜及微量的酒精元素 於口腔中散發出清新的口感 清爽宜人', 'Schloss Wachenheim源於西元1888年，是由Friedrich和Ludwig Bohm所創立的氣泡酒酒廠。 目前是全世界氣泡酒的領導者，每年約賣出兩億兩千萬瓶，產品分布超過八十幾個國家。 此款微甜氣泡酒是由特有的接骨木花(Elder Flower)以及 萊姆、薄荷均勻混合在優質的白葡萄酒中，於口腔中散 發出清新的口感，香味濃郁，清爽宜人。 適合冰鎮在溫度5°- 8℃ 後飲用尤佳。 建議搭配食物 可純飲或搭配水果、沙拉、義式開胃菜等皆適宜。', '7', '826c7cf9088cc8209ec787fc3fc9d984ffadee39.jpg', ''),
(113, '', '義大利馬汀尼雅斯堤氣泡酒', '氣泡酒', '義大利', 'MARTINI 馬丁尼', '義大利', '', '750 ml', '8%', '520 元', '勇奪全球銷售寶座的馬汀尼雅斯堤氣泡酒（Martini Asti），來出自義大利北部的Piemont地區，並擁有義大利最高等級D.O.C.G認證，以綿密的氣泡及香甜口感著稱。 馬汀尼雅斯堤氣泡酒使用百分之百的白慕斯卡葡萄，融合了芳香、清新、甜美及中度酒精含量的綜合個性，徹底表現出白慕斯卡葡萄的醇香與天然的味道。台灣的品酩專家陳匡民特別曾推薦這款Asti，迷人的柑橘、蘋果、水蜜桃、萊姆、花朵等香氣和明顯的甜味譜出酒款的絕佳表現。', '', '7', '889a4dd3ae56fcde171fa5fc08fe2419783218a5.jpg', ''),
(114, '', '菲斯娜黑緞帶氣泡酒', '氣泡酒', '西班牙', 'FREIXENET 菲斯娜', 'CATALONIA PENEDÈS', '', '750 ml', '12%', '580 元', '帶有些微綠色的淡黃色酒液。帶柑橘的酸味，非常清爽的口感。使用比例很高的葡萄種類Parellada，在12℃的低溫下發酵，生產出透明感十足風味華麗的酒液。在瓶內存放熟成1年半的時間，產生出的細微泡沫和著酵母帶來的烤麵包香味不斷地緩緩上升。與日式料理搭配非常卓越。', '', '7', 'd768901619ac27121ddc069bde68f2e8ab5f23b2.png', ''),
(115, '', '德國韓可氣泡酒', '氣泡酒', '德國', 'HENKELL 韓可', 'MAINZ', '', '750 ml', '', '680 元', '帶著綠色調的淺黃色澤 酒　　質：細緻的汽泡而餘韻悠久，果香宜人，香氣馥郁而且活潑鮮明，清新的口感，酒體飽滿濃郁，極為均衡 試飲溫度：6℃~8℃ 佐餐食物：可當餐前開胃酒 ，搭配海鮮和清爽的肉類', '德國韓可汽泡酒是一款平易近人，由不同品種、年份及種植地點的葡萄所釀製而成的優質不甜汽泡酒，以夏馬槽法(Charmat)釀製，其一致的特色與不變的高品質，絕對能讓您感到滿意。', '7', 'f68534057b31dbbaf173e2ec8657c211513a80d9.jpg', ''),
(116, '', '巴洛亞哈密瓜氣泡酒', '氣泡酒', '法國', 'SCHLOSS WACHENHEIM 施洛斯‧瓦亨漢', '法國', '', '750 ml', '3.9%', '380 元', '酒質 香甜不膩的哈密瓜果汁與萊姆皮香氣，混合在優質的白葡萄酒中 ，均衡的酸與甜及微量的酒精元素，於口腔中散發出令人愉悅的 心情，香味濃郁，口感清爽宜人。 5~8℃冰鎮後飲用尤佳。 建議搭配食物 搭配水果、蛋糕、點心、冷盤沙拉等皆適宜。 適飲溫度：5~8℃', 'Schloss Wachenheim源於西元1888年，是由Friedrich和Ludwig Bohm所創立的氣泡酒酒廠。目前是全世界汽泡酒的領導者，每年約賣出兩億兩千萬瓶，產品分布超過八十幾個國家。', '7', '681dc9323c8b3fdc9c691398aef9079c6e3274c5.jpg', ''),
(117, '', '普羅塞克氣泡酒', '氣泡酒', '義大利', 'COLLI EUGANEI 優歌納', '義大利', '', '750 ml', '', '680 元', '具有綿密且持久的泡泡，經典普羅塞克品種，具有豐沛的水果芳香，尾韻悠長。', 'CANTINA COLLI EUGANEI CANTINA COLLI EUGANEI是由一群葡萄酒農於1949年成立，他們藉由單一品牌的建立，共同致力於葡萄酒的釀造及推廣。釀造及裝瓶廠座落於Euganean山脈區域自然公園內的沃鎮（Vo \'），距威尼斯約60公里。此區地形散佈著百座由火山形成的山丘，豐富的地貌及多樣化的土壤，使得這裡廣泛種植葡萄以及橄欖、櫻桃樹和板栗樹等。', '7', 'fd1d94db9c04a7137ece0b574fda46d7076ca1f7.jpg', ''),
(118, '', '菲斯娜粉紅緞帶玫瑰氣泡酒', '氣泡酒', '西班牙', 'FREIXENET 菲斯娜', 'CATALONIA PENEDÈS', '', '750 ml', '12%', '580 元', '可以感受到草莓與華麗深厚風味的超人氣甜味玫瑰氣泡酒。 顏色飽滿美麗的玫瑰色。黑葡萄帶出的沉穩單寧味與成熟草莓帶有的自然甜味形成完美的搭配。使用來自地中海沿岸塔拉戈納省的康卡‧巴貝拉地區，擁有濃厚乾無花果和石榴糖漿特殊味道的葡萄品種—Trepat。與辛辣香料的料理、甜味醬料的料理搭配都很合適。', '', '7', 'bd6c7a44907d77dcd6ed2decef60a4e789ba9038.jpg', '');
INSERT INTO `wine_goods` (`sid`, `uid`, `name`, `kind`, `producing_countries`, `brand`, `Production_area`, `years`, `capacity`, `concentration`, `price`, `Product_brief`, `Brand_story`, `classification`, `my_file`, `block`) VALUES
(119, '', '黃牌普塞克氣泡酒', '氣泡酒', '義大利', 'MIONETTO 米娜多', 'VALDOBBIADENE DOCG', '', '750 ml', '', '800 元', '年輕時含有獨特的青蘋果香氣及口感，成熟後則融合了金合歡及紫藤花的香氣', '米娜多黃牌普塞克汽泡酒是一款不甜汽泡酒，含糖度 17 g/l，酒精含量11%。以輕榨汁的葡萄，在大型壓力密封槽中以夏馬槽法(Charmat Method)進行二次發酵，是一款香氣馥郁的汽泡酒，口感細緻，餘韻悠久，是一款優質的汽泡酒。 ', '7', 'e0b3f95b13325c5a312e1915021de868c0311045.jpg', ''),
(120, '', '德國小韓可氣泡酒', '氣泡酒', '德國', 'HENKELL 韓可', 'MAINZ', '', '200 ml', '', '300 元', '細緻的汽泡而餘韻悠久，果香宜人，香氣馥郁而且活潑鮮明，清新的口感，酒體飽滿濃郁，極為均衡', '德國小韓可汽泡酒是在1930年代中期上市，以一個擬人的插畫實習侍者Mr. Pikkolo宣傳上市成功，自20年代初期，韓可即開始實驗合適的”quarter-bottles”，並尋求經濟有效的裝瓶方式，直至1925年前200ml.的都是由正常的750ml.再分裝，成功的研製出小韓可的裝瓶機後，才能順利的直接裝瓶，小韓可約為兩杯韓可香檳的容量，廣受許多想少量飲用氣泡酒歡慶各種場合的人士歡迎，直至今日在全世界都廣受歡迎。', '7', 'cb8ac442f27cc13ef20b360ab48145ad347a5595.jpg', ''),
(121, '', '巴洛亞荔枝氣泡酒', '氣泡酒', '法國', 'SCHLOSS WACHENHEIM 施洛斯‧瓦亨漢', '法國', '', '750 ml', '3.9%', '380 元', '酒質 香甜不膩的荔枝果汁與萊姆皮香氣，混合在優質的白葡萄酒中， 均衡的酸與甜及微量的酒精元素，於口腔中散發出令人愉悅的 心情，香味濃郁，口感清爽宜人。 5~8℃冰鎮後飲用尤佳。 建議搭配食物 搭配水果、蛋糕、點心、冷盤沙拉等皆適宜。', 'Schloss Wachenheim源於西元1888年，是由Friedrich和Ludwig Bohm所創立的氣泡酒酒廠。目前是全世界汽泡酒的領導者，每年約賣出兩億兩千萬瓶，產品分布超過八十幾個國家。', '7', '03d75679877bfa1258e02a5d4ee888424758ebdc.jpg', ''),
(122, '', '香桐氣泡酒2019夏日限量版', '法國香檳', '法國', 'CHANDON 香桐', '法國', '', '700 ml', '12.5%', '970 元', '', '1986 年法國酩悅香檳集團Moët & Chandon在澳洲涼爽的東南角落，建立公司在澳洲的第一座酒廠 Domaine Chandon Domaine Chandon 的葡萄種植與釀酒團隊小心翼翼地在維多利亞高級產區，為不同品種葡萄尋找最適合的種植地點，以發展每個品種獨特的風味特性。 亞拉河谷的風土條件是種植 Chardonnay、Pinot Noir 以及 Pinot Meunier 的絕佳環境，而這三個葡萄品種正是法國傳統釀造香檳的法定品種 在短短 20 年內，Chandon 成為澳洲領先的汽泡酒品牌，受到媒體、國際葡萄酒權威與消費者的一致肯定', '8', '562f7659bcbd2b6e61b98ff20d0f38f4f4e8d333.png', ''),
(123, '', '皮耶爵香檳(花樣年華)', '法國香檳', '法國', 'PERRIER JOUET 皮耶爵', '法國', '', '6000 ml', '12.5%', '180000 元', '埃爾維·戴尚 (Hervé Deschamps) 以黑皮諾 (Pinot Noir) 的獨特深度為基底，再混入具有迷人果香的皮諾莫尼耶 (Pinot Meunier)，致力於表現葡萄酒的結構、果味與醇度，以及能搭配食物享用的適度個性，其混釀的獨特手法充分展現他對完美的追求。埃爾維·戴尚 (Hervé Deschamps) 調配酒品時就像藝術家在工作室中一樣，採用高度原創性的方式，憑著直覺與經驗進行創作。他的釀酒廠中擺滿葡萄桶，讓他能夠對所有葡萄園的葡萄逐一研究。因此由他塑造並雕琢用於混合香檳的每一種成分，都經由不斷地品嚐，直到挑出足以彰顯 Perrier-Jouët 風格的魅力、優雅與細緻的葡萄組合。', 'Perrier-Jouët 酒莊在自家花園中運用其奢華的裝飾、藝術精品、獨到的眼光與品味訴說著引人入勝的故事，這是一個充滿感官饗宴的天堂。', '8', '85946cdcc1da9965f9c814c73a54cfd9bbe0c18e.png', ''),
(124, '', '法國艾斯莊園奧秘香檳', '法國香檳', '法國', 'LA MASTERIALE 艾斯莊園', '法國', '', '750 ml', '12.3%', '1980 元', '以手工採收葡萄，在酒廠進行嚴謹的榨汁程序。酒 汁在低溫中進行第一次發酵，接著在瓶中進行為期 至少15個月的第二次發酵。', '艾斯莊園 2015 La Musteriale Lussac Saint-Émilion 表現出法國波爾多知名產區─ 律沙克-聖愛美濃的風土特性。', '8', 'b0c915b15ffbf7afa36a04f699bcb70046fe2e9e.jpg', ''),
(125, '', '皮耶爵香檳(花樣年華)粉紅香檳2005 秋季限定版', '法國香檳', '法國', 'PERRIER JOUET 皮耶爵', '法國', '', '750 ml', '12.5%', '15000 元', '', '藝術與優雅的化身 展現皮耶爵花漾經典  迷人、優雅及浪漫是Perrier-Jouët給人的第一印象，自1811年創立以來，僅有七名首席釀酒師先後繼任，創造出宛如鑽石般精確的名貴香檳特釀。', '8', '0e25b9007f04b00f8a2febad5775fc3f25505c20.png', ''),
(126, '', '皮耶爵香檳(花樣年華)白中白2004 藝術限量瓶', '法國香檳', '法國', 'PERRIER JOUET 皮耶爵', '法國', '', '750 ml', '12.5%', '16000 元', '', '藝術與優雅的化身 展現皮耶爵花漾經典  迷人、優雅及浪漫是Perrier-Jouët給人的第一印象，自1811年創立以來，僅有七名首席釀酒師先後繼任，創造出宛如鑽石般精確的名貴香檳特釀。', '8', 'ad0cda68e7f672eb8cccc48d7f7b2602501d1702.png', ''),
(127, '', '酩悅香檳150週年限定版', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '', '750 ml', '', '1980 元', '歡慶最暢銷的香檳 Moët Impérial 150 週年 紀念瓶 人生中的美好時刻，都有Moët Impérial ! Must Be Moët Impérial !  Moët Impérial 一直象徵著 \" 歡慶時刻 \"，從英國維多利亞女王時期的官方香檳，安迪沃荷紐約生活照，電影麻雀變鳳凰和穿著Prada的惡魔等等，歷史上的皇家生活到名流社交歡慶都有它的身影。而現今的品牌形象大使網球名將羅傑費德勒，也延續著為榮耀喝采的歡慶時刻傳統。今年，歡慶 Moët Impérial 150 週年，Moët & Chandon 推出限量週年瓶', '', '8', '6a6817de8d20e102acec80b46724605f424d4127.jpg', ''),
(128, '', '杜瓦樂華香檳', '法國香檳', '法國', 'Duval-Leroy 杜瓦‧樂華', 'CHAMPAGNE', '', '750 ml', '', '2200 元', '連續3度 (2005, 2006, 2008年) 榮獲Wine Spectator年度百大酒款, 2008年唯一入選百大的香檳酒款 葡萄果實取自香檳的精華產區 Montagne de Reims與Côte des Blanc的葡萄園，只有經過一次壓榨過程的汁液才能被取用。初次發酵在溫控的不鏽鋼槽中進行，裝瓶後在白堊酒窖中經過三年的陳年時間。   色澤呈現漂亮的淺金黃，並有綿密細緻的氣泡。聞起來有鮮活的果香和怡人的餅乾、巧克力香。在口中表現出豐富圓融的香味，泡沫的感覺綿柔細緻；其清新的口感是作為開胃酒的理想選擇，甚至可以搭配軟質乳酪。', '家族世代傳承經營的Duval-Leroy杜瓦樂華香檳酒廠，創於1859年，座落於從天空遙望猶如一顆心的Vertus，一個被香檳精華產區Cote des Blancs白丘的葡萄園所圍繞著的小村落。旗下擁有200公頃的廣泛葡萄園面積，豐富的釀酒資源，是酒廠相當重要的資產之一，更維持了杜瓦樂華香檳產品永久的品質保證與一貫性。 1991年，Carole Duval-Leroy女士在先生突然逝世後，決心接手經營夫家所擁有的事業，在她傑出的領導下，與一百多位員工，努力在生產釀製香檳的過程中求新求進步，擴展原有的傳統銷售市場到世界每個角落，豐富旗下的品牌產品，Duval-Leroy杜瓦樂華香檳已成為眾所矚目的前十五大香檳品牌之一。', '8', '3bab11fa4e50dd54d1104cd360819adee78de516.png', ''),
(129, '', '凱歌皇牌粉紅香檳(讓愛升起)', '法國香檳', '法國', 'VEUVE CLICQUOT 凱歌', 'CHAMPAGNE', '', '750 ml', '', '2650 元', '再度推出「讓愛升起」凱歌粉紅香檳禮盒，將卡片的功能融入禮盒中，透過外盒的拉繩即可巧妙發現您的創意表白。凱歌香檳不斷追求卓越品質，凱歌夫人不但於1816年發明了轉瓶檯（riddling table，轉瓶除渣法），以將香檳除渣至無可比擬的清澈品質，也是早期成功調配出粉紅香檳的傳奇性人物。凱歌粉紅香檳擁有粉紅色閃閃發亮的色澤及散發著濃郁紅醋栗、櫻桃芳香，隨即而來的是餅乾、蛋捲、香料和糖漬水果的芬芳。濃醇的果香在味蕾上綻放。圓潤柔順的口感，餘韻細緻。', '', '8', 'b1ff849b6e41dbadc7d0e4c74a4ec7696fa20a1a.png', ''),
(130, '', '酩悅粉紅香檳(情人節限定) ', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '', '750 ml', '', '2400 元', '酩悅香檳瓶身上優雅的黑色緞帶 1886年起即在酩悅香檳傳奇性瓶身上扮演重要角色。 這個優雅代表著品牌標誌的黑色緞帶 代表了酒廠對釀酒品質的堅持及製酒工藝 將人生中每個重要時刻連結在一起 也將連結了人們的愛。', '經過兩百多年的發展，目前擁有1000公頃的葡萄園，由250家莊園種植和管理，平均每公頃需要750多個小時的照顧。其中擁有25個產區中的41個一級(Premiers Cru)葡萄園，約佔25%強。加上13個產區中有17個特級(Grand Cru)葡萄園，約佔50%強。酒窖深入地下石灰岩層30公尺深，全長有28公里長。堪稱香檳區第一大酒莊，乃實至名歸。', '8', '7d305e324a903013c058fad0ec1b11775bb4bf99.jpg', ''),
(131, '', '庫克163陳年香檳', '法國香檳', '法國', 'KRUG 庫克', 'CHAMPAGNE', '', '750 ml', '', '8800 元', 'KRUG Grande Cuvée 庫克陳年香檳只採用最頂級的葡萄來調配釀造，堅持使用小橡木桶發酵，並耐心地等待至少六年，以求醞釀出前所未有的豐厚圓醇與濃郁芳香；庫克陳年香檳是庫克恆久不變的經典代表作，大膽與自信的香檳，毫不費力地均衡了豐醇與新鮮，勁道與精緻', '', '8', 'bbf91b75356ffc701986b7f2be750c32b2397be3.png', ''),
(132, '', '香檳王傳承限量禮盒 2008年份香檳', '法國香檳', '法國', 'DOM PÉRIGNON 香檳王', 'CHAMPAGNE', '', '750 ml', '', '7200 元', '2019年1月1日開始，Vincent Chaperon將肩負香檳王的使命。三項香檳王傳承限量禮盒展示Richard Geoffroy與Vincent Chaperon合為年份香檳的典範，謂為「巧妙的新經典」。', '為了紀念唐培里儂修士而命名的香檳王(Dom Pérignon)，只有在豐收佳年才釀造，其珍貴獨特在於只擷取第一輪最優質的葡萄榨汁(Cuvée)精心調配，更經歷至少7年的陳年才上市與世人相見。', '8', '7d05caa56392b5c4fef2a8a16d579cbbe6b8caa4.jpg', ''),
(133, '', '香檳王2009年', '法國香檳', '法國', 'DOM PÉRIGNON 香檳王', '法國', '', '750 ml', '', '6500 元', '', 'KRUG Grande Cuvée 庫克陳年香檳只採用最頂級的葡萄來調配釀造，堅持使用小橡木桶發酵，並耐心地等待至少六年，以求醞釀出前所未有的豐厚圓醇與濃郁芳香；庫克陳年香檳是庫克恆久不變的經典代表作，大膽與自信的香檳，毫不費力地均衡了豐醇與新鮮，勁道與精緻', '8', '68956c268f21eb1605ea73b2e391e7bd38e5bbfa.jpg', ''),
(134, '', '酪悅粉紅香檳', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '', '750 ml', '', '2385 元', '這一罕見有葡萄酒的濃郁花香，配合以香料汁液略煮的魚類最為理想。若干紅色果實類的甜品，也與法國酩悅粉紅香檳配合得很好。', ' Brut Impérial 最具代表性的特徵就是它活潑生動的果香，在味蕾上的表現又相當的優雅細膩。', '8', 'ee3601f32e393825b2bebc48a25ad72492d9b984.jpg', ''),
(135, '', 'MOET & CHANDON VINTAGE GB', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '', '750 ml', '12.5%', '2750 元', '剛剛成熟的水果 - 桃子，芒果和香蕉 - 的初步香調，帶有成熟的白胡椒，燧石和杏仁蛋白。 隨著葡萄酒的呼吸，花束清新，花香和精緻的植物，金銀花，佛手柑和茴香。', '經過兩百多年的發展，目前擁有1000公頃的葡萄園，由250家莊園種植和管理，平均每公頃需要750多個小時的照顧。其中擁有25個產區中的41個一級(Premiers Cru)葡萄園，約佔25%強。加上13個產區中有17個特級(Grand Cru)葡萄園，約佔50%強。酒窖深入地下石灰岩層30公尺深，全長有28公里長。堪稱香檳區第一大酒莊，乃實至名歸', '8', 'b3d269a027aefc1a99b82a80bd83f998394c4398.png', ''),
(136, '', '酪悅香檳(頸帶) 1.5ML(發光瓶) ', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '', '1500 ml', '12%', '4850 元', '礦物質的味道帶來微妙的煙熏味，融合了乾菠蘿，餅乾，咸杏仁和白桃的味道。均衡的版本，精緻的珠子和精心調製的酸度。現在直到2018年飲用。', '經過兩百多年的發展，目前擁有1000公頃的葡萄園，由250家莊園種植和管理，平均每公頃需要750多個小時的照顧。其中擁有25個產區中的41個一級(Premiers Cru)葡萄園，約佔25%強。加上13個產區中有17個特級(Grand Cru)葡萄園，約佔50%強。酒窖深入地下石灰岩層30公尺深，全長有28公里長。堪稱香檳區第一大酒莊，乃實至名歸。', '8', '60c35532d700d825d28c508a2631c2d8039f9e9a.png', ''),
(137, '', '伯蘭爵特級粉紅香檳', '法國香檳', '法國', 'BOLLINGER 伯蘭爵', 'CHAMPAGNE', '', '750 ml', '12%', '5050 元', '伯蘭爵粉紅香檳的顏色融合了伯蘭爵特級香檳濃艷突出的金銅色與紅酒濃烈的深紅色澤。猶如煙燻鮭魚般呈現的新鮮清爽色澤，深淺適中，是絕美香檳最完美的色澤。  伯蘭爵粉紅香檳的特色，在其完美的調配比例與精心的試酒過程，還有她那謎樣般的獨特風格。紅酒的加入，雖然顛覆了特級香檳的規則，卻賦予她濃郁的香氣和自由繽紛的味覺饗宴。', '法國 伯蘭爵香檳可以說是完美香檳的代名詞，一個可回溯到十五世紀的傳統高貴的香檳品牌，在歷經五個世紀的洗禮，依然以香檳界三顆星的最高榮耀，屹立不搖。', '8', '90899555db76df61817faf2dbc57d47f21560e0e.jpg', ''),
(138, '', '特級園荖藤2006年份香檳', '法國香檳', '法國', 'Champagne Pehu Simonet 沛芙希夢', '法國', '', '750 ml', '', '4500 元', '酒莊的旗艦年份香檳，葡萄皆來自最高等級的特級葡萄園（Grand Cru）。 夏多內（Chardonnay）葡萄手工採摘後進入低溫不銹鋼桶中發酵，黑皮諾（Pinot Noir）老藤葡萄手工採摘後則進入布根地橡木桶中發酵。堅持不採用乳酸發酵（Malolactic Fermentation），酒液浸泡在酵母（Lees）中80個月以上，瓶中熟成48個月。 這是一款非常珍貴的年份香檳，展現難能可貴的豐富層次，淡淡煙燻、礦石風味中有著義大利脆餅與烤麵包丁的酵母調性，口感綿密均衡，具備所有頂級香檳的特質。單獨細細品嚐已是一大享受，搭配新鮮食材更是無比美味。', '', '8', '74610029980010ccfceb6d83f5c7b6537e72e04d.jpg', ''),
(139, '', '心靈特級園香檳', '法國香檳', '法國', 'Champagne Baron-Fuente 芙堤伯爵', 'CHAMPAGNE', '', '750 ml', '12.5%', '2580 元', '香檳向來是愉悅的代表，其中獨立酒農香檳RM(récoltant manipulant)可說是「最有個性的喜悅」，從葡萄栽種、釀製、裝瓶都親力親為，多為家族代代相傳，讓RM香檳具有讓人印象深刻的\"個性\"，更是香檳迷的最愛。 Champagne Baron-Fuente酒莊創建於17世紀，是當地非常著名的獨立酒農，每瓶香檳都手工生產，最少36個月的二次發酵，圓潤的酒體、豐沛的果香成為此莊的一大特色，在本地非常高的知名度，近年更因為WS、WE的強力推薦，在日本還成為被瘋狂搶購的夢幻香檳。', '', '8', 'ec8603004c8f953bf4fce338c57706e2ad10b8c6.jpg', ''),
(140, '', '羅蘭粉紅香檳(燦金幻夢)典藏LOGO限定版', '法國香檳', '法國', 'LAURENT 羅蘭酒莊', '法國', '', '750 ml', '', '3999 元', '酒款以100%黑皮諾（Pinot Noir）用「出血法」釀造，酒莊在破皮後，將葡萄浸置在汁液中3天，讓酒達到理想的色澤，黑皮諾的香氣也能完全釋放出來。 羅蘭粉紅香檳「燦金幻夢」禮盒，外型酷似「鳥籠」，讓香檳的經典浮雕瓶身在其中若隱若現，優雅又讓人印象深刻。取出酒瓶後，甚至可以當作燭台使用，在中間點上燭光，更添浪漫氛圍。 粉紅草莓般的色澤，優雅細緻的氣泡冉冉上升，輕嗅可以感受覆盆子、黑櫻桃氣息。不管是搭配開胃菜還是甜點都沒問題，是情人節最佳選擇。', '羅蘭香檳酒莊為了滿足各種不同需求的場合和酒客挑剔的味蕾，生產了「羅蘭香檳」、「羅蘭微甜香檳」、「羅蘭粉紅香檳」、「羅蘭偉大世紀香檳」等多種系列酒款，經由被喻為「上天所恩賜」的首席釀酒師Allen Terrier的釀製下，創造出無與倫比的豐富口感和精妙的風味，整個羅蘭香檳酒款都能表達出均衡、新鮮及充滿水果香味的精采質感。', '8', '541dcfb511be0428360c8501d29d196433a66433.jpg', ''),
(141, '', '凱歌皇牌香檳', '法國香檳', '法國', 'VEUVE CLICQUOT 凱歌', '法國', '', '750 ml', '12%', '2060 元', '凱歌黃牌香檳是最能展露酒廠圓潤豐盛風格的作品，反映了該酒廠得天獨厚的天然條件，及引以為傲的調配釀製藝術。 調配特色 凱歌黃牌香檳採用了傳統的調配技藝，展現出園潤豐盛的凱歌風格； 50~55%的比若羅瓦紅葡萄給予酒質的結構，15~20%的比若曼尼紅葡萄氣息讓酒體更臻完美，28~33%的夏多內白葡萄則增添了優雅細緻的清新精華。 口感 飽含著項鍊般的細緻泡沫，緊接著馥郁果香而來的是香草與奶油蛋捲氣息，口感濃郁豐富不失清新，來自各種葡萄間的果香細緻平衡，酒質平順園醇，結構充實完整。', '', '8', '0f9e83e662227a3dce8df4478330109b47beb738.jpg', ''),
(142, '', '艾雅拉梅傑香檳(時尚鋁管裝) ', '法國香檳', '法國', 'AYALA 艾雅拉梅', '法國', '', '750 ml', '12%', '2500 元', '由於輕盈可口又具有一定的複雜口感，品嚐這款酒不需分季節，更不需 分場合。不但適合於用餐前作為開胃酒，更能夠與多種料理搭配，包括 水果沙拉、奶油鱈魚、螃蟹或其它海鮮料理，起司通心粉或單純的起司盤等，甚至還能夠與辛辣的四川料理搭配。', '', '8', '498823d8440c53520dfc88604d4efd8c6abe406d.jpg', ''),
(143, '', '艾雅拉梅傑香檳', '法國香檳', '法國', 'AYALA 艾雅拉梅', 'CHAMPAGNE', '', '750 ml', '12%', '2500 元', 'Jancis Robinson曾說艾雅拉梅傑香檳「儼然是內行人的香檳」。新鮮高雅的梅傑香檳是酒廠的招牌酒款，擁有優雅的淡金黃酒澤，氣泡細緻而持久。柑橘、白花、水梨與些許酵母香氣郁郁撲鼻，極富表現力，入口後果香四溢，細膩高雅，餘韻綿長。', '', '8', 'd12dfd3faec12bb8fc256e1d2d49ad9809f57d04.png', ''),
(144, '', '酩悅香檳(盒裝)', '法國香檳', '法國', 'Moët & Chandon 酩悅', '法國', '', '750 ml', '', '1830 元', '帶有優雅的金黃色澤，時而透露綠寶的光澤 ，香氣活潑，透露出清新的白果香 (蘋果、梨子、白桃)，柑橘果香 (檸檬)，淡淡的花香 (檸檬花) 與優雅的奶油餅乾及新鮮堅果香   味蕾表現非常性感，濃郁又滑順的口感，圓潤細緻的境界，最後帶有清新爽口的感覺，達到將香檳最完美平衡的境界。', 'Moët & Chandon Brut Impérial 是酩悅香檳酒廠的旗艦商品，自1869年創立以來，Brut Impérial是最具代表性也最成功推廣至全球的單品。它完整呈現出三種香檳葡萄品種所代表的多樣性，表現出香檳區優質葡萄園特有的濃郁性，讓全世界的香檳愛好者為之傾倒。 Brut Impérial 最具代表性的特徵就是它活潑生動的果香，在味蕾上的表現又相當的優雅細膩。 Brut Impérial 匯集約200不同葡萄園所生產的優質葡萄。它以三種香檳葡萄和諧調配而成 (30%至40%的黑比諾葡萄, 30%至40%的皮諾蔓尼紅葡萄，20%至30%的夏多內白葡萄)。釀酒師不惜使用珍貴的典藏酒維持香檳品質 (使用量20%~30%不等)。', '8', '71358bf1a1320a1b0c7039bac9f094c654e22225.jpg', ''),
(145, '', '酩悅香檳(保冷禮盒) ', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '', '750 ml', '', '1990 元', '2017酩悅香檳歲末限量版保冷禮盒, 外盒以閃耀金色光芒的圓型禮盒, 全新的品牌識覺以黑色的MOET logo襯在金色外盒上, 可保冷達2小時，讓您隨時都能享用冰涼的酩悅香檳。', '', '8', '211fe01049eb915a15ac9277157f741c814d269b.jpg', ''),
(146, '', '酩悅香檳MCIII', '法國香檳', '法國', 'Moët & Chandon 酩悅', '法國', '', '750 ml', '', '16800 元', '首次將來自金屬、木質與玻璃3個不同陳釀環境的典藏年分基酒進行調和，酒液雖來自3種不同陳釀環境，但整體表現複雜卻又帶著完美平衡。 MCIII採用全新釀酒概念，首批花費10年打造，除在瓶中發酵10年外，除渣後也靜置1年。MCIII共使用了多達6種不同年分的基酒，首先在金屬環境中的不鏽鋼槽，使用2003年採收的夏多內及黑皮諾葡萄釀造出的靜態基酒，陳釀時間為1年。 第2個釀造環境則是木質的橡木桶，將1998、2000、2002年所採收的葡萄於橡木桶釀出的靜態基酒，陳釀時間為1至5年；第3個環境則是在香檳酒瓶的玻璃環境，以1993、1998及1999的年分香檳所打造，陳釀時間則為5至10年。 MCIII繁複的香氣如花瓣層層堆疊，綻放出連綿不絕的嗅覺饗宴；口感則展現酒體的成熟與豐厚度，如絲綢般的豐盈凝滑，縈繞包覆脣舌之間。', '', '8', '0a5a0c35065764fc2c3ced8666797eb306e2c19b.jpg', ''),
(147, '', '年份香檳(有盒)2008年', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '2008 年', '750 ml', '', '2900 元', '2008年是帶有海洋特性的年份，冬季氣候起伏不大，而春季絕大多數都是下雨陰天的天氣，下季氣溫稍低而幸運的也較為乾燥，九月是時分重要的一個月，起初的陣雨被強勁的西北風掃一空，替三種葡萄注入了綿延不絕的活力，因此新鮮的而強勁的酸度可是2008年份最佳的註腳！', '', '8', '2d241298602c93d1a662ee99dc3e5a4d5c727ede.jpg', ''),
(148, '', '年份粉紅香檳(有盒)2008年', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '2008 年', '750 ml', '', '2900 元', '2008年是帶有海洋特性的年份，冬季氣候起伏不大，而春季絕大多數都是下雨陰天的天氣，下季氣溫稍低而幸運的也較為乾燥，九月是時分重要的一個月，起初的陣雨被強勁的西北風掃一空，替三種葡萄注入了綿延不絕的活力，因此新鮮的而強勁的酸度可是2008年份最佳的註腳！', '', '8', '1a061e52d08b1ec10563ea8128dfc79d752a3a0b.jpg', ''),
(149, '', '粉紅香檳', '法國香檳', '法國', 'LOUIS ROEDERER 路易侯德爾', 'CHAMPAGNE', '', '750 ml', '12%', '3500 元', '這款葡萄酒具有野生紅色漿果的果香，其次是花香，以及含糖和辛辣的熱情香氣; 乾果和可可的香氣來自葡萄酒在橡木桶中的釀造。', '', '8', '72a3ca0ab840b9ea9630824024e591167b76082c.png', ''),
(150, '', '匯雅粉紅香檳', '法國香檳', '法國', 'RUINART 匯雅', 'CHAMPAGNE', '', '750 ml', '12.5%', '3500 元', '45%來自一級葡萄園的夏多內與55%的黑比諾其中有18%是已釀造完成的紅酒。 多年份調和使用20% to 25% 窖藏酒裝瓶後再經過3年窖藏與酵母接觸， 匯雅粉紅香檳閃耀著高貴的粉紅色衣裳，近似珊瑚的橘紅色澤，有著櫻桃與新鮮現採的紅莓香氣。入口後呈現美妙的平衡，美味而豐盛，飽滿而清新。 適合搭配西班牙番茄冷湯、黑鮪魚生魚片或紅醋栗馬卡龍甜點。 夏多內Chardonnay 匯雅香檳的黃金軸線 夏多內Chardonnay 是運用在所有匯雅香檳全系列酒款的主力品種，也是匯雅香檳整體風味的精隨生長於白丘與漢斯山脈葡萄園，這些獨特且高品質的葡萄提供匯雅香檳細緻、優雅與純淨的風格匯雅香檳運用來自漢斯山脈、良好比例的夏多內葡萄，形成匯雅香檳獨特、令人感興趣的酒質個性香檳區的夏多內多數栽種在白丘，而漢斯山脈則栽種黑比諾；相對於白丘的夏多內，漢斯山脈的風土氣候能給予葡萄更多的酒體，而這也是匯雅香檳專注使用夏多內葡萄的原因。', '', '8', '38120cb6a521aa0ed675fdf280780eb9d10c60fd.jpg', ''),
(151, '', '經典特級園粉紅香檳', '法國香檳', '法國', 'Champagne Pehu Simonet 沛芙希夢', 'CHAMPAGNE', '', '750 ml', '', '3500 元', '明亮粉紅色澤，汽泡細緻，明顯的紅色果梅、草莓、桑葚、八角、玫瑰花瓣、血橙等氣息，並帶有烤麵包以及薰衣草香氣。', '沛芙希夢(Champagne Pehu Simonet)位於香檳最重要產區-漢斯山區(Montagne de Reims)，數家知名大廠如G.H. Mumm及Ruinart皆在此區。', '8', '766eb807623af7cebbd2aaf8d104e69afb2459ee.jpg', ''),
(152, '', '經典特級園香檳', '法國香檳', '法國', 'Champagne Pehu Simonet 沛芙希夢', 'CHAMPAGNE', '', '750 ml', '', '2500 元', '明亮透白的金黃色澤，汽泡綿密細緻，上升的汽泡透露著濃郁異國花香、薄荷、糖漬金桔、蜜脆蘋果派、臻果、杏仁、義大利小脆餅、黃香李子的香氣。入口有些微烤麵包以及酵母味道，活潑口感中帶有幕斯般柔軟質地，透露一絲海洋氣息和礦石風味，令人瀰溢口涎。', '沛芙希夢(Champagne Pehu Simonet)位於香檳最重要產區-漢斯山區(Montagne de Reims)，數家知名大廠如G.H. Mumm及Ruinart皆在此區。', '8', 'fb3e7ccb66d9d6081decacbbe0714491ea5e5ba3.jpg', ''),
(153, '', '皮耶爵(花樣年華)香檳 發光瓶 2007', '法國香檳', '法國', 'PERRIER JOUET 皮耶爵', 'CHAMPAGNE', '', '750 ml', '12.5%', '7350 元', '迷人、優雅及浪漫是Perrier-Jouët給人的第一印象，自1811年創立以來，僅有七名首席釀酒師先後繼任，創造出宛如鑽石般精確的名貴香檳特釀。現任首席釀酒師 Hervé Deschamps精心打造令人著迷的Perrier-Jouët Belle Epoque Rosé，並表示：「如同一款優雅含蓄的葡萄酒，含有微量水果，以增加透亮度和細緻度」。Belle Epoque Rosé完美詮釋了Perrier-Jouët主要的藝術風格，紋飾於瓶身的勾勒金邊秋牡丹是1902年由藝術家暨玻璃大師埃米爾･加萊 (Emile Gallé) 特別為Perrier-Jouët設計的專屬印記，在優雅美麗的頌歌中，展現香檳中的花漾年華。', '', '8', 'f60c6f03e1c427d47241c4ac5be866d438cb30d3.jpg', ''),
(154, '', '黑桃王牌香檳-紫嫣紅（鋼琴烤漆禮盒）', '法國香檳', '法國', 'ARMAND DE BRIGNAC 黑桃王', 'CHAMPAGNE', '', '750 ml', '12.5%', '3600 元', '黑桃A香檳，從種植、釀造到包裝全部是手工製作。她那金色、白金和粉金色瓶子配上錫製的酒標，非常搶眼炫耀，每瓶可說是手工精心細作的藝術品。但光有一身亮麗的外表沒有內含也無法受到品酒專家的青睞；黑桃香檳的葡萄均來自香檳區一級和特級園，每一瓶香檳都是精品中的精品。在1000款香檳參與的2009年國際香檳競賽中，黑桃A一舉奪魁，不是沒有道理的。黑桃王牌香檳採用三個不同年份的初釀來混調，裝瓶後在酒窖裡陳放至少三年以上才裝瓶銷售她嫩0.751Armand de Brignac2.5除了炫麗的外表，黑桃王牌香檳的高品質更日漸獲得認同，著名的葡萄酒評論家José Peñín給予98分的高分，英國知名的評論家Jancis Robinson也給予極高的讚賞，而市場銷售更代表一切──現在已行銷全球超過100個國家。', '黑桃A香檳酒莊由卡蒂爾（Cattier）家族創立。早在1763年，在法國一個小村莊內，坐落於Reims和Eperney之間的小村莊Chigny-les-Roses，在香檳產區中心Montagne de Reims擁有30公頃上好葡萄園，包括最珍貴的Clos du Moulin。卡蒂爾並於2006年，打造推出柏格納阿曼黑桃A香檳，瞬間成為最受矚目的時尚高檔香檳。如今，酒莊仍由這個家族擁有，目前的莊主是家族的第十代尚-雅克‧卡蒂爾(Jean-Jacques Cattier)和十一代亞歷山大‧卡蒂爾(Alexandre Cattier)。”黑桃A”是法國君主立憲的象徵，由法國古老的釀酒世家卡蒂爾家族釀製，早在法王路易十五在位的時候，就出產全法國最好的葡萄酒供給皇族。而柏格納一本法國當地小說改編而成的舞臺劇「黑桃皇后」中的角色，深得卡蒂爾(Cattier)老夫人的喜愛，以此命名香檳，表達了酒莊主人對母親的紀念。', '8', '04ed4cf38d52f2ab754f3cc855655170b8c3de52.jpg', ''),
(155, '', '香檳王 2006年 (裸瓶) ', '法國香檳', '法國', 'DOM PÉRIGNON 香檳王', 'CHAMPAGNE', '2006 年', '750 ml', '', '6000 元', '豐盈飽滿，個性鮮明，極富表現力。  總體而言，酒體結構優異，口感集中，醇厚深邃。 迷人的辛香與花香環繞舌尖，持久芬芳。', '香檳王Dom Pérignon備極王者風範, 經歷許多歷史性的重要節慶, 如: 1996年美日兩國元首國宴, 1989年的七國高峰會議晚宴, 及英國王儲與黛安娜王妃的世紀婚禮等。', '8', '831d890aca6a76dd0bb4fd7ec6aa69fdc7527f3f.png', ''),
(156, '', '鼎極香檳2004年(禮盒)', '法國香檳', '法國', 'RUINART 匯雅', 'CHAMPAGNE', '', '750 ml', '12.5%', '7000 元', '', '延續叔父20年前的想法，尼可拉斯•匯雅迅速的理解這道皇室規範的頒布將會使香檳銷費得得驚人成長。 因此，從事羊毛貿易的匯雅家族以香檳取代布匹，將當時使用的所有船隻裝滿瓶裝香檳對外運輸。1735年，香檳貿易正式成為匯雅家族的事業重心。', '8', 'cf0586a0a0787a08647a7d2a4c389bbfbd32d669.jpg', ''),
(157, '', '年份粉紅香檳2008年 MOET & CHANDON ROSE (裸瓶) ', '法國香檳', '法國', 'Moët & Chandon 酩悅', 'CHAMPAGNE', '2008 年', '750 ml', '', '2800 元', '深粉紅的酒光色澤蘊涵著細緻的微小氣泡，花果香充裕，略帶有山楂的香氣，新鮮的口感呈現蔓越梅、櫻桃及血橙的風味表現。', '', '8', '44903d6d5070bc8b0176d2926c7cf88e96c08d1b.jpg', ''),
(158, '', '亞佛格拉帝白中白香檳', '法國香檳', '法國', 'ALFRED GRATIEN 亞佛格拉帝', 'CHAMPAGNE', '', '750 ml', '', '3600 元', '100%使用來自特級園的Chardonnay 釀造，完全展現Alfred Gratien酒廠所欲表現雅緻與獨特的用心，白中白香檳是以抱著忠誠於酒廠 宗旨與保留真實的熱情而誕生的，更是在眾多廠牌中鑑別度最高的一款有個性的香檳。', '', '8', '987224629bf06415260e20ae822355ee14b32c2f.jpg', ''),
(159, '', '庫克粉紅香檳', '法國香檳', '法國', 'KRUG 庫克', 'CHAMPAGNE', '', '750 ml', '', '14900 元', '庫克家族在成立140年，即1983年 才推出第一款粉紅香檳(Rosé)，採用多種年份混合(multi-vintage)釀造，其絕妙品質、稀有產量，證明了長時間的等待是值得的。 銅金色酒汁帶著細緻的粉珊瑚色', 'Joseph Krug於1843年創建庫克酒莊，以堅定的信念及熱情，希望提供顧客品質穩定的香檳，讓顧客無論年份好壞，都能喝到品質一流的香檳，享受品飲香檳的美好樂趣。 1848年，由於Joseph Krug的兒子還太年幼，未能繼承酒莊事業，為此他在一本深櫻桃紅筆記本中寫下關於庫克酒莊經營準則。筆記本裡記載著日後酒莊經營方向，同時也註記著庫克家族及香檳業最珍貴的見解。目前這本珍貴的筆記本被收藏於庫克家族位於香檳之都Reims，Coquebert路的故居，向來訪的世人展示庫克酒莊發展史上最特別的一頁。', '8', 'a385b3d2d0dc34ec37530988be08a3e5e1f2598d.jpg', ''),
(160, '', '皮耶爵特級粉紅香檳', '法國香檳', '法國', 'PERRIER JOUET 皮耶爵', 'CHAMPAGNE', '', '750 ml', '12%', '3600 元', '玫瑰的芬芳混和著橙花的清香，口感清爽，芳香飽滿馥郁，精緻而典雅。首席釀酒師將橙花和玫瑰花、黑莓完美的融合在粉紅香檳獨特的水果香氣中，創造馥郁豐潤的美酒。', 'Perrier-Jouët Grand Brut 自始至終， 頂級卓越的深思熟慮 Perrier-Jouët酒莊於 1811 年創建於艾伯內的香檳大道，毫無怠懈地致力追求頂級卓越近二個世紀，而被歸類為頂級酒莊的獨特風土條件更為其最佳見證。1847 年Perrier-Jouët酒莊決定大幅減少添加於特釀中的糖分，以更突顯混釀的精緻品質；這項全新、迥然不同的香檳製造方法創造出第一支正統的Brut香檳特釀。Charles Perrier 為Perrier-Jouët酒莊創建人之子，其繼任者更以公司前途作為賭注，於1879年、1882年、1902年、1908年與1910年等葡萄欠收年份冒險拒絕釀造任何香檳，認定於該年份釀造的香檳皆無法符合 Grand Brut 標準。 魅力與特性 Perrier-Jouët風味 Perrier-Jouët的首席釀酒師埃爾維‧戴尚(Hervé Deschamps)每日都需面臨相同挑戰：維持他自六位前人手中接下，始於 1811 年的傳統風味。近二個世紀以來，Perrier-Jouët酒莊所有系列─從 Grand Brut 到 Belle Epoque─其風味皆具有相匹配的魅力與優雅特性。 Hervé Deschamps 以黑皮諾的獨特深度為基底，再混入具有迷人果香的皮諾莫尼耶，致力於表現葡萄酒的結構、果味與醇度，以及能搭配食物享用的適度個性。其混釀的獨特手法充分展現他對完美的追求。Hervé Deschamps 與畫家般習慣略過草稿，直接在最後的畫布上進行創作；他省去試驗性的混釀步驟，並少量各別混釀每一支葡萄佳釀，全程於設有小型酒甕的混釀室中進行。Hervé Deschamps 仰賴釀酒師的直覺，決定將所有葡萄佳釀於最終混釀一次混合的時機。', '8', 'b860b0aef1b3dd2882bda8240f01033eda434c04.jpg', ''),
(161, '', '伯蘭爵特級香檳', '法國香檳', '法國', 'BOLLINGER 伯蘭爵', 'CHAMPAGNE', '', '750 ml', '12%', '3280 元', 'Bollinger Special Cuvee Non Vintage伯蘭爵特級香檳可稱為伯蘭爵香檳中最能代表其品牌的經典。發酵過程中使用不鏽鋼槽或是小型橡木桶，而這樣的做法更襯托出了Bollinger Special Cuvee Non Vintage伯蘭爵特級香檳的獨特滋味。所有的香檳在裝瓶前更是需要在酒窖裡經過至少三年的陳年時間；如此精緻珍品，盡在Champagne Bollinger伯蘭爵香檳。', '早在十五世紀時，De Villermont家族開墾了第一個葡萄園，並在往後的五百多年，持續提供Bollinger所需的高品質葡萄。伯蘭爵香檳正式創立於1829年，由一位德國人Joseph Bollinger及一位法國人Paul Renaudin所共同成立。之後Joseph Bollinger與De Villermont家族結為姻親，持續擴大其商業版圖，並於1865年成為早期少數在英國市場販售的香檳之一，還讓當時的威爾斯王子（就是後來的英王愛德華七世）也臣服在伯蘭爵香檳那滋滋作響的細緻氣泡之下。而接下來自英國女王維多利亞時期起，細緻完美且風格獨特的Champagne Bollinger伯蘭爵香檳，自英國女王維多利亞時期開始，至今英國女王伊莉莎白二世，Champagne Bollinger伯蘭爵香檳一直是英國皇室所指定的御用香檳。', '8', 'af9d02bed042a5c3e1af1d9ed059dac8d6980324.jpg', ''),
(162, '', '亞佛格拉帝經典粉紅香檳', '法國香檳', '法國', 'ALFRED GRATIEN 亞佛格拉帝', 'CHAMPAGNE', '', '750 ml', '', '3800 元', '法國亞佛‧格拉帝 經典粉紅香檳有著優雅氣泡，新鮮且芬芳，飽滿的酒體，鮮明的口感。浪漫優雅的粉紅色澤。細緻的汽泡餘韻悠久，紅莓果香宜人，香氣馥郁而且活潑鮮明，清新的口感，酒體飽滿濃郁，極為均衡。', '酒莊創立於1867年，持續將近150年的釀酒堅持，不斷吸引到世界各地的香檳狂愛者，因為他們都了解到- 尊重傳統，才是享受頂級香檳的王道', '8', 'cbd8e2b948b007507c52c3bc8ed38287e1984b6b.jpg', ''),
(163, '', '匯雅粉紅香檳 (禮盒)', '法國香檳', '法國', 'RUINART 匯雅', 'CHAMPAGNE', '', '750 ml', '', '3200 元', '45%來自一級葡萄園的夏多內與55%的黑比諾其中有18%是已釀造完成的紅酒。 多年份調和使用20% to 25% 窖藏酒裝瓶後再經過3年窖藏與酵母接觸， 匯雅粉紅香檳閃耀著高貴的粉紅色衣裳，近似珊瑚的橘紅色澤，有著櫻桃與新鮮現採的紅莓香氣。入口後呈現美妙的平衡，美味而豐盛，飽滿而清新。 適合搭配西班牙番茄冷湯、黑鮪魚生魚片或紅醋栗馬卡龍甜點。 夏多內Chardonnay 匯雅香檳的黃金軸線 夏多內Chardonnay 是運用在所有匯雅香檳全系列酒款的主力品種，也是匯雅香檳整體風味的精隨生長於白丘與漢斯山脈葡萄園，這些獨特且高品質的葡萄提供匯雅香檳細緻、優雅與純淨的風格匯雅香檳運用來自漢斯山脈、良好比例的夏多內葡萄，形成匯雅香檳獨特、令人感興趣的酒質個性香檳區的夏多內多數栽種在白丘，而漢斯山脈則栽種黑比諾；相對於白丘的夏多內，漢斯山脈的風土氣候能給予葡萄更多的酒體，而這也是匯雅香檳專注使用夏多內葡萄的原因。', 'Dom Ruinart 深具眼見的匯雅修士 提瑞•匯雅修士Dom Thierry Ruinart (1657-1709) 香檳產業的開拓者，亦為香檳之父Dom Pierre Perignon的多年好友 提瑞•匯雅修士，一位深具遠見與卓越想法的傳教者，是當代第一個預見香檳商業遠景的人。 出生於從事羊毛貿易的商人家庭，成年後在歐洲旅遊的過程中，匯雅修士觀察到各地對氣泡酒的喜愛與熱情逐漸加溫，隨即將他的釀酒知識與遠見分享給自己的兄弟與姪子(Nicolas Ruinart一世與二世)。 ', '8', 'f830ea605bcb2f2867635a121ba9676cb11de56f.jpg', ''),
(164, '', '黑桃王牌白中白(特殊品)', '法國香檳', '法國', 'ARMAND DE BRIGNAC 黑桃王', 'CHAMPAGNE', '', '1500 ml', '', '18000 元', '', '', '8', '68015ba196e71d36f9dd3af03f964ec04abd351e.jpg', ''),
(165, '', '黑桃王牌白中白(鋼琴烤漆禮盒) ', '法國香檳', '法國', 'ARMAND DE BRIGNAC 黑桃王', 'CHAMPAGNE', '', '750 ml', '', '36000 元', '', '', '8', '0c635b239c4a6e547d24f635c30b0443ea92550e.jpg', ''),
(166, '', '黑桃王牌粉紅香檳禮盒', '法國香檳', '法國', 'ARMAND DE BRIGNAC 黑桃王', 'CHAMPAGNE', '', '750 ml', '12.5%', '24500 元', '亮麗迷人的鮭魚色澤。濃郁的紅色果實香氣，並散發著細膩的煙燻燒烤氣息。酒體飽滿，口感清新，富含新鮮草莓及黑醋栗芳香，尾韻雅緻悠長且層次鮮明。', '來自法國香檳區數百年歷史的Cattier酒莊，2006年推出的新款: Armand de Brignac\"Ace of Spades\"黑桃香檳被譽為全世界最豪華、最昂貴的香檳。這人稱黑桃A的香檳，是採用三個不同的絕佳年份調配而成，所以無法標示年份，但這款N.V.的香檳卻是世界最貴的！說到是世界頂級香檳，自然受到名人的歡迎，其粉絲包括Tom Cruise、Will Smith、David Beckham、Justin Timberlake等名人。', '8', 'ad208badb565865fb29abf77355ea85b2ffd10ee.jpg', ''),
(167, '', '黑桃王牌金色香檳禮盒', '法國香檳', '法國', 'ARMAND DE BRIGNAC 黑桃王', 'CHAMPAGNE', '', '750 ml', '12.5%', '36000 元', '酒體呈現清亮的黃檸檬色澤。香氣濃郁而多層次，有蜜桃、梨子等果香及花香，並伴隨著些許礦石、香料、煙燻等細緻的氣息。口感柔滑綿密，氣味清新，與些許烘烤奶油麵包的香氣，尾韻悠長。', '來自法國香檳區數百年歷史的Cattier酒莊，2006年推出的新款: Armand de Brignac\"Ace of Spades\"黑桃香檳被譽為全世界最豪華、最昂貴的香檳。這人稱黑桃A的香檳，是採用三個不同的絕佳年份調配而成，所以無法標示年份，但這款N.V.的香檳卻是世界最貴的！說到是世界頂級香檳，自然受到名人的歡迎，其粉絲包括Tom Cruise、Will Smith、David Beckham、Justin Timberlake等名人。', '8', '1e37f00e78e8e292b9dc8bd38fff12f789beb3a7.jpg', ''),
(168, '', '凱歌白牌微甜香檳', '法國香檳', '法國', 'VEUVE CLICQUOT 凱歌', 'CHAMPAGNE', '', '750 ml', '12%', '2180 元', '', '', '8', 'fce667155622ea7928dba3a4aff6e30e914b5680.jpg', ''),
(169, '', '皮耶爵花漾年華2011年份香檳(裸瓶) ', '法國香檳', '法國', 'PERRIER JOUET 皮耶爵', 'CHAMPAGNE', '', '750 ml', '12%', '5800 元', '酒質細膩、豐富有力。性格鮮明的苦，像苦艾，伴著更具誘惑的回甘，構成味覺的主調', '迷人、優雅及浪漫是Perrier-Jouët給人的第一印象，自1811年創立以來，僅有七名首席釀酒師先後繼任，創造出宛如鑽石般精確的名貴香檳特釀。現任首席釀酒師 Hervé Deschamps精心打造令人著迷的Perrier-Jouët Belle Epoque Rosé，並表示：「如同一款優雅含蓄的葡萄酒，含有微量水果，以增加透亮度和細緻度」。Belle Epoque Rosé完美詮釋了Perrier-Jouët主要的藝術風格，紋飾於瓶身的勾勒金邊秋牡丹是1902年由藝術家暨玻璃大師埃米爾･加萊 (Emile Gallé) 特別為Perrier-Jouët設計的專屬印記，在優雅美麗的頌歌中，展現香檳中的花漾年華。', '8', '089e140366e1f99fd8ff6a633107942c8a4e5ed7.jpg', ''),
(170, '', '法國夢香檳(紅帶) ', '法國香檳', '法國', 'G.H. MUMM 夢', 'CHAMPAGNE', '', '750 ml', '12%', '1750 元', '金色，泡沫綿密細緻 香味：豐富的檸檬、葡萄柚等柑橘調果香，伴隨著麵包與酵母的香味、馥郁清冽', '全球前三大頂級熱賣香檳 ◎ 源自1827年的悠久歷史 ◎ 榮獲LEgion d\'Honneur紅帶大獎 ◎ 獨特自創的釀製藝術、口感清新溫和，低糖健康、香氣馥郁持久 ', '8', 'b11b902dba69c839a837ddaf3d68decbdc1928af.jpg', ''),
(171, '', '路易侯德爾特級香檳', '法國香檳', '法國', 'LOUIS ROEDERER 路易侯德爾', 'CHAMPAGNE', '', '750 ml', '', '2500 元', 'Louis Roederer路易侯德香檳廠最入門款的無年份香檳， 堪稱台灣C/P質最高的香檳之一，濃郁飽滿的酒體與奔放的香氣， 卻又帶有檸檬及青蘋果般細膩雅致的香氣， 氣泡綿延不絶，非常有個性且讓人喜愛', '此酒廠可追朔到1760年，當時是名為Dubois 父子商行，後來由Nicolas-Henri Schreider接手，1827年他的侄兒Louis Roederer加入商行幫忙，1833年當他過世後，侄兒繼承並以「Louis Roederer」揚名於世。', '8', 'aebfc1b546f4e8994374c6838bd08e854b125663.jpg', ''),
(172, '', '威士忌', '威士忌', '', '', '', '', '', '', '', '', '', '0', '64d026b24bf808bf7c938ada79ceff5135ad7b99.jpg', ''),
(173, '', '約翰走路藍牌麒麟限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '46%', '18000 元', '2019年中秋節限定', '此外，Johnnie Walker創造了第一個全球著名的廣告人物－「邁步向前的紳士」，至今這個識別不斷向前邁進的精神與活力未曾減退，不僅是Johnnie Walker的守護者，也是其最佳品質保證與精神的象徵。 ', '9', '0dd64a04244fe24e09c4f816d3db6221f29ee086.jpg', ''),
(174, '', '百齡罈紅璽威士忌', '調和威士忌', '蘇格蘭', '酒莊 /品牌 BALLANTINE\'S 百齡罈', '蘇格蘭', '', '700 ml', '40%', '400 元', '百齡罈是歐洲銷售第一的蘇格蘭威士忌。', '百齡罈紅璽最具代表性的長方形酒瓶最早開發於禁酒時期。長方瓶形的設計方便銷售員在當時禁酒時期，能將酒藏於公事包中進行販售，這也是讓百齡罈長銷熱賣的其中一個原因。', '9', '6ee31a66d07ea07d85baccf0cca76229dcafbd06.jpg', ''),
(175, '', '百齡罈12年金璽威士忌', '調和威士忌', '蘇格蘭', 'BALLANTINE\'S 百齡罈', '蘇格蘭', '', '700 ml', '40%', '750 元', '百齡罈是歐洲銷售第一的蘇格蘭威士忌。', ' 百齡罈金璽最具代表性的長方形酒瓶最早開發於禁酒時期。長方瓶形的設計方便銷售員在當時禁酒時期，能將酒藏於公事包中進行販售，這也是讓百齡罈長銷熱賣的其中一個原因。', '9', 'c2a4762c83904f7ac240dcf2c3c61a6deb1f5741.jpg', ''),
(176, '', '約翰走路XR21年威士忌(如意瓶) J/W XR 21Y', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '700 ml', '40%', '2700 元', '以熟成至少21年以上的優質威士忌調和而成，成就無可取代的涓絲酒液。', '', '9', '23a52d9ddf421c707507998f9d1d107ce267ad3a.png', ''),
(177, '', '約翰走路 私人珍藏28年蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '700 ml', '40%', '30000 元', 'Midnight Blend所使用之酒液皆為首席調酒大師Jim Beveridge於浩瀚酒窖中親身珍選，當中更含有已關閉酒廠Cambus，精選高品質、且以風韻純熟的28年以上瓊液，是私人珍藏系列中唯一一款有年份的深蘊佳釀，更是此系列最終章的極致展現。', '經典與創新完美結合的百年品牌－「Johnnie Walker」 Johnnie Walker起源於1820年，為約翰．華克（John Walker）收購奇馬諾克一家銷售雜貨與烈酒的小舖之後，投入蘇格蘭威士忌釀製事業，近兩百年來，Johnnie Walker以調製品味卓越、酒質醇厚的頂級蘇格蘭威士忌聞名於世。', '9', '4fd670ec71155e164805d2d21acb41de2be59f21.png', ''),
(178, '', '皇家禮炮28年限量版', '調和威士忌', '蘇格蘭', 'ROYAL SALUTE 皇家禮炮', '蘇格蘭', '', '700 ml', '40%', '25000 元', '限量版皇家禮炮，向倫敦的邱宮Kew Palace致敬。', '皇家禮炮源起為慶祝英國女皇伊莉莎白二世於1953年登基加冕所推出的紀念酒，並以皇家海軍鳴放21響禮炮的傳統精神命名，表達對皇室的極致禮讚。', '9', '604c914140d41f56a3ee894061ddb221d70cd238.png', ''),
(179, '', '約翰走路 藍牌原酒(55.8%)１公升(青花瓷瓶) ', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '1000 ml', '55.8%', '15500 元', '約翰走路為亞洲市場特別限量裝瓶的青花瓷調和威士忌 。', '經典與創新完美結合的百年品牌－「Johnnie Walker」 Johnnie Walker起源於1820年，為約翰．華克（John Walker）收購奇馬諾克一家銷售雜貨與烈酒的小舖之後，投入蘇格蘭威士忌釀製事業，近兩百年來，Johnnie Walker以調製品味卓越、酒質醇厚的頂級蘇格蘭威士忌聞名於世。', '9', '1297d765ab668dffd447c92aa583da16970e1eb1.jpg', ''),
(180, '', '約翰走路 蘇格蘭威士忌 香甜泥煤風味限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '500 ml', '40.8%', '800 元', '香甜與泥煤燻香風味 絕版威士忌', '經典與創新完美結合的百年品牌－「Johnnie Walker」 Johnnie Walker起源於1820年，為約翰．華克（John Walker）收購奇馬諾克一家銷售雜貨與烈酒的小舖之後，投入蘇格蘭威士忌釀製事業，近兩百年來，Johnnie Walker以調製品味卓越、酒質醇厚的頂級蘇格蘭威士忌聞名於世。', '9', '1cf4e95401df3709c8caa36e348e36f14da0d3fb.jpg', ''),
(181, '', '英國 道格拉斯蘭恩裝瓶精選 泥煤哥 (聖誕特別款)', '調和威士忌', '英國', 'douglas laing & co道格拉斯', '英國', '', '700 ml', '53.9%', '2500 元', '長而持久的結束，含有鹹味，濃郁的甘草，煙霧和更多的篝火灰。', '', '9', 'de5cafb3a67c0b96c4ac29710f51e79f424f1959.jpg', ''),
(182, '', '道格拉斯蘭恩裝瓶精選 大玩家 麥芽調和威士忌', '調和威士忌', '英國', 'douglas laing & co道格拉斯', '英國', '', '700 ml', '48%', '1650 元', '口感甜美的口感展示了嘎吱嘎吱的糖，燒焦的柑橘，混合香料，百里香，桃子和硬糖', '', '9', 'fae512d520ba2f21da168c7aae878f7e9e6072b9.jpg', ''),
(183, '', '道格拉斯蘭恩裝瓶精選 黃金鼠 麥芽調和威士煤', '調和威士忌', '英國', 'douglas laing & co道格拉斯', '英國', '', '700 ml', '46.8%', '1650 元', '黃金鼠是限量生產的高地麥芽調合威士忌，酒精濃度46.8％ALC，非冷凝過濾，不加焦糖著色，是道格拉斯蘭恩自信代表作。', '', '9', '285780ae0b90ab312d3471fe3d93549a687c57c2.png', ''),
(184, '', '道格拉斯蘭恩裝瓶精選 泥煤哥 麥芽調和威士煤', '調和威士忌', '英國', 'douglas laing & co道格拉斯', '英國', '', '700 ml', '46%', '1650 元', '打開新鮮，咸和乾淨，並發展成泥炭幹的泥濘大麥。 一個潮濕，樸實的角色，立即有力。', '', '9', '6832ccfc9aa8c9e79700ddb1ef1ad3817ec878c5.jpg', ''),
(185, '', '道格拉斯蘭恩裝瓶精選 淘氣鬼斯佩塞 麥芽調和威士忌', '調和威士忌', '英國', 'douglas laing & co道格拉斯', '英國', '', '700 ml', '46%', '1650 元', '豐富的香料氣息交錯成可口的香草香氣', '淘氣鬼是小批量瓶裝，並集結蘇格蘭Speyside地區知名酒廠（如麥卡倫、格蘭路思、Mortlach）調和而成的麥芽威士忌，不經過冷凝過濾，主要是呈現出雪莉桶陳年的風味與特色，有香甜水果氣息但也有麥芽的個性，就如同蘭恩家族已傳承三代的寵物狗獵狐犬（目前已養到第六隻）一樣，有時可愛但也有頑皮、兇悍的時候，所以稱為淘氣鬼再貼切不過！', '9', '490f320eb39cf2dbbde001e4367aba26ab959009.jpg', ''),
(186, '', '道格拉斯蘭恩裝瓶精選 牡蠣岩 麥芽調和威士忌', '調和威士忌', '英國', 'douglas laing & co道格拉斯', '英國', '', '700 ml', '46.8%', '1650 元', '來自海洋所啟發的靈感，專業的獨立裝瓶廠-道格拉斯蘭恩，使用了最好的海島區威士忌，囊括了艾雷島，吉拉島，愛倫島和奧克尼群島。', '此外，2009年推出了名為Big Peat的混合Islay麥芽，並且已經證明非常受歡迎，而在Old Particular旗下引入了新的旗艦系列單桶裝瓶。 ', '9', '8bba54d7363f3986f0ab18d43fd591ae22523fea.jpg', ''),
(187, '', '格蘭拉斯蘇格蘭調和威士忌GLENLSSIE BLENDED SCOTCH WHISKY', '調和威士忌', '蘇格蘭', 'Tomatin托瑪亭', 'HIGHLAND', '', '700 ml', '40%', '380 元', '是由波旁酒桶陳釀至少3年的精選單一麥芽和穀物烈酒的混合物。', '官方認為，該地區威士忌的生產始於1897年，當時釀酒廠成立。然而，有理由相信，早在15世紀，“生命之水”的製造就開始在這裡開始。', '9', '779b78e510035a75e7e0ae6a97fb7a9596755798.png', ''),
(188, '', '皇家禮炮 海灘馬球限量瓶 調和式蘇格蘭威士忌 ', '調和威士忌', '蘇格蘭', 'ROYAL SALUTE 皇家禮炮', 'SPEYSIDE', '', '700 ml', '40%', '4000 元', '延續2017年皇家禮炮Polo Collection限量瓶，皇家禮炮藉由不同的環境中獲取靈感，以海灘馬球(Beach Polo)為啟發，全新量身打造Polo新一代限量瓶，為您創造更多的品飲時機', '同時2007年再度贏得國際威士忌評選大賽IWSC最高等級金牌獎的殊榮，其極致品質使皇家禮炮成為威士忌典藏酒類中的極品。', '9', '8e2f9e4b0e05adcfaa31fa757c7189336cd095d2.jpg', ''),
(189, '', '飛鷹 蘇格蘭威士忌', '調和威士忌', '英國', 'FIREAN 飛鷹酒莊', '英國', '43%', '700 ml', '43%', '600 元', '其使用蘇格蘭的好水、來自斯佩賽跟高地的大麥麥芽，以及蘇格蘭高地和低地的穀物，在傳統的銅製罐式蒸餾器經過三次蒸餾。之後 陳年在蘇格蘭當地的美國橡木桶、波本桶和再製豬頭桶, 結合三種風格不同的橡木桶陳年出100% 蘇格蘭高地混合威士忌，呈現濃厚又滑順的口感。', '飛鷹是帶有些許泥煤味的蘇格蘭調和威士忌。', '9', '512be3ed9eacbb4ed726435eb05a221b4b6e716a.png', ''),
(190, '', '約翰走路 藍牌 四大發明限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '55.8%', '7500 元', '「約翰走路 Johnnie Walker」特別針對台灣市場，首度於台灣發行限量僅有3960瓶的「約翰走路藍牌原酒-四大發明限定版」', '', '9', '917bb82a23a41c790805864d3c0e4cdb1594859f.jpg', ''),
(191, '', '約翰走路 金牌珍藏', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '40%', '1550 元', '果香中交融蜂蜜甜味氣息，呈現饒富時代感的細緻享受，最適用都會男女品酩。金色質感呈現高級訂製酒款的璀璨風采，最適合歡慶時刻酩飲，刻劃瞬間永恆的傳奇時光', '', '9', '51a2029b1a60887c4ac35de76da051998f83dc42.jpg', ''),
(192, '', '約翰走路 黑牌12年雪莉桶風味限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '700 ml', '40%', '725 元', 'JOHNNIE WALKER黑牌12年蘇格蘭威士忌是JOHNNIE WALKER家族的原創經典，從超過七百萬桶珍稀酒藏中，嚴選逾四十種頂級蘇格蘭威士忌，以代代相傳的調和工藝匠心打造而成，調和過程極為繁複且困難，因而呈現出其他威士忌無法比擬的豐富層次風味與醇厚豐郁口感。因其獨特不凡，自1879年以來，陸續贏得多項獎項，成為所有高級威士忌的標竿，也被消費者公認為威士忌中的原創經典產品。', '', '9', '273f55b975e1acb7beb241ab0f4ee8a82c57fbb2.jpg', ''),
(193, '', '約翰走路 波本裸麥雙桶蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '46%', '880 元', '波本熟成&裸麥過桶 激發多層次風味 全新打造的酒液先於美國波本橡木桶中，熟成至少10年以上，並首次運用裸麥桶過桶完成。除保留複雜多層次的滑順口感外，更多了來自裸麥桶中香草、奶油和胡椒辛香風味。', '46%酒精濃度 酒體更臻醇厚 不同於JOHNNIE WALKER經典系列酒精濃度(40%)，首席調酒師Jim Beveridge打造「46%酒精濃度」酒液，呈現更厚實、深沉、強烈的風味，打造無比比擬的品飲經驗。', '9', 'f2ee75dc53e2da271fa24446b83aafddaa3ecc42.png', ''),
(194, '', '約翰走路ODYSSEY尊酩威士忌', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '700 ml', '40%', '18000 元', '首席調酒大師Jim Beveridge打造的這款罕見三重麥芽威士忌，重現偉大歷史時刻的經典氛圍。 他的靈感來自於品牌創辦人之孫Alexander Walker爵士在1932年創造的傳奇威士忌JOHNNIE WALKER 「Swing」。Alexander Walker爵士是一位技術精湛的調酒大師，並為下一代留傳極為詳盡的調配筆記。 John Walker & Sons 禮讚系列 尊銘 是以三款卓越出色的單一麥芽威士忌精心調配而成，並在橡木桶內完美融合，呈現更上一層樓的精緻層次風味，以及細膩滑順的口感。', '', '9', '955eb6425ded8a28192e602b672961c0eb445c73.jpg', ''),
(195, '', '皇家禮砲 23年調和式蘇格蘭威士忌', '調和威士忌', '蘇格蘭', '', '蘇格蘭', '', '700 ml', '40%', '4500 元', '瓷瓶顏色源自英國與中國皇室的「帝王紫」色彩精選珍稀佳釀添入東方新意，是款向福爾摩沙大自然之美致敬的獨家獻禮。', '皇家禮炮源起為慶祝英國女皇伊莉莎白二世於1953年登基加冕所推出的紀念酒，並以皇家海軍鳴放21響禮炮的傳統精神命名，表達對皇室的極致禮讚。為了與伊莉莎白女皇冠冕上的珍貴紅、藍寶石及翡翠相互輝映，亦有源自十九世紀以前的傳統威士忌酒壺，獨特手工製作之紅、藍、綠三色珍藏瓷瓶。 舉世聞名的蘇格蘭威士忌皇家禮炮21年，是酒類禮品王國中的至尊品牌。在贏得2005年國際烈酒大賽的金牌獎後，又在世人尊崇之「極品中的極品」威士忌大賞會中，經票選成為蘇格蘭調和式威士忌裡「極品中的極品」；同時2007年再度贏得國際威士忌評選大賽IWSC最高等級金牌獎的殊榮，其極致品質使皇家禮炮成為威士忌典藏酒類中的極品', '9', 'a5962eda3370a135382a43a7c3e8641cb750d34f.jpg', ''),
(196, '', '約翰走路 藍牌 幽靈限定版 ', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '40%', '3200 元', '藍牌 2018限定版 所罕見 成就藍牌 Johnnie Walker Blue Label晶湛新瓶，再現世紀鋒芒。 萬中選一的稀有酒藏，傳承一九0年的精湛調和工藝。 珍稀，絕無僅有的蘇格蘭威士忌。 JOHNNIE WALKER藍牌蘇格蘭威士忌——JOHNNIE WALKER系列極致展現調和工藝的頂級醇醴。選用JOHNNIE WALKER最珍貴的陳年原酒，重現19世紀初的威士忌風格。 所有原酒均由調酒大師親手精心挑選，並靜待獨特的品質、個性和風味歷時熟成。藍牌蘇格蘭威士忌是真正的絕無僅有的威士忌，它複雜、令人難以置信的口感保留了JOHNNIE WALKER特有的煙燻味道。', 'JOHNNIE WALKER藍牌蘇格蘭威士忌將全球統一推出嶄新包裝與瓶身設計，以彰顯JOHNNIE WALKER不斷創新、與時俱進之品牌精神，並提供品味卓越之消費族群不同以往的視覺享受。 JOHNNIE WALKER藍牌蘇格蘭威士忌嶄新包裝及瓶身設計靈感源自於JOHNNIE WALKER藍牌的歷史、傳承、以及工藝，也來自於19世紀當代的原創瓶身，完美結合了傳統與現代感，體現時尚、工藝之美。新瓶身改用較為湛藍清透的玻璃材質，更能完美呈現威士忌如琥珀色般的色澤，同時以較為厚實的玻璃打造底座與瓶身，盛裝世所罕見的頂級威士忌，因視覺上威士忌在瓶內是懸空的，看起來格外耀眼。瓶身上則印有金色的皇室認證徽章及John Walker & Sons家族圖騰，以彰顯華克家族近兩百年的成就與榮耀。而經典的24度斜標及位於瓶底的標籤增添更多精緻細節，並突顯每瓶瓶身獨一無二的專屬編號。', '9', '3e5719fb500cc016a0ef93b993656325a3dea84e.png', ''),
(197, '', '約翰走路 藍牌 狗年台灣限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '40%', '6000 元', 'JOHNNIE WALKER藍牌《狗年典藏》台灣標誌紀念瓶，以犬效豐年富四方的透視彩繪設計瓶身、琺瑯般層層塗砌饒富手感之作，是生肖系列收藏絕佳好禮。', '由首席調酒師Jim Beveridge親自挑選每一桶珍稀酒液、以承襲近兩百年的精湛調和技藝、淬鍊出無比絕倫的巔峰之作。JOHNNIE WALKER藍牌《狗年典藏》台灣標誌限定版，更是完美融合中西元素，透視彩繪瓶身設計展現玉犬開年昂首報喜之姿，琺瑯般層層塗砌饒富手感，標有專屬台灣標誌，完美展現JOHNNIE WALKER藍牌威士忌珍稀氣魄，最適於農曆春節品酩珍藏。', '9', '099b6647e7039f90f2a251d1e5fb1a7a4f3f5c13.jpg', ''),
(198, '', '皇家禮炮鑽石之樽', '調和威士忌', '蘇格蘭', 'ROYAL SALUTE 皇家禮炮', '蘇格蘭', '', '700 ml', '40%', '3200 元', '精選珍稀陳釀威士忌作調配而成，口感豐富優雅。陶瓷酒瓶選用高貴的皇家藍彩釉，而瓶塞設計靈感源自鑽石的晶瑩美態。', '', '9', '62876891bcbccd60367e9cd809bb2dffa5bd05c2.jpg', ''),
(199, '', '渥福大師典藏白蘭地桶美國威士忌(限量版)', '調和威士忌', '美國', 'WOODFORD RESERVE 渥福', '美國', '', '750 ml', '45.2%', '8800 元', '烤過的榛果、黑葡萄乾和蔓越莓乾，輕灑上巧克力、楓糖與焦糖。柔和的橡木氣息與辛香料在深處徘徊。', '綿長而溫暖，帶有些許的焦糖香氣流連齒間。', '9', '6a73bfff7c746cce2f34798d46cd8df2fc8b807a.jpg', ''),
(200, '', '約翰走路 黑牌 １２年 台灣限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '700 ml', '40%', '700 元', 'JOHNNIE WALKER期間限定「KEEP WALKING TAIWAN Bar」，承襲傳承百年的黑牌經典風味，雜揉台灣專屬元素，持續經典再創新，用充滿濃厚台灣味的暖心調酒，和數款台灣限定的專屬產品，為寒冷冬日增添暖心台灣味，持續鼓舞人們邁步向前。', '擁有始終如一、無可比擬的豐富層次風味與醇厚馥郁口感，整體而言具有豐富的煙燻麥芽味、泥煤味及雪莉桶的馥郁果香。首先感受到濃郁醇順的口感，之後豐富果香及泥煤味層層堆疊，紛湧而至。接著可感受到甜香草與葡萄乾所帶來的和諧風味，最後在煙燻麥芽風味中收尾，餘韻悠遠綿長。', '9', '831df27e59729e9678e2e9611d15c5a1136a4c57.png', ''),
(201, '', '約翰走路 藍牌TOM DIXON設計版(鳥籠) ', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '40%', '8900 元', '瓶身及外盒帶有Tom Dixon典型的現代設計，包括使用銅為元素，靈感源於釀造威士忌過程中所使用的蒸餾器。', '知名英國設計師Tom Dixon與Johnnie Walker合作，以每一滴威士忌稀有,精湛工藝和傳統為靈感，創造了約翰走路藍牌系列限量Tom Dixon設計版，系列包含瓶身,冰桶,杯墊及瓶蓋，且於今年2017米蘭設計週(Milan Design Week)上推出。', '9', '3098ecdf7cc9eeec27cbec54536b3822295713b7.jpg', ''),
(202, '', '約翰走路 首席私藏精選NO.9(重烘培咖啡風味桶) ', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '500 ml', '43.2%', '880 元', '首席私藏精選系列的推出，旨在跨越產區與製程的疆界，創新展現威士忌的經典元素，全新臻藏限量酒款首席私藏精選系列No 9，完美體現了調酒師團隊的決心。', '歷時11年的反覆實驗，精確地掌握大麥重度烘焙的時間與溫度，在發麥過程中將大麥重度烘烤，成就醇厚深沉的咖啡焦香與濃郁的黑巧克力香氣，緊接著浮現煙燻培根風味，交織些許香草餘韻。以不凡的43.2%酒精濃度打造，呈現細膩且平衡的酒液。', '9', '1a25d34989fa35cd5b9aa20cf4907fa346e99d82.jpg', ''),
(203, '', '約翰走路 首席私藏精選NO.8(加勒比海蘭姆酒桶風味桶', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '500 ml', '40.8%', '880 元', '同樣突破威士忌熟成酒桶界線的全新經典－「首席私藏精選No 8」，結合蘇格蘭調和式威士忌的細膩與熱帶加勒比海灣區的熱情奔放，將斯貝賽產區與低地區威士忌酒液熟成於加勒比海蘭姆酒桶中，打造出意想不到的味覺衝擊。入口先是清爽的青草薄荷香氣，交融熱帶水果與熱帶香料風味，最後以濃厚奶油、巧克力風味作結，層次悠然豐富且奔放。調酒師團隊秉持對完美風味與口感的堅持，精心雕琢40.8%酒精濃度的準確比例，呈現繁複且平衡的鮮明口感。', '', '9', 'e6086a7c4940d66884d3177006444f4c29e48c37.jpg', ''),
(204, '', '竹鶴純麥威士忌', '調和威士忌', '日本', 'NIKKA 竹鶴', '日本', '', '500 ml', '43%', '3200 元', '取Nikka創辦人「竹鶴政孝」名字的「竹鶴」作為商品名稱，以紀念其對威士忌的熱忱及貢獻。「竹鶴」是用余市蒸餾所及宮城峽蒸餾所長期熟成的麥芽威士忌原酒調配而成，香氣十足，喝起來非常的柔順順口。', '', '9', 'a4ab086713f8967129b42e1500e7c395972d7584.jpg', ''),
(205, '', '仕高利達經典(紅)１Ｌ蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'SCOTTISH LEADER 仕高利達', '蘇格蘭', '', '1000 ml', '40%', '450 元', '仕高利達蘇格蘭威士忌由資深專業調酒團隊手選高品質的麥芽，存放於頂級橡木桶中陳釀，再以高比例麥芽原酒進行最後調配而成，創造出蘇格蘭高地區特有香氣與濃郁蜂蜜風味，入喉後口感柔順至極，餘韻繚繞不已。', '', '9', '6dee6d148c715ccf01d291d688e40c347ea8568b.jpg', ''),
(206, '', '凱多獅調和蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'CATTO\'S 凱多獅', '蘇格蘭', '', '1000 ml', '40%', '450 元', '使用高達40%頂級無泥煤烘烤之高地和斯佩塞麥芽原酒與低地的穀類威士忌原酒精新調和而成', '', '9', '6add011631d2cf2279df8254d5cc090f017560f3.jpg', ''),
(207, '', '單一雪莉桶裝麥芽蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'KILCHOMAN', '蘇格蘭', '', '700 ml', '57.7%', '3500 元', '齊侯門是艾雷島上最年輕的蒸餾廠，創立於2005年，島上唯一不靠海的蒸餾廠。說是酒廠，其實更像是一個農場，大麥田部分用來作為威士忌原料。廠主飼養著牛、羊，在廠內還買得到自產的乳酪，威士忌反倒像是農場的副產品。', '', '9', 'fd6bae8aa0268537327db21bddbda1ff9b94b9f7.jpg', ''),
(208, '', '老伯12年', '調和威士忌', '蘇格蘭', 'OLD PARR 老伯', '蘇格蘭', '', '1000 ml', '40%', '1100 元', '有焦糖和乾果的初始香味，特別是葡萄乾和蜜餞橙皮。這些香氣之後是一些不同的麥芽和大量的橡木、香料、肉桂和肉荳蔻，加上一絲乾草和一絲的泥煤煙燻。', 'Old Parr的名稱是來自於一位活了一百五十二歲又九個月的英國人瑞湯瑪士帕兒(Thomas Parr)之名，他在八十歳時才首度結婚，並育有一男一女，一百二十二歲時妻子先他而去，這位活力充沛的老農夫便立刻再婚並又生下一女，而些酒款便是以他的長壽所衍生出的概念「無論時光如何流逝，品質永不改變」所製成。調和時主要使用位於斯佩賽的克萊克摩蒸餾廠的麥芽原酒，再搭配斯佩賽出產的其他麥芽威士忌，方能創造出具有明確煙燻香氣及滋味充滿深度的老伯威士忌。', '9', '58e04b7cff16125db1d99be56035b4503fe7827f.jpg', ''),
(209, '', '約翰走路 金牌珍藏１Ｌ', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '1000 ml', '40%', '1499 元', '果香中交融蜂蜜甜味氣息，呈現饒富時代感的細緻享受，最適用都會男女品酩。金色質感呈現高級訂製酒款的璀璨風采，最適合歡慶時刻酩飲，刻劃瞬間永恆的傳奇時光！', '', '9', 'd3769b101615537723b7329a571d5a2091fbd983.jpg', ''),
(210, '', '約翰走路 首席私藏精選', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '41.3%', '880 元', 'Johnnie Walker首席調酒師Jim Beverage，以及全球最多800萬桶豐富酒藏，經歷超過百種的開創性實驗，精選五種來自斯貝賽與低地區的酒液，充滿香草、奶油與清新麥芽風味，於首次裝填橡木桶熟成10年，增添香醇濃郁香氣。', '', '9', 'a6832a32a1c4113b13406a2fc414e7c42cd1a1a1.jpg', ''),
(211, '', '格蘭８年', '調和威士忌', '蘇格蘭', 'GRANTS 格蘭', '蘇格蘭', '', '700 ml', '40%', '450 元', '迎面而來的桂圓香氣，隱隱含著一絲泥煤味。清爽香甜的花果香氣、口感滑順，入猴以後經典的麥芽香氣充滿鼻腔，尾韻複雜豐富、悠長厚實。', '', '9', 'a8476fc51343f1c3d32d50716ea4b2aad7d7ba97.png', ''),
(212, '', '燒窯餘燼泥煤限量版威士忌', '調和威士忌', '英國', 'WEMYSS MALTS', '英國', '', '700 ml', '46%', '2000 元', '如燃燒過的麥田迷漫的濃煙,添入鹽醃檸檬.甜味培根與檸檬麥子水的芬芳。薄荷的草本氣息味香氣帶來絲絲的清新感', '', '', 'dda29e0df06fe1f29dc4102f400894ece867b9d6.jpg', ''),
(213, '', '齊侯門 100% ISLAY 單一麥芽蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'KILCHOMAN 產區', 'ISLAY', '', '700 ml', '50%', '2800 元', '甜橙，成熟香甜的桃子，搭配一點煙燻泥煤味的香氣', '齊侯門是艾雷島上最年輕的蒸餾廠，創立於2005年，島上唯一不靠海的蒸餾廠。說是酒廠，其實更像是一個農場，大麥田部分用來作為威士忌原料。廠主飼養著牛、羊，在廠內還買得到自產的乳酪，威士忌反倒像是農場的副產品。', '9', 'ae5e136270ccd07835405dc472e9ba1c21b928db.jpg', ''),
(214, '', '裸雀初次雪莉桶威士忌', '調和威士忌', '蘇格蘭', 'FAMOUS GROUSE 威雀', '蘇格蘭', '', '700 ml', '40%', '1150 元', '香甜，熟成水果味，清淡肉桂香', '裸雀以愛丁頓集團頂級單一麥芽原酒為基底，並以最珍稀的西班牙初次雪莉桶（1st fill Sherry Cask）熟成釀造出截然不同的新風味，不但是業界首見的創新釀造手法，更可以說是頂級雪莉桶威士忌最經典的代表作。有別於波本桶與美國橡木桶，西班牙雪莉桶的稀少使得成本大幅提升，因此多數酒廠皆使用超過二次以上的桶子來進行釀造；然而橡木桶的香氣會因使用次數而逐漸遞減，裸雀不計成本，堅持只使用每個西班牙雪莉桶最珍貴的第一次來陳釀，只為了那令人滿意的濃厚香氣與馥郁口感。', '9', '78d4d2253d2ed0122dc774f88aa2cb887063ac4c.jpg', ''),
(215, '', '皇冠蘇格蘭調和威士忌', '調和威士忌', '英國', 'BURLINGTON DRINKS 皇冠', '英國', '', '700 ml', '40%', '380 元', '', '', '9', '07b1b00b135ce91c732574d1a6c9c07f41d9af6a.jpg', ''),
(216, '', '約翰走路藍牌蘇格蘭威士忌', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '1000 ml', '40%', '4500 元', '世所罕見 成就藍牌 Johnnie Walker Blue Label晶湛新瓶，再現世紀鋒芒。 萬中選一的稀有酒藏，傳承一九0年的精湛調和工藝。 珍稀，絕無僅有的蘇格蘭威士忌。 JOHNNIE WALKER藍牌蘇格蘭威士忌——JOHNNIE WALKER系列極致展現調和工藝的頂級醇醴。選用JOHNNIE WALKER最珍貴的陳年原酒，重現19世紀初的威士忌風格。 所有原酒均由調酒大師親手精心挑選，並靜待獨特的品質、個性和風味歷時熟成。藍牌蘇格蘭威士忌是真正的絕無僅有的威士忌，它複雜、令人難以置信的口感保留了JOHNNIE WALKER特有的煙燻味道。', 'JOHNNIE WALKER藍牌蘇格蘭威士忌將全球統一推出嶄新包裝與瓶身設計，以彰顯JOHNNIE WALKER不斷創新、與時俱進之品牌精神，並提供品味卓越之消費族群不同以往的視覺享受。 JOHNNIE WALKER藍牌蘇格蘭威士忌嶄新包裝及瓶身設計靈感源自於JOHNNIE WALKER藍牌的歷史、傳承、以及工藝，也來自於19世紀當代的原創瓶身，完美結合了傳統與現代感，體現時尚、工藝之美。新瓶身改用較為湛藍清透的玻璃材質，更能完美呈現威士忌如琥珀色般的色澤，同時以較為厚實的玻璃打造底座與瓶身，盛裝世所罕見的頂級威士忌，因視覺上威士忌在瓶內是懸空的，看起來格外耀眼。瓶身上則印有金色的皇室認證徽章及John Walker & Sons家族圖騰，以彰顯華克家族近兩百年的成就與榮耀。而經典的24度斜標及位於瓶底的標籤增添更多精緻細節，並突顯每瓶瓶身獨一無二的專屬編號。', '9', 'a6a72c31bd48d4ff522fada3e0d6681ff432f356.jpg', ''),
(217, '', '約翰走路金牌禮盒', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '40%', '1500 元', '', '', '9', '5e31a7dfb42a91f47f0461e8b625ea7f86e87410.jpg', ''),
(218, '', '約翰藍牌 金雞典藏 台灣限定版', '調和威士忌', '蘇格蘭', 'JOHNNIE WALKER 約翰走路', '蘇格蘭', '', '750 ml', '46%', '6500 元', '限量版的瓶身設計盡展青瓷的優雅，靈感源自大清乾隆時期的「三羊啟泰」水墨畫，採用中國書法演畫法演譯圖案設計元素，雕劃出瓶身四面的獨特畫像。將四瓶拼合後更呈現「三羊啟泰」的景象，寓意天下萬物生機蓬勃，國泰民安，絕對為佳節贈送親朋摯友的不二之選。', '', '9', '30b01f14cf229930668f18eafa4f2f04112e0f2c.jpg', ''),
(219, '', '響威士忌 JAPANESE HARMONY', '調和威士忌', '日本', 'HIBIKI 響', '日本', '', '700 ml', '43%', '2850 元', '玫瑰、荔枝、少許迷迭香，成熟木香、檀香', '', '9', 'bec3c113218cc3892eda44490b5d93185ca4384a.jpg', ''),
(220, '', '撒旦烈酒', '調和威士忌', '加拿大', 'FIREBALL 撒旦', '加拿大', '', '700 ml', '33%', '680 元', '撒旦威士忌最大的特色是飲用後，前味填滿舌尖甜中帶辛辣，當味近舌根時，苦味退去香醇四溢，非常順口而且獨一無二，這種口感能夠瞬間刺激味蕾，並且激發嗅覺與味覺的敏銳度，和一般威士忌的嗆辣口感相比，更能突顯撒旦威士忌特殊肉桂的芳香氣息，並且十分適合凍飲，當初在美國上市時，有消費者形容飲用撒旦威士忌，就像炎熱太陽在身體內燃燒，昇華成無與倫比的美妙滋味。', '', '', '8244a4fec3d132a5f2bc58642110302143a88e7c.jpg', ''),
(221, '', '西班牙NOMAD雪莉雙桶蘇格蘭威士忌', '調和威士忌', '西班牙', 'NOMAD at Hinterbrook Winery 羅蔓后溪酒莊', '西班牙', '', '700 ml', '41.3%', '1250 元', '榮獲2014 IWSC大賽銀牌獎 首席調酒大師Richard Paterson曾形容「Nomad 雪莉雙桶威士忌」 「如此非凡的好酒，需歷經多年才能調和釀成；但要辨識出它的非凡品質，卻只需要幾秒鐘的時間。因此，這款富有內涵的好酒值得用虔敬的心情品嚐。只要含在口中一段時間─你就能輕易的嚐到它珍貴稀有的特色。」', '', '9', '7c345b596f03fdc3d8ca8ca414588e9cc050d04a.jpg', ''),
(223, '', '高原騎士 英靈之父VALFATHER', '單一純麥威士忌', '蘇格蘭', 'HIGHLAND PARK 高原騎士', '蘇格蘭', '', '700 ml', '47%', '2300 元', '濃厚香醇的香草焦糖香，融合豐富的辛香料香氣和雪松煙燻味', '品牌出產的12、15、18、25、30和40年陳釀單一麥芽威士忌，一直以來都深受鑑賞家和專家的一致好評。高原騎士歷年來的各款佳釀屢穫殊榮，其中高原騎士18年在2009年和2005年《烈酒雜誌》的世界前115名烈酒中，被美國酒評專家保羅帕寇特（Paul Pacult）列為世界最佳烈酒。', '10', 'd03d6ce87b301634db9c1d3f8764ea478076c3d3.jpg', ''),
(224, '', '拉弗格10年威士忌', '單一純麥威士忌', '蘇格蘭', 'LAPHROAIG 拉弗格', 'ISLAY', '', '700 ml', '40%', '1200 元', '艾雷島特有的煙燻泥煤味、明顯的海水鹹味、末段出現些許甜味、令人印象深刻的滋味', '擁有重口味的艾雷島威士忌之王稱號的「拉佛格單一麥芽威士忌」，曾被英國查爾斯王子讚譽為世界最好的威士忌。', '10', 'a655e1d13fed73b78d315e6321e3e516c49b47ce.jpg', ''),
(227, '', '汀士頓初次波本桶18年單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'DEANSTON汀士頓', '蘇格蘭', '', '700 ml', '46.3%', '2900 元', '在波本桶濃厚香氣中，撲鼻而來滿是花香、香草、青草、及獨特蜂蜜香氣 並帶有一絲絲優雅的煙燻氣息及荳蔻味 。', '建於1785年的汀士頓酒廠， 汀士頓長久以來以經典的柑橘、甜蜂蜜、與石楠花香味聞名，採用流經酒廠前的泰斯河水源，純淨甘美，是蒸餾原酒最好的基底。 此次推出汀士頓18年單一麥芽蘇格蘭威士忌，經由二次陳釀放置於初次波本桶中熟成兩年，完美融合飽滿的果香及圓潤滑順的白胡椒口感，小批次限量上市，僅獻給懂得品味的鑑賞家。', '10', '4cc14e66c36b28b617c7cf0cc89ac7543c36fe06.jpg', ''),
(228, '', '格蘭格拉索TORFA單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'Glenglassaugh 格蘭格拉索', '蘇格蘭', '', '700 ml', '50%', '1200 元', '活潑、香甜、泥煤覆蓋的營火煙燻氣息與海風，滲入檸檬風味的杏桃果醬與成熟的柔軟水果中，微微的糖漬薑塊與剛磨碎的黑胡椒。', '位於Glassaugh 溪邊，美麗Sandend灣東岸, Glenglassaugh格蘭格拉索酒廠於1875年由當地的商人James Moir創立。 因釀製出品質優異的威士忌故快速地建立了名聲，事業也蓬勃發展。 2013年由班瑞克集團買下，位於愛丁堡的班瑞克集團是由酒界老手和首席釀酒師Billy Walker 和夥伴GeoffBell與Wayne Kieswetter共同經營， Billy Walker表示：「我們希望讓這個指標性的酒廠全面恢復過往的榮光，同時讓他得到應有的照顧。我相信以我們對於威士忌的專業，品牌的建立和強大的行銷能力，能讓格蘭格拉索酒廠很快地達到另一個層次。」', '10', '5ff8d21260ed2b7db41abcee52e014ba621456ce.jpg', ''),
(229, '', '卡爾里拉35年限量品 單一麥芽威士忌原酒', '單一純麥威士忌', '蘇格蘭', 'CAOL ILA 卡爾里拉', '蘇格蘭', '', '700 ml', '58.1%', '35000 元', '使用二次充填美國橡木重組桶、二次充填美國及歐洲橡木桶熟成的原酒，帶有清新煙燻基底，散發花果香氣，口感順暢、平衡出色；風味成熟，呈現美妙爽口風味。', 'Caol Ila 卡爾里拉酒廠水源是採當地瀑布，水源也提供包括搬運、起重大麥的動力以及消防栓的水源。Caol Ila目前擁有一套獨特的熱交換系統，其是運用海水冷卻蒸餾過程所產生的熱水，再導入冷凝器中。目前它是Diageo酒業集團最重要的艾雷島威士忌酒廠，也是艾雷島產量最大的酒廠。', '10', 'e440fc09dd818a7ded0908a7fabde6982636112f.png', ''),
(230, '', '樂加維林 １２年原酒', '單一純麥威士忌', '蘇格蘭', 'LAGAVULIN 樂加維林', 'ISLAY', '', '700 ml', '57.8%', '4200 元', 'Diageo集團每一年都會推出Special Releases簡稱SR,其嚴選酒款2018版本中樂加維林12年原酒(2018 Special Releases),值得一提的是被威士忌聖經大師(Jim Murray)2019期刊譽為2019評鑑當中級距12-15年份當中最佳單一麥芽威士忌,Lagavulin艾雷島之王的美譽早已是品味人士眾所皆知,但2018版本被聖經雜誌評鑑為最佳威士忌,更增加了威士忌迷的關注,也增加了收藏價值,產品價值也水漲船高一貨難求.', '樂加維林酒廠位於艾雷島，創立於1816年，Lagavulin原本是地名「Laggan Mhouillin」，意思是「磨坊的中空地帶」，是艾雷島上個性最鮮明的酒廠，甚至還有「艾雷島之王」的稱號。樂加維林經過兩個世紀的傳承交替，由數位優秀的艾雷島人，傾注畢生的執著與熱情，這才讓樂加維林在全球衆多的威士忌品牌中所佇立於顯赫、屹立不搖的地位。', '10', '4057c4cb7b8c9534873e9cbb5332a6bb1bffb1bf.png', ''),
(231, '', '格蘭哥尼 傳奇系列#第一章 單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'GLENGOYNE格蘭哥尼', '蘇格蘭', '', '700 ml', '48％', '2800 元', '包覆口腔帶著濃郁感、層層堆疊的香甜、滿滿水果調的雪莉酒香氣在有著葡萄乾跟香草氣息的輕柔橡木之上', '格蘭哥尼堅持使用空氣來烘乾大麥 格蘭哥尼的創始人基於大自然的因素而建立了這項傳統─因為在Dumgoyne 山谷的土壤中並沒有泥煤。這也代表著我們的威士忌沒有煙燻泥煤味，也沒什麼粗糙的風味或平庸的橡木桶好隱藏的。 那也是為什麼我們會如此精心的在手工製作、使用蘇格蘭最慢速蒸餾來打造我們的蒸餾酒，之後陳釀在上等的雪莉桶。我們忠於格蘭哥尼的風味─塑造出鮮明的果香和豐富的香甜味。 蘇格蘭最慢速蒸餾酒廠 格蘭哥尼鮮明的風味來自於大膽的承諾─使用蘇格蘭最慢速蒸餾來打造我們的威士忌。 格蘭哥尼著名的風味就是這樣一點一滴的被轉化成滑順、非常複雜的酒體。', '10', 'fd7f454ba78e31dd7e056b2637e462640295206d.png', ''),
(232, '', '布納哈本 1997珍稀雪莉桶(限量版)', '單一純麥威士忌', '蘇格蘭', 'BUNNAHABHAIN 布納哈本', '蘇格蘭', '', '700 ml', '54.9%', '13000 元', '自西元1997年蒸餾完成存放至橡木桶熟成開始， 資深調酒團隊將橡木桶陳釀於充滿海風潮騷的布納哈本第8號酒窖中，經過21年漫長時光等待，艾雷島獨特的風土滋味、傳承百年的釀造傳統、非冷凝過濾的堅持，一切的一切都被裝在這瓶威士忌裡。', '', '10', 'a68bbf7302c29694ee78ee79bc2759d8916ebed2.jpg', ''),
(233, '', '格蘭路思 ２５年單一麥芽威士忌', '單一純麥威士忌', '蘇格蘭', 'GLENROTHES 格蘭路思', '蘇格蘭', '', '700 ml', '43%', '20000 元', '淡雅的芫荽籽、細緻的紫羅蘭與鹽味焦糖交融出複雜的層次', 'The Glenrothes Distillery的歷史始於兩位傑出男士的故事。 詹姆斯斯圖爾特首先想要在Rothes鎮建立一個新的釀酒廠，而牧師威廉夏普則提出了拯救釀酒廠免於毀滅所需的資金，並幫助詹姆斯斯圖爾特的夢想成為現實。', '10', 'd8d562a26539e5324a2730e544b43424b9f796b4.jpg', ''),
(234, '', '大摩 鎏金四季系列(台灣限定)單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'DALMORE 大摩', '蘇格蘭', '', '700 ml', '40-44%', '36000 元', '大摩 春．夏．秋．冬 蘇格蘭四季的味覺密碼 「台灣是享用卓越威士忌的最佳目的地！」理查•派特森讚許台灣品酩威士忌的高水平，希望以這套珍釀將蘇格蘭的春夏秋冬風貌與風土記憶獻給品味人士，如親臨蘇格蘭蔥鬱山麓與河谷秘湖。', '自1839年以來，Dalmore釀酒廠始終以勇敢、不凡的精神在威士忌世界脫穎而出，挑戰傳統，創造出獨特與大膽冒險的單一麥芽威士忌。大摩品牌的歷史可追溯到1263年，當時Clan Mackenzie的首領勇敢地拯救了蘇格蘭國王亞歷山大三世，皇室讚許其崇高的行為並授予Clan Mackenzie「12支鹿角勳章」。', '10', 'c9468a3516cc4d5e2fb8676755a15c2c92108908.png', ''),
(235, '', '費特肯 ２８年單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'FETTERCAIRN費特肯', '蘇格蘭', '', '700 ml', '42%', '25000 元', '熱帶水果鳳梨、甜瓜、香蕉風味，伴隨甜蜜的葡萄乾氣息，隱含溫暖的薑汁與甘草的層次。', '蒸餾自費特肯獨特冷水環繞降溫裝置的蒸餾器, 呈現出與眾不同細緻而純粹的酒體,超過28年的長時間熟成,於美國白橡木波本桶中醞釀,完美 呈現甜美果香與馥郁花香的調性·而長時間的熟成更地添一份飽滿而富含堅果的堅實底蘊。', '10', 'f434ea53bf15adf9b212c63e8236c58b64de0c8b.jpg', ''),
(236, '', '達爾維尼 ２５年#2015年版 1989原酒單一麥芽威士忌', '單一純麥威士忌', '蘇格蘭', 'DALWHINNIE 達爾維尼', '蘇格蘭', '', '750 ml', '48.8％', '13800 元', '香氣質樸，果香，麥芽，橙皮，濃郁蜂蜜，蜂蠟，椰子', '達爾維尼蒸餾廠位於Grampian山的高處，靠近蘇格蘭的地理中心地帶，Dalwhinnie地點挑選得很好，靠近洛漢以及道爾溫的冷冽純淨水源，來自海拔極高的達爾維尼酒廠，熟成速度較緩慢，造就細緻的酒體及豐富的層次。蘇格蘭高地冷氣候的酒廠，奶油芳香，優雅乾草和大地酒體，乾淨新鮮，尾韻蜜糖帶出幸福感。', '10', '4a6aa89d92a90248e1a678ae38f16c88759c6d44.jpg', ''),
(237, '', '齊侯門 STR#2019**限量品 單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'KILCHOMAN', '蘇格蘭', '', '700 ml', '50%', '3000 元', 'STR 橡木桶指的是刨除(Shaving)、烘烤(Toasting)、再炙娩(Re-charring)的特定工法,這種工法對橡木桶以及使用橡木桶熟成的戚士忌風味產生了巨大影響。', '創立於2005年，Kilchoman齊侯門是蘇格蘭最小的蒸餾廠之一。坐落於艾雷島崎嶇西海岸旁的一個農場，是艾雷島124年來首間新蓋的酒廠。齊侯門讓大家可以看到傳統麥芽威士忌蒸餾的優點，身為少數仍然保持傳統地板式發麥的酒廠，同時也是全蘇格蘭唯一一間自行種植大麥的酒廠，從大麥的種植到裝瓶，都可在酒廠內完成。齊侯門被視為經典的艾雷風格威士忌，獨特的結合了清淡泥煤煙燻、新鮮活潑的果香與香甜的花香氣息，創造出真正特別的艾雷島威士忌。', '10', 'cf0fdf06ca6f56fe8a9d81776ff5a006518d2b0b.png', ''),
(238, '', '格蘭利威創者臻藏單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'GLENLIVET 格蘭利威', 'SPEYSIDE', '', '700 ml', '40%', '5500 元', 'Founder’s Reserve是向格蘭利威創立人喬治．史密斯(George Smith)致敬之作。', '', '10', '9969adaf17dcd0455f8e047a2899c3bd55fa3d3d.jpg', ''),
(239, '', '雅柏 DRUM 單一麥芽蘇格蘭威士忌(限量)', '單一純麥威士忌', '英國', 'ARDBEG 雅柏', '英國', '', '700 ml', '46%', '4000 元', '將從美國波本白橡木桶熟成的雅柏酒液 再放入來自美國的蘭姆酒桶休息一下 就是現在的 Ardbeg DRUM 了 喝一口 Ardbeg Drum 你可以嗅到芬芳的松樹脂、木煙燻、海洋的味道 也彷彿在香蕉與鳳梨間舞動著 這滋味，喝過才懂 再飲一口 陣陣煙燻、焦油與木焦油味充盈口中 接著薰衣草、甘草以及香草更襯托出煙燻泥煤 以及帶甜的辛香料風味。', '', '10', '0850a84506f1af84a9380a276d82d1074d534c4c.png', ''),
(240, '', '皇家藍勳 Royal Lochnagar 36年', '單一純麥威士忌', '蘇格蘭', 'Royal Lochnagar皇家藍勳', '蘇格蘭', '', '700 ml', '51.6%', '170000 元', '農莊式的手工製作，濃郁的琥珀色，醇厚豐富。皇家藍勳36年，全球限量174瓶！', '1848年 酒廠主人John Begg 邀請維多利亞女王、阿爾伯特親王來訪， 在女王品嘗過John Begg的酒款後Lochnagar Distillery很快的就獲得皇家授權，成為史上第三家擁有”Royal”稱號的威士忌酒廠。', '10', 'd9df4f0a2bc8551b6cf54436ccbaf70c379ed329.jpg', ''),
(241, '', '費特肯 １２年單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'FETTERCAIRN費特肯', '蘇格蘭', '', '700 ml', '40%', '1500 元', '明顯的葡萄乾與糖蜜的香甜層次,伴隨炭焙咖啡、太妃糖與辛香料層次', '費特肯12年呈現出酒廠典型的純粹酒體與富含果香、花香的清新甜美，酒液於美國白橡木波本桶中熟成12年，透過熱帶水果與温和辛香料的風格詮釋酒廠輕柔飽满的絕佳韻味。', '10', '5c4e4c63aae56495f602f6da71f3d5357e9901bb.jpg', ''),
(242, '', '百富故事系列STORY NO.2 百富１４年 泥媒週單一麥芽威士忌', '單一純麥威士忌', '蘇格蘭', 'BALVENIE 百富', 'SPEYSIDE', '', '700 ml', '48.3%', '3000 元', '雖然泥煤並非百富的經典DNA，但酒廠在1960年代前的酒款，的確具備泥煤基調。 起因當時交通並不發達，不少酒廠場常以泥煤為燃料來烘乾大麥，因此造就了年分較早的百富威士忌確實保有清淡泥煤風味。 前酒廠廠長Ian Millar一回再前往艾雷島時得到了啟發，不如把泥煤的調性帶回百富吧! 這不失為一種豐富酒廠風味光譜的方式!也因為百富一年之中僅挑選年度休廠保養的前一周進行泥煤屋威士忌的生產，所以酒款的名稱因而定調:[The Week of Peat-泥煤週]。其柑橘風味、橡木香草與蜂蜜，和煙燻泥煤達成了漂亮的平衡，口感更猶如天鵝絲絨般，滑順飽滿。', 'BALVENIE酒廠由獨立的家族企業擁有與經營，五個世代以來，其家族一直致力於釀製麥芽威士忌的傳統、技藝和管理。 BALVENIE酒廠有四位負責麥芽發芽的技術人員，三位負責碾碎過程，三位負責發酵桶，三位負責蒸餾；我們裝瓶的所有 BALVENIE都是這些人負責釀製的。你在其他地方再也找不到自己種大麥、利用傳統的攤平發芽方式、有自己的桶匠照料酒桶和有自己的銅匠看管蒸餾器的酒廠了。水；大麥和發芽的方式；蒸餾器和照料的方式；木桶和照料的方式；這一切要素在製作真正偉大的麥芽威士忌的過程當中，均扮演重要角色。 我們相信，在BALVENIE酒廠裡，酒桶是這些威士忌的核心關鍵。今天，新製的酒仍注入由我們自己桶匠做出的橡木桶裡，他們一心一意要維護那由來已久的技藝和傳統。我們或許從來未能完整地了解製酒成熟的過程，因為大自然總是非常謹慎地保守她的秘密；然而我們相信。在BALVENIE的酒廠，時間是個重要的因素。因為我們曉得，我們的威士忌長年儲存於橡木桶是我們所能做的最偉大投資。隨著季節變化，橡木桶熱漲冷縮，此時威士忌吸取木質的味道和特質，這是製作BALVENIE的必要過程。或許我們無法確實了解威士忌如何達到成熟,但我們的釀酒師經過多年的經驗，技巧已臻於完美，因此知道威士忌何時可以裝瓶。「在人類為歡愉和冥想而製作的所有飲料中，麥芽威士忌是最錯綜複雜、不可預測的」。BALVENIE之所以能生存百年以上絕非偶然。若是看看所有最佳的麥芽威士忌，就會注意到他們之間均有一共同點─拒絕妥協。毫無疑問，絕對有比BALVENIE更有效率、節省成本的釀酒廠；然而，今天若是繞著古老的石材建築走一圈就會發現，沒有人希望在未來數十載中，要用其他的方法去做。每個人都覺得BALVENIE應照著其精神，且有信心邁入下一世紀。」', '10', '024e64a112addac45b65ddc299215a7f222efd6b.jpg', ''),
(243, '', '百富故事系列STORY NO.1 百富１２年 糖心橡木單一麥芽威士忌', '單一純麥威士忌', '蘇格蘭', 'BALVENIE 百富', 'SPEYSIDE', '', '700 ml', '43%', '1800 元', '身為第六代首席調酒師的候選人，Kelsey Mckechnie 決定凸顯百富[香甜、果香]的特性。酒廠先進口美國橡木處女桶(Virgin Oak Barrels}，並將其進行了重度烘烤，然後再將於波本桶中熟成的原酒置於此批木桶中進行[過桶]，最後讓酒液除了擁有經典的蜂蜜、香草味，口感也帶有融化過後的黑糖、水果軟糖與橡木辛香的奇妙組合，堪稱一次向[橡木桶]的甜美致意!', '', '10', '46065064eb32e46a306bfe4cecf5c691f199b890.png', ''),
(244, '', '格蘭多納 1993 ２５年 單一麥芽蘇格蘭威士忌', '單一純麥威士忌', '蘇格蘭', 'GLENDRONACH 格蘭多納', '蘇格蘭', '', '700 ml', '48.2%', '11000 元', '非冷凝過濾 無焦糖著色，精選 小批次 的 PX 和 Oloroso 雪莉桶，創造出卓越的豐富度及多層次的 完美結合，引領出綿延不絕的難忘尾韻。在最優良的雪莉桶陳年 25年後，精湛地表現出格蘭多納的專屬特色。 色澤： 桃花心木帶有 隱約的金黃 胡桃 色 。 香氣： 濃郁的白蘭地水果蛋糕， 杏仁糖霜堆疊著 煙燻風味的胡桃，伴隨著烘烤 過的葡萄乾麵包香氣 。 口感： 啜飲一口撒上可可粉的咖啡，烘烤過的橘皮以及多汁的洋李乾油 所 交織出的口感，更活躍了葡萄乾奶油麵包氣息 。 尾韻： 細細品嘗著絲絨般口感的濃郁可可，搭配 著山核桃太妃糖，在味蕾融化成奢華的綿長尾韻。', '蘇格蘭東高地 斯佩賽地區 宛如一部威士忌蒸餾廠百家爭鳴的歷史書，創立於 1826 年的格蘭多納 GlenDronach 便是其間數一數二古老的酒廠。一度為蘇格蘭產量最大的蒸餾廠， 1960 年做為熱銷全球 知名調和威士忌 Teache r s 主 力原酒 格蘭多納 早在半世紀前便 威名遠播， 堂堂 躋身 世界 五大 威士忌 品牌 。 身為蘇格蘭 最後一家 棄守 傳統 煤炭直火蒸餾的蒸餾廠 ，格蘭多納堅守傳統，結合層次繁複的蒸餾 原酒與純正雪莉桶陳年，孕育出個性 鮮明的 重 雪莉風格 ；成品非冷凝過濾亦不經焦糖著色，引領行家探索 正 統蘇格蘭雪莉酒威士忌的深度與內涵 。', '10', 'd8c35d857170d8f67d15ada97f0adfd4c275da28.jpg', ''),
(245, '', '高原騎士 TWISTED TATTOO １６年', '單一純麥威士忌', '蘇格蘭', 'HIGHLAND PARK 高原騎士', 'HIGHLAND', '', '700 ml', '46.7%', '2900 元', 'Twisted Tattoo結合了來自Rioja葡萄酒桶及首次填裝波本桶熟成的威士忌，口感豐富而飽滿，帶有泥煤風味，再伴隨著淡淡的石楠香氣還有柔順的果香。 據說此款酒的靈感來自於維京傳奇中的巨大海蛇Midgard Serpent，它為了咬自己的尾巴而纏繞在地球上。', '', '10', '932cb587131fe878e14b9d29f64108800d5486d5.jpg', ''),
(254, '', '高原騎士 TWISTED TATTOO １６年', '單一純麥威士忌', '蘇格蘭', 'HIGHLAND PARK 高原騎士', 'HIGHLAND', '', '700 ml', '46.7%', '2900 元', 'Twisted Tattoo結合了來自Rioja葡萄酒桶及首次填裝波本桶熟成的威士忌，口感豐富而飽滿，帶有泥煤風味，再伴隨著淡淡的石楠香氣還有柔順的果香。 據說此款酒的靈感來自於維京傳奇中的巨大海蛇Midgard Serpent，它為了咬自己的尾巴而纏繞在地球上。', '', '10', '932cb587131fe878e14b9d29f64108800d5486d5.jpg', '');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `address_book`
--
ALTER TABLE `address_book`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `allstore`
--
ALTER TABLE `allstore`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `business`
--
ALTER TABLE `business`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `store_information`
--
ALTER TABLE `store_information`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `wine_goods`
--
ALTER TABLE `wine_goods`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity`
--
ALTER TABLE `activity`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `address_book`
--
ALTER TABLE `address_book`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `allstore`
--
ALTER TABLE `allstore`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `business`
--
ALTER TABLE `business`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `store_information`
--
ALTER TABLE `store_information`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `wine_goods`
--
ALTER TABLE `wine_goods`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=255;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
